.w { /*版心*/
	width: 1190px;
	margin: auto;
}
.fr {
	float: right;
}
.fl {
	float: left;
}
.style-red {
	color: #f10215!important;
}
li {
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
img {
	vertical-align: top; /*去除图片底侧缝隙 图片和文字的基线对齐*/
}
.clearfix:before,.clearfix:after {
	content:"";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?oho012');
  src:  url('../fonts/icomoon.eot?oho012#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?oho012') format('truetype'),
    url('../fonts/icomoon.woff?oho012') format('woff'),
    url('../fonts/icomoon.svg?oho012#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
	background-color: #f6f6f6;
}
* {
	margin: 0;
	padding: 0;
}

/*京东 顶部 开始*/
.J_event {
	background-color: #ec471a;
}
.J_event a {
	display: block;
	height: 80px;
	background: url(../images/top.png) no-repeat;
	position: relative;
}
.J_event a i {
	height: 20px;
	width: 20px;
	/*background-color: pink;*/
	position: absolute;
	right: 2px;
	top: 5px;
	font-family: "icomoon";
	font-style: normal;
	text-align: center;
	line-height: 20px;
	color: #fff;
	background: rgba(0,0,0,0.4);
}
/*京东 顶部 结束*/
/*快捷导航模块开始*/
.shortcut {
	height: 30px;
	line-height: 30px;
	background-color: #E3E4E5;
	border-bottom: 1px solid #DDDDDD;
	color: #9D9D9D;
	font-size: 12px;
}
.shortcut a {
	color: #9D9D9D;
	font-size: 12px;
	text-decoration: none;
}
.shortcut a:hover {
	color: #c81623;
}
.pos {
	font-family: "icomoon";
	font-style: normal;
	color: #f10215;
	font-size: 14px;
}
.shortcut .fl li {
	margin-left: 200px;
}
.shortcut .fr li {
	float: left;
}
.spacer {
	height: 10px;
	width: 1px;
	background-color: #ccc;
	margin: 10px 10px 0;
}
.dropdown {
	padding-right: 15px;
	position: relative;
}
.dropdown i {
	font-family: "icomoon";
	font-style: normal;
	font-size: 16px;
	position: absolute;
	right: -2px;
	top: 1px;
}
.erweima {
	width: 60px;
	height: 60px;
	border: 1px solid #ccc;
	padding: 3px;
	position: absolute;
	left: -8px;
	top: 31px;
	/*display: none;*/
}
 .fr:hover .erweima {
	display: block;
}
/*快捷导航模块结束*/
/*header 部分开始*/
.header {
	height: 140px;
}
.inner {
	height: 140px;
	/*background-color: pink;*/
	position: relative;
}
.logo {
	width: 190px;
	height: 171px;
	position: absolute;
	bottom: 0;
	/*top: -31px;*/
	left: 0;
	/*background-color: purple;*/
	box-shadow: 0 -12px 10px rgba(0,0,0,.2);
}
.logo h1 {
	margin: 0;
}
.logo a {
	display: block;
	width: 190px;
	height: 171px;
	background: url(../images/logo.png) no-repeat;
	text-indent: -99999px;
	overflow: hidden;
}
.search {
	height: 35px;
	width: 550px;
	/*background-color: purple;*/
	position: absolute;
	left: 320px;
	top: 25px;
}
.search input {
	width: 493px;
	height: 33px;
	border: 1px solid #f10215;
	padding: 0 0 0 5px;
	outline: none;  /*取消蓝色边框*/
	color: #989898;
	float: left;
}
.search button {
	padding: 0;
	border: 0;
	width: 50px;
	height: 35px;
	background-color: #f10215;
	float: left;
	cursor: pointer;  /*鼠标变成小手*/
	outline: none;
}
.search i {
	font-family: "icomoon";
	color: #fff;
	font-style: normal;
	font-size: 16px;
}
.search em {
	position: absolute;
	top: 10px;
	right: 65px;
	width: 19px;
	height: 15px;
	background: url(../images/camera.png) no-repeat;
	cursor: pointer;
}
.search em:hover {
	background: url(../images/new-camera.png) no-repeat;
}
.hotwords {
	position: absolute;
	top: 70px;
	left: 320px;
}
.hotwords a {
	color: #9e9b99;
	font-size: 12px;

}
.hotwords a:hover {
	color: #f10215;
}
.mycar {
	width: 188px;
	height: 33px;
	border: 1px solid #e3e4e5;
	position: absolute;
	top: 25px;
	right: 100px;
	text-align: center;
	line-height: 33px;
	background-color: #fff;
}
.mycar a {
	font-size: 12px;
	color: #f10215;
}
.mycar i {
	font-family: "icomoon";
	font-style: normal;
	color: #f10215;
	margin-right: 3px;
}
.mycar s {
	position: absolute;
	top: 5px;
	left: 140px;
	text-decoration: none;
	background-color: #f10215;
	height: 16px;
	line-height: 16px;
	font-size: 12px;
	padding: 0 3px;
	border-radius: 7px;
	color: #fff;
}
.mm {
	position: absolute;
	right: 0;
	bottom: 10px;
}
.navitems {
	position: absolute;
	left: 200px;
	bottom: 0;
}
.navitems ul {
	float: left;
}
.navitems ul li {
	float: left;
	margin-left: 30px;
}
.navitems ul li a {
	font-size: 16px;
	color: #555a5f;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	display: block;
}
.navitems ul li a:hover {
	color: #f10215;
}
.navitems .spacer {
	margin: 15px -10px 0 20px;
}
/*header部分结束*/
/*footer 开始了*/
.footer {
	height: 560px;
	background-color: #eaeaea;
}
.footer-service-inner {
	/*height: 100px;*/
	/*background-color: pink;*/
	padding: 30px 0;
	border-bottom: 1px solid #dedede;
}
.footer-service-inner li {
	float: left;
	width: 297px;
	height: 42px;
	/*background-color: purple;*/
}
.service_unit {
	width: 225px;
	height: 42px;
	margin: 0 auto;
	position: relative;
}
.service_unit h5 {
	width: 36px;
	height: 42px;
	/*background-color: blue;*/
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/dkhs.png) no-repeat;
	text-indent: -999px;
	overflow: hidden;
}
.service_unit p {
	line-height: 42px;
	margin-left: 45px;
	font-size: 18px;
	font-weight: 700;
}
.service_unit .k {
	background-position: 0 -44px;
}
.service_unit .h {
	background-position: 0 -86px;
}
.service_unit .s {
	background-position: 0 -128px;
}
.help {
	height: 180px;
	/*background-color: pink;*/
	padding-top: 20px;
}
.help dl {
	float: left;
	width: 195px;
}
.help dt {
	font-size: 14px;
	font-weight: 700;
	color: #666;
	height: 30px;
}
.help dd {
	height: 22px;
}
.help dd a {
	font-size: 12px;
	color: #727272;
}
.help dd a:hover {
	color: #f10215;
}
.help .cover {
	float: right;
	width: 207px;
	height: 150px;
	background: url(../images/ditu.png) no-repeat;
}
.cover dt {
	text-align: center;
}
.help .info {
	font-size: 12px;
	width: 175px;
	height: 50px;
	margin-top: 5px;
	margin-left: 10px;
	line-height: 18px;
	color: #727272;
}
.more {
	text-align: right;
	padding-right: 15px;
	position: relative;
}
.more i {
	font-family: "icomoon";
	font-style: normal;
	font-size: 18px;
	position: absolute;
	bottom: 1px;
	right: 2px;
	color: #727272;
}
.more a:hover i {
	color: #c81623;
}
/*版权模块*/
.copyright {
	border-top: 1px solid #ccc;
	padding-top: 15px;
}
.links a {
	color: #727272;
	font-size: 12px;
}
.links a:hover {
	color: #f10215;
}
.links span {
	font-size: 12px;
	color: #d4cdcd;
	margin: 0 6px;
}
.links {
	text-align: center;
}
.c-info {
	font-size: 12px;
	color: #9e9e9b;
	text-align: center;
	line-height: 30px;
	margin-top: 20px;
}
.c-info a {
	font-size: 12px;
	color: #9e9e9b;
}
.c-info span {
	font-size: 12px;
	color: #d4cdcd;
	margin: 0 8px;
}
.tupian {
	text-align: center;
	margin-top: 20px;
}
.tupian a {
	width: 103px;
	height: 32px;
	display: inline-block;
	background: url(../images/ditu.png) no-repeat 0 -151px;
}
.tupian .kexin {
	background-position: -104px -151px;
}
.tupian .wangluo {
	background-position: 0px -183px;
}
.tupian .chengxin {
	background-position: -104px -183px;
}
.tupian .hulianwang {
	background-position: 0px -215px;
}
.tupian .xiazai {
	background-position: -104px -215px;
}
/*footer 结束了