﻿@charset "utf-8";
body,
table,
tr,
td,
th,
dl,
dt,
dd,
form,
p,
img,
input,
ul,
li,
ol,
dl,
dd,
p {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    text-indent: 0;
    list-style: none;
    text-justify: inter-ideograph;
}

img {
    background: url(../images/loading_20131016_01.gif) no-repeat center;
    display: block
}

.loadimg {
    background: url(../images/loading_20131017_01.gif) no-repeat center #fff;
    height: 200px;
    width: 100%;
    margin-bottom: 30px;
}

.loadimgflight {
    display: none;
    background: url(../images/loading_20131017_01.gif) no-repeat 20px center #fff;
    height: 100px;
    width: 300px;
    padding: 80px 0 0 100px;
    color: #3a8606;
    font-size: 24px;
    font-family: "Microsoft Yahei";
    line-height: 24px;
}

body {
    text-align: left;
    font: 12px/20px arial, tahoma, "宋体", MS Gothic, sans-serif;
    color: #666;
    background-color: #fff;
}

input,
button,
select,
textarea {
    outline: none
}

i,
em {
    font-style: normal
}

.margin_0 {
    margin: 0;
}

.padding_bt5 {
    padding-bottom: 5px;
}

.padding_lft20 {
    padding-left: 20px;
}

.font_normal {
    font-weight: normal;
}

.mar_rt10 {
    margin-right: 10px;
}

.mar_rt20 {
    margin-right: 20px;
}

.mar_bt10 {
    margin-bottom: 10px;
}

.mar_bt12 {
    margin-bottom: 12px;
}

.mar_bt20 {
    margin-bottom: 20px;
}

.mar_bt5 {
    margin-bottom: 5px;
}

.mar_rt5 {
    margin-right: 5px;
}

.mar_tp5 {
    margin-top: 5px;
}

.mar_tp10 {
    margin-top: 10px;
}

.mar_tp20 {
    margin-top: 20px;
}

.textcenter {
    text-align: center
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    text-indent: 0;
}

h1 {
    font-size: 28px;
    font-family: "Microsoft Yahei", "黑体";
    line-height: 1.8em;
}

h2 {
    font-size: 14px;
    line-height: 1.8em;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 12px;
    font-weight: normal;
}

ul,
ol,
li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-position: outside;
}


/* Link Style */

a {
    text-decoration: none;
    color: #666;
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #ff6600;
}


/* Form Style */

form {
    display: block;
}

label {
    font: menu;
    font: 100%;
    color: #444;
}


/* Common Class */

.d_wrapper {
    width: 1000px;
    margin: 0 auto;
    text-align: left;
    background: #fff;
    padding: 10px 0 0 0;
}

.dis_block {
    display: block;
}

.dis_inline {
    display: inline;
}

.clear {
    clear: both;
    overflow: hidden;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.clear1 {
    clear: both;
}

.disappear,
.none {
    display: none;
}

.hidden {
    visibility: hidden;
}

.pre {
    white-space: pre;
}

.float_l,
.float_c {
    float: left;
}

.float_r {
    float: right;
}

.align_c {
    text-align: center;
}

.align_l {
    text-align: left;
}

.align_r {
    text-align: right;
}

.text_indent {
    text-indent: 2em;
}

.overflow_auto {
    overflow: auto;
    zoom: 1;
}

.nowrap {
    white-space: nowrap;
}

.nomargin {
    margin: 0;
}

.underline {
    text-decoration: underline;
}

.orange_r {
    color: #ff0000;
}

.dashed {
    border-bottom: dashed 1px #0069CA;
}

.overflow_h {
    overflow: hidden;
}

.bold {
    font-weight: bold;
}

.green {
    color: #339933;
}

.blue {
    color: #0092d2;
}

.font14 {
    font-size: 14px;
}

.font15 {
    font-size: 15px;
}

.font16 {
    font-size: 16px;
}

.font24 {
    font-size: 24px;
}

.dot_line_bt {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 12px;
}

.transition {
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .5s ease-in;
    transition: -moz-transform .5s ease-in;
    -ms-transition: -moz-transform .5s ease-in;
}

.rotateZ_180 {
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .5s ease-in;
    transition: -moz-transform .5s ease-in;
    -ms-transition: -webkit-transform .2s ease-in;
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 50%;
    -moz-transform: rotate(180deg);
    -moz-transform-origin: 50% 50%;
    transform: rotate(180deg);
    transform-origin: 50% 50%;
    -ms-transform: rotate(180deg);
    -ms-transform-origin: 50% 50%;
}


/*提示*/

.cq_validation {
    background-color: #FDE8E9;
    position: absolute;
    color: #444444;
    font-weight: normal;
    line-height: 24px;
    padding: 0 30px;
    width: auto;
    border: 0;
    font-size: 12px;
}

.cq_validation i {
    width: 15px;
    background: none;
    background: url("../images/home_icon.png") no-repeat scroll -93px -347px rgba(0, 0, 0, 0);
    display: block;
    height: 17px;
    left: 0;
    top: 0;
    margin: 4px 0 0 5px;
    position: absolute;
    width: 17px;
}

.cq_validation span {
    border: 0;
    padding: 0;
    background-color: transparent;
    text-indent: 0;
    width: 12em;
    display: inline-block;
}


/*日历*/

.calendar_wrap {
    border: #f3f3f3;
    border-top: 5px solid #333;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
}

.calendar_title {
    background-color: transparent;
}

.month_prev,
.month_next {
    background: url("../images/un_calender_index.png") no-repeat scroll 0 0 #2D7CE7;
}

.month_next {
    background-position: 100% 0;
}

.calendar_month dt {
    background-color: #f2f2f2;
    color: #333;
}

.calendar_wrap {
    padding: 0
}

#calendar0 dl {
    padding-left: 5px;
}

.calendar_month dt {
    background-color: #f2f2f2
}

.calendar_month .weekend {
    font-weight: normal
}

#calendar1 {
    border-left: 1px solid #dfdfdf;
    width: 180px;
}

#calendar1 dl {
    border: 0;
    padding-left: 0px;
    margin-bottom: 0
}

.calendar_title {
    padding: 5px;
    padding-bottom: 0;
}

.calendar_day .today {
    background: #ffa366;
    color: #FFF;
}

.calendar_day a {
    color: #333
}

.calendar_day a:hover {
    background-image: url("../images/un_calender_index.png");
    background-position: -25px -53px;
    color: #FFF;
}

.calendar_day a.day_over:hover {
    color: #CCC;
}

.calendar_day .day_selected {
    background-image: url("../images/un_calender_index.png");
    background-position: 0 -53px;
    color: #FFF;
}

.c_festival_select {
    background: #008858;
    color: #333
}


/*2014 NewYear Logo and Home bg css*/

#homelogo {
    width: 198px;
    height: 66px;
    overflow: hidden;
    position: relative;
    margin-top: -5px;
}

#homelogo a {
    display: block;
    width: 198px;
    height: 57px;
    position: absolute;
    z-index: 9;
    background: none;
}

#homelogo img {
    display: block;
    width: 198px;
    position: absolute;
    left: 0;
    top: 0;
}

#homelogo .img1 {
    z-index: 8;
    top: 5px;
}

#homelogo .img2 {
    z-index: 7;
    top: 28px;
    height: 0;
}


/*specialmenber*/

.login {
    padding-bottom: 20px;
    width: 450px;
    background-color: #fff;
    font-family: "Microsoft Yahei";
    line-height: 45px;
}

.login a {
    vertical-align: middle;
}

.loginname {
    margin-bottom: 5px;
    padding: 8px 15px 0 35px;
    color: #008857;
    font-size: 18px;
    border-bottom: 2px solid #008857;
}

#SpecialMemberForm .close {
    margin-top: 10px;
    display: inline-block;
    width: 23px;
    height: 22px;
    background: url(../images/close.jpg) no-repeat center;
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    transition: -moz-transform .2s ease-in;
}

#SpecialMemberForm .close:hover {
    text-decoration: none;
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    transition: -moz-transform .2s ease-in;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.login .span_l {
    padding-right: 10px;
    display: inline-block;
    width: 95px;
    font-size: 14px;
}

.login input {
    vertical-align: middle;
}

.login .warn {
    color: #F00;
    line-height: 14px;
    overflow: hidden;
}

.login .text1,
.login .text2 {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    border: 1px solid #ccc;
}

.login .text1.yes {
    background: url(../images/yes.jpg) no-repeat 230px center;
}

.login .text1.no {
    background: url(../images/no.jpg) no-repeat 230px center;
    border-color: #F00;
}

.login .text1 {
    padding-right: 32px;
    width: 223px;
}

.login .text2 {
    width: 110px;
}

.login .code {
    margin: 0 5px;
    padding: 0 5px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    background-color: #8dc651;
    color: #fff;
    font-size: 16px;
}

.login .cancel {
    margin-left: 15px;
    display: inline-block;
    font-size: 16px;
}

.login .loginbtn {
    display: inline-block;
    width: 170px;
    height: 33px;
    background: url(../images/loginbtn.jpg) no-repeat center;
    cursor: pointer;
}

.login .loginbtn:hover {
    background: url(../images/loginbtn2.jpg) no-repeat center;
}

.login .text-right {
    text-align: right;
}


/*咨询弹框开始*/

.zx_tc {
    width: 540px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

.zx_tc h3 {
    padding: 13px 30px 0 30px;
    height: 40px;
    font: 18px/40px "Microsoft Yahei";
    color: #008857;
    border-bottom: 2px solid #008857;
}

.zx_tc_main {
    padding: 15px 30px 25px 30px;
}

.zx_tc_main .tw_title {
    float: left;
    width: 65px;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    line-height: 26px;
}

.zx_tc_main p.types {
    float: left;
    width: 410px;
    margin-bottom: 10px
}

.zx_tc_main p.types a,
.yk_info li a {
    background: url("../images/dc_seach.png") no-repeat scroll 8px 0;
    color: #444444;
    float: left;
    font: 14px/26px "Microsoft Yahei";
    height: 26px;
    margin-right: 0px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 25px;
}

.zx_tc_main p.types a.on,
.yk_info li a.on {
    background: url("../images/dc_seach.png") no-repeat scroll 8px -26px;
}

.zx_tc_main textarea {
    height: 134px;
    width: 468px;
    border: 1px solid #ccc;
    padding: 3px;
}

.zx_tc_main input {
    height: 25px;
    width: 306px;
    border: 1px solid #ccc;
    line-height: 25px;
    padding: 0 3px;
    margin: 15px 5px 15px 0
}

.zx_tc_main label {
    vertical-align: middle;
    height: 27px;
    color: #999
}

.zx_tc_main .cq_validation {
    position: relative
}

.zx_tc_main .tc_note {
    color: red
}

.tiwen {
    float: left;
    background-color: #008857;
    color: #fff;
    height: 33px;
    width: 107px;
    border-radius: 3px;
    line-height: 33px;
    text-align: center;
    margin-right: 10px
}

.tiwen:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00a86a
}

.quxiao {
    float: left;
    line-height: 33px;
    margin-left: 20px
}

.zx_tc_main .notice {
    background: url("../images/success.png") no-repeat scroll 10px 12px;
    padding: 8px 0 0 90px;
    width: 360px
}

.zx_tc_main .notice h4 {
    font: 20px/28px "Microsoft Yahei";
    color: #008857
}

.zx_tc_main .notice p {
    color: #666;
    margin-bottom: 10px
}

.zx_tc_main .notice p span {
    color: #999
}

.guanbi {
    float: left;
    background-color: #dddddd;
    color: #666;
    height: 31px;
    width: 105px;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 31px;
    text-align: center;
    margin-right: 10px
}

.scd3 {
    float: left;
    line-height: 33px;
    margin-left: 20px
}

.guanbi:hover {
    color: #666;
    text-decoration: none;
    background-color: #ededed
}

.coupon_tc label {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.yk_info label {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
    float: left;
    line-height: 28px
}

.coupon_tc .tiwen {
    margin-left: 80px
}

.coupon_tc .quxiao {
    margin-left: 40px
}

.coupon_tc input {
    width: 300px
}

.yk_info input {
    width: 300px;
    margin: 0;
    float: left
}

.yk_info select {
    height: 25px;
    width: 106px;
    border: 1px solid #ccc;
    line-height: 25px;
    float: left
}

.yk_info .tiwen {
    margin: 10px 0 0 80px
}

.yk_info .quxiao {
    margin: 10px 0 0 40px
}

.yk_info li {
    height: 38px;
    line-height: 38px;
}

.yk_info li span {
    float: left;
    line-height: 28px
}

.zx_tc_main .duihuan {
    padding: 10px 0 15px 90px;
}


/*免登陆弹框*/

.login_tc {
    width: 740px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

.login_tc .zx_tc_main {
    padding: 15px 20px 25px;
}

.login_tc .nrgst_box input,
.login_tc .nrgst_box select,
.login_tc .nrgst_box textarea {
    background-color: #FFFFFF;
    vertical-align: middle;
    font-size: 14px;
}

.login_tc .nrgst_box2tabs {
    float: left;
    padding: 30px 15px;
    width: 358px;
}

.login_tc .nrgst_tab {
    float: left;
    overflow: hidden;
}

.login_tc .nrgst_box_login .nrgst_box2tabs {
    width: auto;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 6px;
}

.login_tc .nrgst_box2tabs_login {
    padding: 0;
    border-right: 1px solid #CCC;
    width: 358px;
}

.login_tc .nrgst_box2tabs_login .nrgst_txt_form_label {
    width: 40px;
}

.login_tc .nrgst_box label {
    margin: 0 0 2px 0;
    float: left;
    width: 324px;
}

.login_tc .nrgst_box_login label {
    width: 347px;
}

.login_tc .nrgst_box2tabs .nrgst_txt_form_label {
    float: left;
    line-height: 27px;
    width: 60px;
    padding-right: 5px;
    text-align: right;
}

.login_tc .nrgst_box2tabs input {
    border: 1px solid #ccc;
    margin: 0 5px 0 0;
    padding: 1px 5px;
    vertical-align: middle;
    float: left;
    display: inline;
    width: 176px;
}

.login_tc .nrgst_box2tabs_login input {
    width: 242px;
}

.login_tc .nrgst_bluelink {
    float: right;
    color: #0099cc;
    height: 32px;
    line-height: 32px;
    padding-right: 40px;
    clear: both;
    text-align: right;
    width: 60px;
    margin-left: 255px;
}

.login_tc .nrgst_box2tabs_login p.nrgst_hint {
    height: 30px;
    line-height: 30px;
    margin: 0 0 10px 0;
    color: #999;
    font-size: 14px;
    padding-left: 15px;
    float: left;
    clear: both;
    width: 100%;
    color: #333
}

.login_tc .nrgst_box2tabs_login p.nrgst_hint2 {
    height: 30px;
    line-height: 30px;
    float: left;
    clear: both;
    width: 100%;
}

.login_tc .nrgst_changecode {
    float: left;
    display: inline;
    margin-left: 5px;
    height: 28px;
    line-height: 28px;
    display: iniline;
}

.login_tc .nrgst_tab .nrgst_chebox {
    margin-top: 15px;
    float: left;
}

.login_tc .nrgst_tab .nrgst_checbox {
    width: 14px;
    height: 14px;
    float: left;
    padding: 0;
}

.login_tc .nrgst_tab .paddinglft65 {
    margin-left: 65px;
}

.login_tc .nrgst_chebox p {
    height: 14px;
    line-height: 14px;
    float: left
}

.login_tc .nrgst_long_greenbtn {
    float: left;
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-top: 15px;
    font-weight: bold;
    line-height: 31px;
    background-color: #008857;
    border-radius: 2px;
    width: 250px;
    height: 31px;
}

.login_tc .nrgst_box_login .nrgst_long_greenbtn {
    margin-top: 10px;
}

.login_tc .nrgst_other_login {
    padding-left: 20px
}

.login_tc .nrgst_other_login p {
    margin: 10px 0;
    width: 290px;
}

.login_tc .nrgst_other_login a {
    float: left;
}

.login_tc .nrgst_qq {
    background: url(../images/nrgst_background.png) no-repeat 0 -501px;
    padding-left: 22px;
    height: 20px;
    line-height: 20px;
    display: inline;
    margin-right: 55px;
    margin-bottom: 3px
}

.login_tc .nrgst_sina {
    background: url(../images/nrgst_background.png) no-repeat 0 -753px;
    padding-left: 22px;
    height: 20px;
    line-height: 20px;
    display: inline;
    margin-right: 15px;
}

.login_tc .nrgst_zfb {
    background: url(../images/nrgst_background.png) no-repeat 0 -823px;
    padding-left: 72px;
    height: 18px;
    line-height: 18px;
    display: inline;
}

.login_tc .nrgst_cft {
    background: url(../images/icbg.png) no-repeat 0 2px;
    padding-left: 45px;
    height: 20px;
    line-height: 20px;
    display: inline;
    margin-right: 15px;
}

.login_tc .nrgst_wx {
    background: url(../images/icbg.png) no-repeat 0 -20px;
    padding-left: 22px;
    height: 18px;
    line-height: 18px;
    display: inline;
}

.login_tc .nrgst_container .nrgst_qq:hover,
.nrgst_container .nrgst_sina:hover,
.nrgst_container .nrgst_zfb:hover {
    color: #f60;
    text-decoration: underline;
}

.login_tc .nrgst_box2tabs .nrgst_verifycodebox {
    width: 100px;
}

.login_tc .imgCC {
    background: none;
}

.login_tc .nrgst_rt {
    float: left;
    width: 310px;
    margin-left: 15px
}

.login_tc .nrgst_rt_top {
    border-bottom: 1px solid #CCC;
    padding: 20px 0 60px 0
}

.login_tc .nrgst_rt_top p {
    text-align: center;
    line-height: 60px
}

.login_tc .nrgst_rt_top a {
    text-align: center;
    display: block;
    background-color: #ff6600;
    color: #fff;
    height: 73px;
    width: 190px;
    font: 16px/73px "Microsoft Yahei";
    margin-left: 57px;
    border-radius: 2px;
}

.login_tc .nrgst_rt_top a:hover {
    background-color: #ff7c26;
    text-decoration: none
}

.lg_lb2 {
    width: 215px;
    text-align: right;
    padding-right: 10px;
    float: left;
    line-height: 30px;
    padding-top: 15px;
}

.lg_box input {
    float: left;
    height: 28px;
    width: 246px;
    padding: 0 3px;
    line-height: 28px;
}

.lg_box input.lg_ip {
    width: 100px;
}

.lb_yzm,
.lb_yzm_bt {
    background-color: #e6f3ff;
    border: 1px solid #8fbbe5;
    height: 28px;
    padding: 0 13px;
    line-height: 28px;
    float: left;
    margin-top: 15px;
    color: #0066cc;
    margin-right: 5px;
}

.lb_yzm_bt {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #999;
}

.yzm_img {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 10px 0 0
}

.yzm_right {
    display: inline-block;
    vertical-align: middle;
    margin-top: 16px
}

.lg_box .nrgst_long_greenbtn,
.chk_jd .nrgst_long_greenbtn {
    margin-left: 225px
}

.lg_box p {
    background: #eee;
    color: #666;
    line-height: 22px;
    padding: 14px 24px;
    margin-top: 20px;
    font-family: "宋体"
}

.nrgst_long_greenbtn:hover {
    background-color: #28a677;
    text-decoration: none
}

.visa_jd {
    height: 62px;
    width: 714px;
    margin: 10px 0
}

.visa_jd_in {
    height: 35px;
    background: url(../images/qz3.png) no-repeat 0 bottom;
    width: 714px;
}

.visa_jd span {
    background: url(../images/qz3.png) no-repeat 0 -26px;
    display: block;
    height: 35px;
}

.visa_jd ul {
    height: 27px;
}

.visa_jd ul li {
    font: bold 14px/20px "宋体";
    float: left;
    height: 20px;
    width: 98px;
    text-align: center;
    margin-left: 18px;
    color: #999;
}

.visa_jd ul li.visa_jd_green {
    color: #008857
}

.chk_jd .jd0 span {
    width: 0px;
}

.chk_jd .jd1 span {
    width: 120px;
}

.chk_jd .jd2 span {
    width: 240px;
}

.chk_jd .jd3 span {
    width: 360px;
}

.chk_jd .jd4 span {
    width: 480px;
}

.chk_jd .jd5 span {
    width: 600px;
}

.chk_jd .jd6 span {
    width: 100%;
}

.chk_jd p {
    padding: 10px 0;
    font: 14px/24px "宋体";
}

.chk_jd p span {
    color: #008857
}

.chk_jd a {
    color: #0092d2
}


/*steps 1 当地游 签证*/

.normal_step {
    height: 30px;
    clear: both;
    background: url(../images/stepbg_ddy.png) no-repeat 0 -90px;
    overflow: hidden;
    margin-bottom: 20px
}

.normal_step .steps {
    background: url(../images/stepbg_ddy.png) no-repeat 0 -120px;
    height: 30px;
    overflow: hidden;
    position: relative;
    float: left
}

.normal_step .steps .s_green {
    background: url(../images/stepbg_ddy.png) no-repeat 0 -150px;
    height: 30px;
    overflow: hidden;
    float: left
}

.steps span {
    background: url(../images/stepic1.png) no-repeat 0px 0 #060;
    width: 20px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0px;
    display: block
}

.steps strong {
    background: url(../images/stepic2.png) no-repeat 0 0;
    width: 20px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 253px;
    display: block
}

.normal_step .sw01 {
    width: 302px;
}

.normal_step .sw01 .s_green {
    width: 0px;
}

.sw01 strong {
    width: 0px;
}

.normal_step .sw02 {
    width: 603px;
}

.normal_step .sw02 .s_green {
    width: 302px;
}

.sw02 strong {
    right: 300px;
    _right: 299px;
}

.normal_step .sw01 span,
.normal_step .sw02 span,
.normal_step .sw03 span,
.normal_step .sw04 span {
    _right: -1px;
}

.normal_step .sw03 {
    width: 901px;
}

.normal_step .sw03 .s_green {
    width: 603px;
}

.normal_step .sw03 strong {
    right: 297px;
    _right: 296px;
}

.normal_step .sw04 {
    width: 1200px;
}

.normal_step .sw04 .s_green {
    width: 901px;
}

.normal_step .sw04 strong {
    right: 297px;
}

.normal_step .sw04 span {
    display: none;
}

.intro_img {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: block;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.jdt {
    margin-bottom: 20px
}

.jdt td {
    height: 28px;
    text-align: center;
    font: bold 14px/28px "Microsoft Yahei";
    color: #fff;
    position: relative;
}

.jdt td.arr2 span {
    background: url(../images/stepic1.png) no-repeat 0px 0 #060;
    width: 20px;
    height: 30px;
    display: block
}

.jdt td.arr2 {
    width: 20px;
}

.jdt td.arr1 span {
    background: url(../images/stepic2.png) no-repeat 0 0;
    width: 19px;
    height: 30px;
    display: block
}

.jdt td.arr1 {
    width: 19px;
}

.jdt td.arr_green span {
    background: url(../images/stepic4.png) no-repeat 0px 0 #060;
    width: 20px;
    height: 30px;
    display: block
}

.jdt td.arr_green {
    width: 20px;
}

.jdt td.arr_gray span {
    background: url(../images/stepic3.png) no-repeat 0 0;
    width: 19px;
    height: 30px;
    display: block
}

.jdt td.arr_gray {
    width: 19px;
}

.jdt td i {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url(../images/stepic.png) no-repeat 0 0;
    color: #008858;
    line-height: 20px;
    text-align: center;
    font-style: italic;
    margin-right: 5px
}


/* 填写页下一步 */

.n_step {
    background: #f60;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    width: 142px;
    height: 53px;
    font: 18px/53px "Microsoft Yahei";
    color: #fff;
    margin: 20px 0 30px 260px;
    cursor: pointer
}

.n_step:hover {
    background: #fd7216;
    color: #fff;
    text-decoration: none
}

.ld_step {
    background: #fd7216;
    border-radius: 2px;
    display: inline-block;
    width: 102px;
    padding-left: 40px;
    height: 53px;
    font: 18px/53px "Microsoft Yahei";
    color: #fff;
    margin: 20px 0 30px 260px;
    cursor: pointer;
    text-align: left
}

.ld_step:hover {
    background: #fd7216;
    color: #fff;
    text-decoration: none
}

.mod_number input.havecs {
    color: #f60;
    font-weight: bold
}


/*收藏*/

.collect_success {
    background: url(../images/sc.gif) no-repeat 0px 0;
    height: 90px;
    width: 102px;
    display: block;
    padding: 5px 33px 0px 17px;
    font: 12px/14px "宋体";
    z-index: 2000;
}

.collect_success b {
    font: 16px/32px "Microsoft Yahei";
    color: #008857
}


/*订阅邮件弹框*/

.bbottom_nl {
    width: 350px
}

.bbottom_nl span {
    color: #008857;
    font-weight: bold;
    line-height: 37px
}

.bbottom_nl input {
    height: 26px;
    line-height: 26px;
    vertical-align: middle
}

.bbottom_nl label {
    vertical-align: middle;
    color: #666;
    font-size: 12px
}

.zx_tc_main .newsletter {
    width: 338px;
    border: 1px solid #CCC;
    padding: 0 3px;
    margin-bottom: 10px
}

.zx_tc_main .yourname {
    width: 190px;
    border: 1px solid #CCC;
    padding: 0 3px;
    margin: 0 10px 10px 0
}

.zx_tc_main .bbottom_nl .radio {
    margin: 0 5px;
    width: auto
}

.bbottom_nl .tiwen,
.warn2 .tiwen {
    margin-left: 0px;
    width: 198px
}


/*验证码*/

.yzm {}

.yzm label {
    line-height: 49px;
}

.yzm .yzm_input {
    height: 47px;
    line-height: 47px;
    font-size: 14px;
    padding: 0 5px;
    width: 153px;
    margin-right: 10px;
}

.yzm .imgCC {
    float: left;
    margin-right: 10px;
}

.yzm .changepic {
    line-height: 47px;
}

.yzm .tiwen {
    width: 271px;
    margin: 20px 0 0 67px
}


/*警告*/

.warn {}

.zx_tc_main .warn {
    background: url("../images/warn.png") no-repeat scroll 10px 12px;
    padding: 14px 0 0 90px;
}

.zx_tc_main .warn h4 {
    color: #666;
}


/*警告*/

.warn {}

.zx_tc_main .warn2 {
    background: url("../images/jf.jpg") no-repeat scroll 10px 12px;
    padding: 14px 0 0 90px;
}

.zx_tc_main .warn2 h4 {
    color: #666;
}

.zx_tc_main .warn_union h4 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
}

.warn_union .tiwen {
    width: 118px
}

.warn_union .scd3 {
    width: 114px;
    border: 2px solid #085;
    line-height: 29px;
    text-align: center;
    color: #085;
}


/*绿翼积分*/

.int_change {
    line-height: 24px;
    font-size: 14px
}

.int_change p {
    padding: 15px 0
}

.int_change span {
    color: #F60
}

.int_change input {
    border: 1px solid #ccc;
    height: 27px;
    line-height: 27px;
    vertical-align: middle;
    width: 156px;
    padding: 0 3px;
    margin: 0 10px 0 0
}

.int_change label {
    font: 14px/29px "宋体";
    vertical-align: middle;
    margin: 0 10px 0 0;
    color: #666
}

.int_change label span {
    color: #F60
}

.int_change .scd3 {
    margin: 20px 0 0 20px;
}

.int_change .tiwen {
    margin: 20px 0 0 0px;
}

.int_change .larg {
    font-size: 30px
}


/*银联返现*/

.union_act {}

.union_act .union_act_tit {
    display: block;
    font-size: 16px;
    text-align: center;
    color: #333;
    margin-bottom: 10px
}

.union_act a.submit {
    display: block;
    height: 32px;
    width: 120px;
    background-color: #008857;
    color: #fff;
    font: 12px/32px "Microsoft Yahei";
    text-align: center;
    margin-right: 10px;
    border-radius: 3px;
    margin: 30px 0 20px 280px
}

.union_act a.submit:hover {
    background-color: #28a678;
    color: #fff;
    text-decoration: none
}

.union_act_main {
    max-height: 500px;
    _height: 500px;
    overflow-y: scroll
}


/*退票*/

.refund {
    padding: 0 30px
}

.refund p {
    height: 55px;
    font: 20px/55px "Microsoft Yahei";
    color: #085;
    padding: 0
}

.refund span {
    font: 12px/18px "";
    color: #666
}


/*上传图片*/

.update .int_change p {
    padding: 10px 0
}

.update .int_change input {
    height: 38px;
    line-height: 38px;
    width: 350px
}

.update .int_change label a {
    height: 38px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    width: 100px;
    border: 1px solid #ccc
}

.update .int_change label a:hover {
    text-decoration: none
}


/*iconfont*/

@font-face {
    font-family: 'iconfont';
    src: url('../font/font_eota.eot');
    src: url('../font/font_eota.eot?#iefix') format('embedded-opentype'), url('../font/font_woff.woff') format('woff'), url('../font/font_ttf.ttf') format('truetype'), url('../font/font_svg.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-size: 14px;
    font-style: normal;
    vertical-align: middle;
    padding: 0 5px
}


/*绑定弹框*/

.bd_tc {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
    width: 1173px;
}

.bd_tc .input {
    border: 1px solid #d7d7d6;
    height: 38px;
    font: 14px/38px "Microsoft Yahei";
    width: 236px;
    padding: 0 3px;
    margin: 0;
}

.bd_tc .input:hover {
    border: 1px solid #085;
    box-shadow: 0px 0px 5px #085
}

.bd_tc .titlebox {
    line-height: 28px;
    font-size: 14px;
    margin-bottom: 20px
}

.bd_tc .titlebox span {
    color: #F60
}

.bd_tc .zc_bd {
    width: 1130px;
    height: 429px;
    margin: 0 auto;
    padding: 1px 0
}

.bd_tc .zcbox {
    width: 480px;
    padding: 10px 0px;
    text-align: left;
    padding: 30px 33px 0 35px;
    position: relative;
    float: left;
    background-color: #f5f5f5;
    height: 383px;
}

.bd_tc .zcbox li {
    height: 40px;
    padding-top: 20px;
    position: relative;
    _padding-top: 10px;
}

.bd_tc .zcbox .input {
    padding: 0 20px;
    background-color: #FFF;
    width: 180px
}

.bd_tc .zcbox .focus .input {
    border-color: #085
}

.bd_tc .zcbox li.lab {
    height: 20px;
    padding-top: 10px
}

.bd_tc .bd_title {
    height: 50px;
    font-size: 20px;
    text-align: center
}

.bd_tc .zc_tab {
    height: 53px;
    background-color: #fff
}

.bd_tc .zc_tab a {
    float: left;
    height: 53px;
    width: 200px;
    color: #666;
    font: normal 20px/49px "Microsoft Yahei";
    text-align: center;
    padding-left: 40px;
    position: relative
}

.bd_tc .zc_tab a:hover {
    text-decoration: none;
}

.bd_tc .zc_tab a.on {
    color: #008855;
    height: 49px;
}

.bd_tc .zc_tab a.on:hover {
    cursor: default
}

.bd_tc .zc_tab a span {
    display: block;
    height: 26px;
    width: 29px;
    position: absolute;
    top: 13px;
    left: 67px;
    background: url(../images/zc1.png) no-repeat 0px -26px;
}

.bd_tc .zc_tab a.on span {
    background-position: 0px 0px;
}

.bd_tc .zc_tab a span.mail {
    background-position: -32px -26px;
}

.bd_tc .zc_tab a.on span.mail {
    background-position: -32px 0px;
}

.bd_tc .zc_tab a.on i.tab_line {
    display: block;
    height: 18px;
    width: 1px;
    position: absolute;
    bottom: 15px;
    right: 0px;
    border-right: 1px solid #ccc;
    line-height: 0;
    font-size: 0;
}

.bd_tc .zcbox_main {
    padding: 10px 20px 20px;
    position: relative;
    background-color: #fff
}

.bd_tc .zcbox_main li span {
    float: left;
    width: 89px;
    font: 14px/40px "Microsoft Yahei";
    text-align: right;
    padding-right: 5px;
}

.bd_tc .zcbox_main li span.rt {
    width: 340px;
    text-align: left;
    line-height: 20px
}

.zcbox_main li span.rt label {
    color: #999
}

.bd_tc a.lg_btn {
    height: 40px;
    background-color: #008857;
    color: #fff;
    font: 18px/40px "Microsoft Yahei";
    text-align: center;
    border-radius: 3px;
    display: block;
    margin-left: 94px;
    width: 220px
}

.bd_tc a.lg_btn:hover {
    background-color: #28a678;
    color: #fff;
    text-decoration: none
}

.bd_tc .bdbox a.lg_btn {
    margin-left: 0;
    width: 314px
}

.bd_tc .zcbox a.lg_btn {
    background-color: #f60;
}

.bd_tc .zcbox a.lg_btn:hover {
    background-color: #f60;
}

.bd_tc .lg_zc {
    text-align: right;
    display: block;
    line-height: 50px;
    margin-bottom: 40px;
    margin-right: 45px
}

.lg_zc a {
    color: #f60
}

.bd_tc a.yzm_phone {
    display: inline-block;
    line-height: 38px;
    text-decoration: none;
    border: 1px solid #ffd1b2;
    padding: 0 10px;
    background-color: #ffefe5;
    margin-left: 10px;
    border-radius: 3px;
    color: #f60;
    vertical-align: middle
}

.bd_tc a.yzm_phoneDisEnable {
    background: #ccc;
    color: #ebf0f2;
    cursor: auto;
    border: 1px solid #999;
    display: inline-block;
    line-height: 38px;
    text-decoration: none;
    padding: 0 10px;
    margin-right: 10px;
    border-radius: 3px;
}

.bd_tc a.hui {
    color: #aaaaaa;
    border: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.bd_tc .zcbox_main span.err {
    background-color: #FDE8E9;
    color: #444444;
    font-weight: normal;
    height: 24px;
    left: 114px;
    line-height: 24px;
    padding-right: 10px;
    position: absolute;
    text-indent: 28px;
    top: 5px;
    width: 212px;
}

.bd_tc .zcbox_main span.err i {
    background: url("../images/home_icon.png") no-repeat scroll -93px -347px rgba(0, 0, 0, 0);
    display: block;
    height: 17px;
    left: 0;
    margin: 4px 0 0 5px;
    position: absolute;
    top: 0;
    width: 17px;
}

.bd_tc .bdbox {
    width: 320px;
    padding: 10px 0px;
    text-align: left;
    margin-left: 26px;
    padding: 30px 80px 0 140px;
    position: relative;
    float: left;
    background-color: #f5f5f5;
    height: 384px;
}

.bd_tc .bdbox li {
    height: 40px;
    padding-top: 20px;
    position: relative
}

.bd_tc .bdbox .input {
    padding: 0 40px;
    background-color: #FFF
}

.bd_tc .bdbox li i {
    display: block;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 28px;
    left: 10px;
    background: url(../images/zc_ic.png) no-repeat -1px -1px;
}

.bd_tc .bdbox li.focus i {
    background-position: -26px -1px;
}

.bd_tc .bdbox li i.mm {
    background-position: -1px -26px;
}

.bd_tc .bdbox li.focus i.mm {
    background-position: -26px -26px;
}

.bd_tc .bdbox li a.cls,
.bdbox li a.eye {
    display: block;
    height: 14px;
    width: 20px;
    position: absolute;
    top: 33px;
    right: 10px;
    background: url(../images/zc_ic_1.png) no-repeat;
}

.bd_tc .bdbox li a.cls {
    background-position: -1px -49px;
}

.bd_tc .bdbox li a.cls:hover {
    background-position: -1px -65px;
}

.bd_tc .bdbox li a.eye {
    background-position: -26px -49px;
}

.bd_tc .bdbox li a.clk {
    background-position: -26px -64px;
}

.bd_tc .bdbox .focus .input {
    border-color: #085
}

.bd_tc .wjma {
    line-height: 47px;
    height: 47px;
    clear: both
}

.bd_tc .wjma label {
    float: left;
    line-height: 47px;
}

.bd_tc .wjma label,
.wjma input {
    vertical-align: middle;
    margin-right: 5px
}

.bd_tc .wjma a {
    float: right
}

.bd_tc .bdbox .err {
    display: block;
    background-color: #FDE8E9;
    color: #444444;
    font-weight: normal;
    height: 24px;
    left: 140px;
    line-height: 24px;
    padding-right: 10px;
    position: absolute;
    text-indent: 28px;
    top: 76px;
    width: 308px;
}

.bd_tc .bdbox .err i {
    background: url("../images/home_icon.png") no-repeat scroll -93px -347px rgba(0, 0, 0, 0);
    display: block;
    height: 17px;
    left: 0;
    margin: 4px 0 0 5px;
    position: absolute;
    top: 0;
    width: 17px;
}

.bd_tc2 {
    width: 640px;
}

.bd_tc2 .zc_bd {
    height: auto;
    width: auto
}

.bd_tc2 .zcbox {
    background-color: #FFF;
    padding-top: 0;
    height: auto
}

.bd_tc2 .mail_lj {
    text-align: right;
    line-height: 30px;
    font-size: 14px;
    margin-top: 5px
}

.bd_tc2 .mail_lj a {
    color: #085
}

.bd_tc2 .bd_title {
    height: 20px
}


/*设置头像*/

.tx_tc .txbox {
    border: 4px dashed #aaa;
    height: 254px;
    width: 254px;
    margin: 22px 0 22px 172px;
    background: url(../images/txbg.png) no-repeat center center;
}

.tx_tc .chos {
    background-color: #fff;
    height: 38px;
    width: 188px;
    border: 1px solid #ccc;
    line-height: 38px;
    background: url(../images/tx1.png) no-repeat center center;
    display: block;
    margin-left: 205px
}

.tx_tc .chos:hover {
    background: url(../images/tx2.png) no-repeat center center;
    border-color: #f60
}

.tx_tc .guanbi {
    height: 38px;
    width: 148px;
    border: 1px solid #ccc;
    line-height: 38px;
    background-color: #fff;
    margin-left: 155px;
    border-radius: 0;
    font-size: 14px;
}

.tx_tc .tiwen {
    height: 40px;
    width: 150px;
    background-color: #f60;
    color: #fff;
    line-height: 40px;
    border-radius: 0;
    font-size: 14px;
}

.tx_tit {
    float: left;
    margin-right: 10px
}

.tx_tab {
    float: left;
}

.tx_tab a {
    color: #666666;
    float: left;
    font: 14px/20px "Microsoft Yahei";
    height: 20px;
    margin: 13px 0 0 10px;
    padding: 0 5px;
}

.tx_tab a:hover {
    text-decoration: none;
    color: #f60
}

.tx_tab a.on,
.tx_tab a.on:hover {
    background-color: #018656;
    color: #FFFFFF;
}

.tx_list a {
    height: 93px;
    width: 93px;
    margin: 0 4px 4px 0;
    float: left;
    position: relative;
    padding: 3px 0 0 3px;
}

.tx_list a:hover i {
    display: block;
    height: 96px;
    width: 96px;
    background: url(../images/xz.png) no-repeat center center;
    position: absolute;
    left: 0;
    top: 0;
}


/*取消订单*/

.oder_cancel label {
    text-align: right;
    width: 66px;
}

.oder_cancel label span {
    color: red
}

.oder_cancel li {
    height: auto;
    overflow: hidden;
    margin-bottom: 5px
}

.oder_cancel textarea {
    width: 300px
}

.oder_cancel .c_reason {
    float: left;
    width: 400px;
}

.oder_cancel li .c_reason a {
    background: url("../images/fdn9.png") no-repeat scroll 6px 7px;
    padding-right: 5px;
    width: 124px
}

.oder_cancel li .c_reason a.on {
    background: url("../images/fdn9.png") no-repeat scroll 6px -22px
}


/*网站通用弹窗- 起价说明等弹窗*/

.prompt_alt {
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    color: #666;
    display: block;
    font-family: "宋体";
    font-size: 12px;
    line-height: 20px;
    width: 300px;
    z-index: 1000;
    border: 1px solid #DADADA;
    padding: 10px;
    border-radius: 2px;
}


/*
    20160218
    点评返现
*/

.coup span.yhq,
.coup span.jf,
.coup span.dpfx {
    float: left;
    height: 18px;
    line-height: 18px;
    margin-right: 13px;
    padding: 0 3px 0 25px;
    color: #085;
    background: url(../images/gt3.png) no-repeat;
    border: 1px solid #085;
}

.coup span.dpfx {
    color: #ff7316;
    background: url(../images/n-dpfx.png) no-repeat;
    border: 1px solid #ff6600;
}

.n-dpfx-box {
    padding: 10px;
    color: #666666;
    background: #fff;
}

.n-dpfx-box h5,
.n-dpfx-box p {
    padding: 2px 0;
}

.n-dpfx-box .n-f-orange {
    color: #ff7316;
}


/*ch 对接*/

body.ch {
    font: 12px/20px "Microsoft Yahei", arial, tahoma, MS Gothic, sans-serif;
}

.ch-wrap {
    width: 1200px;
    margin: 0 auto;
}

.ch .g-hd {
    z-index: 133;
}

.ch .g-hd-nav .nav {
    margin-left: 220px;
}

.ch .g-hd-nav .item-order {
    float: left;
}

.g-hd-nav .item-link:hover {
    text-decoration: none;
}

.ch .sh_box .searchBox {
    width: 220px;
    padding: 0px;
}

.ch .sh_box .searchBox .rm_tab a {
    width: 50px;
}

.ch .sh_box .searchBox .rm_tab a#mddsv {
    width: 170px;
}

.ch .sh_box .searchBox .rm_tab a.on {
    height: 38px;
    border: 0px;
    line-height: 38px;
    font-weight: 400;
}

.ch .othernav .searchBox {
    width: 180px;
    top: -56px;
}

.ch .othernav .searchBox .rm_tab a {
    width: 180px;
}

.ch .weixin_btn,
.ch .weixin,
.ch .right_fc,
.ch #bottomNavSecond,
.ch .h_hotword {
    display: none;
}

.ch .g-ft img {
    display: inline-block;
}

.ch #J_StarBg .g-wp {
    width: 1130px;
}

.ch .headerCity {
    background: none;
    padding-left: 10px;
    top: 8px;
}

.ch .jh_city {
    left: 14px;
}

.ch .h_searchbox {
    z-index: 133;
}

.ch .headerSearch {
    float: left;
    margin: 20px 0px 0px 25px;
}

.ch .pingpaiBox {
    margin-top: 6px;
}

.ch .pingpaiBox span {
    top: 4px;
}

.ch .spike {
    z-index: 132;
}

.ch .g-hd-nav .sub-spring a:hover {
    text-decoration: none;
}

.my .g-wp .headerCity {
    top: 8px;
}

.my #J_StarBg .g-wp {
    width: 1130px;
}

.my .g-hd-nav .nav {
    margin: 0 auto;
}


/*保存弹窗*/

.bc_tc {
    width: 390px;
    background-color: #fff;
    border: 6px solid #ddd;
    border-radius: 2px;
    z-index: 100;
}

.bc_tc h3 {
    padding: 12px 12px 7px 18px;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    font-weight: bold;
    color: #666;
}

.bc_tc .close {
    float: right;
    margin: 0;
    width: 18px;
    height: 20px;
    background: url(../images/home_icon.png) -170px -345px;
    cursor: pointer;
}

.bc_tc .close:hover {
    background-position: -170px -365px;
}

.bc_tc_main {
    padding: 30px 50px 30px 45px;
}

.bc_tc_main .notice .gthao {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../images/gthao.jpg") no-repeat center center;
}

.bc_tc_main .notice h4 {
    display: inline-block;
    margin: -32px 0 0 15px;
    width: 235px;
    vertical-align: middle;
    font-family: 'Microsoft Yahei';
    font-size: 18px;
    font-weight: normal;
    color: #666;
}

.bc_tc_main .notice .sure {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
    width: 120px;
    height: 35px;
    line-height: 35px;
    background-color: #ff6600;
    color: #fff;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
}

.bc_tc_main .notice .sure:hover {
    background-color: #ff812d;
    text-decoration: none;
}


/*填写说明弹窗*/

.sm_tc {
    position: relative;
    width: 730px;
    background-color: #fff;
    border-top: 5px solid #333;
    border-radius: 2px;
    z-index: 100;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
}

.sm_tc .nav {
    margin: 27px 0 0 20px;
    height: 28px;
    line-height: 26px;
    font-size: 16px;
    font-family: 'Microsoft Yahei';
    border-bottom: 1px solid #ddd;
}

.sm_tc .nav a {
    display: block;
    float: left;
    margin-right: 20px;
    padding: 0 10px;
    color: #333;
    text-decoration: none;
}

.sm_tc .nav a.on {
    color: #117c4f;
    border-bottom: 3px solid #008856;
}

.sm_tc .close {
    position: absolute;
    display: block;
    right: 15px;
    top: 15px;
    width: 23px;
    height: 23px;
    background: url(../images/home_icon.png) -130px -304px;
    cursor: pointer;
}

.sm_tc .close:hover {
    background-position: -98px -304px;
}

.sm_tc .content {
    padding: 25px 0 40px 20px;
    overflow: hidden;
}

.sm_tc .old-passp .pic,
.new-passp .pic,
.gangao-passp .pic,
.taiwan-passp .pic {
    float: left;
}

.sm_tc .old-passp .pic img,
.new-passp .pic img,
.gangao-passp .pic img,
.taiwan-passp .pic img {
    display: block;
    width: 456px;
    height: 358px;
}

.sm_tc .old-passp .info,
.new-passp .info,
.taiwan-passp .info {
    float: left;
    margin-left: 19px;
    width: 235px;
    height: 358px;
    overflow: hidden;
}

.sm_tc .old-passp .info h5,
.new-passp .info h5,
.gangao-passp .info h5,
.taiwan-passp .info h5 {
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #ffddba;
    color: #ff6600;
    font-weight: normal;
}

.sm_tc .old-passp .info .txt,
.new-passp .info .txt,
.taiwan-passp .info .txt {
    padding: 17px 0 0 21px;
    height: 316px;
    background-color: #f3f3f3;
}

.sm_tc .old-passp .info .txt h6,
.old-passp .info .txt p,
.new-passp .info .txt h6,
.new-passp .info .txt p,
.gangao-passp .info .txt h6,
.gangao-passp .info .txt p,
.taiwan-passp .info .txt h6,
.taiwan-passp .info .txt p {
    font-weight: normal;
    color: #333;
    line-height: 27px;
}

.sm_tc .gangao-passp .info {
    float: left;
    margin-left: 19px;
    width: 235px;
    height: 741px;
    overflow: hidden;
}

.sm_tc .gangao-passp .info .txt {
    padding: 17px 0 0 21px;
    height: 700px;
    background-color: #f3f3f3;
}

.sm_tc .gangao-passp .pic .img_bottom {
    margin-top: 25px;
}


/*测试BUG调整*/

#fillExplain {
    width: 750px !important;
}

.sm_tc {
    width: 750px;
}

.sm_tc .old-passp .info .txt,
.new-passp .info .txt,
.taiwan-passp .info .txt,
.sm_tc .gangao-passp .info .txt {
    padding: 5px;
}

.sm_tc .close {
    top: -30px !Important
}

.sm_tc .nav {
    margin-top: 5px;
}


/*点评抽奖*/

.hide {
    display: none;
}

.draw-mask {
    background-color: rgba(0, 0, 0, .5);
}

.draw-dailog-header a,
.draw-dailog-center .icon-draw-comment {
    background: url(../images/draw-img.png) no-repeat 0 0;
}

.draw-dailog {
    width: 260px;
    background: #fff;
    border-radius: 5px;
    padding: 20px 30px;
    font-family: 'Microsoft YaHei';
}

.draw-dailog-header {
    margin-bottom: 20px;
    font-size: 16px;
    height: 16px;
    position: relative;
}

.draw-dailog-header a {
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    background-position: -55px 0;
}

.draw-dailogbg {
    color: #fff;
    background: #ff8c5f url(../images/draw-img.png) no-repeat 0 0;
    background-position: 0 -70px;
}

.draw-dailogbg a {
    background-position: -71px 0;
}

.draw-dailog-center,
.draw-dailog-footer {
    padding-top: 20px;
}

.draw-dailog-center {
    padding: 0;
    position: relative;
}

.draw-dailog-center .icon-draw-comment {
    display: block;
    width: 54px;
    height: 54px;
    margin: 0 auto;
    background-position: 0 -17px;
}

.draw-dailog-center h2 {
    text-align: center;
    font-weight: normal;
}

.draw-dailog-center p {
    margin-top: 5px;
}

.draw-dailog-center {
    position: relative;
}

.draw-dailog-center .inside {
    text-align: center;
    width: 256px;
    height: 52px;
    line-height: 52px;
    font-size: 16px;
    border: 2px solid #fff;
}

.draw-dailog-center canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: block;
    margin: 0 auto;
    border: 2px solid transparent;
    /*    background:url(../images/draw-bg.jpg) no-repeat center center;*/
}

.draw-dailog-footer {
    text-align: center;
}

.draw-dailog-footer a {
    display: inline-block;
    width: 100px;
    line-height: 36px;
    text-align: center;
    margin: 0 10px;
    background-color: #dcdcdc;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.draw-dailog-footer a.active {
    background-color: #ff8c5f;
}

.invoice .newradio {
    display: inline-block;
    margin-right: 20px;
}

.flash-ad {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 11;
    display: inline-block;
    width: 47px;
    height: 18px;
    background: url(../images/flash-ad.png) no-repeat center center;
}


/*
    20170216 trip 城市弹窗
*/

.trip-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
    filter: progid: DXImageTransform.Microsoft.Gradient(startColorstr=#55000000, endColorstr=#55000000);
}

.trip-dialog {
    position: fixed;
    z-index: 9999;
    width: 390px;
    height: 287px;
    background: url(../images/trip-dialog.png) no-repeat center center;
    font-size: 14px;
}

.trip-dialog .trip-tit {
    text-align: right;
    margin: 10px 0 110px 0;
}

.trip-dialog .trip-tit i {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url(../images/trip-close.png) no-repeat center center;
    cursor: pointer;
}

.trip-dialog .trip-txt {
    text-align: center;
}

.trip-dialog .trip-txt em {
    color: #ffa650;
    font-size: 20px;
}

.trip-dialog .trip-btn {
    padding-top: 25px;
}

.trip-dialog .trip-btn a {
    display: inline-block;
    line-height: 28px;
    padding: 0 45px;
    margin: 0 15px;
    background-color: #e5f8f3;
    border: 1px solid #00be88;
    color: #00be88;
}

.trip-dialog .trip-btn a.on {
    background-color: #00be88;
    color: #fff;
}


/*
    20170216 trip 城市弹窗
    结束
*/