﻿.top-box .main {
	position: relative;
	height: 90px;
	clear: both
}
.mytravel {
	margin-top: 10px;
}
.mytravel span {
	font-size: 14px;
	color: black;
	padding-left: 5px;
}
.mytravel:hover .mytravel_div{
	display: block;
}
.mytravel_div li:hover {
	background-color: skyblue;
}
.mytravel_div {
	display: none;
}

.top-box .logo {
	display: block;
	float: left;
	width: 230px;
	height: 90px
}
.search-box {
	position: absolute;
	left:400px;
	top:100px;
	z-index: 10;
}
.search-box .search-txt {
	width: 530px;
	height: 36px;
	border: 2px solid #00be8f;
	border-radius: 2px;
	position: relative
}

.search-box .search-city {
	width: 119px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background-color: #fcfcfc;
	border-right: 1px solid #e5e5e5;
	font-size: 12px;
	color: #666
}

.search-box .search-city .city {
	display: inline-block;
	vertical-align: middle;
	width: 45px;
	height: 15px;
	line-height: 1;
	margin-top: -3px;
	overflow: hidden;
	font-size: 15px;
	color: #333;
	cursor: pointer
}

.search-box .search-city a {
	color: #666
}

.search-box .search-hot {
	margin-top: 5px;
	width: 534px;
	height: 17px;
	overflow: hidden;
	display: none
}

.search-box .search-hot a {
	display: block;
	float: left;
	border-right: 1px solid #e8e8e8;
	padding-right: 10px;
	margin: 5px 10px 10px 0;
	line-height: 1;
	font-size: 12px;
	color: #888
}

.search-box .search-hot a.ie-last {
	border: none
}

.search-box .search-hot a.crgreen,.search-box .search-hot a:hover {
	color: #00be8f
}

.search-box .search-inpt {
	display: block;
	width: 350px;
	height: 36px;
	line-height: 36px;
	text-indent: 15px;
	border: none
}

.search-box .search-btn {
	display: block;
	width: 60px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background-color: #00be8f
}


.other-box {
	position: absolute;
	top: 30px;
	right: 0;
	line-height: 28px
}

.other-box a {
	display: inline-block;
	line-height: 28px;
	padding: 0 10px;
	position: relative;
	color: #888;
	cursor: default
}

.other-box a:hover {
	color: #00be8f
}

.other-box i {
	margin-right: 5px
}

.other-box a:hover .icon-chat {
	background-position: -54px -18px
}

.other-box a:hover .icon-phone {
	background-position: -72px -18px
}

.other-box a:hover .icon-app {
	background-position: -90px -18px
}

.other-box a:hover .icon-wechat {
	background-position: -108px -18px
}

.other-box em {
	font-style: italic
}

.other-box a.ie-last {
	padding: 0
}

.other-box a.ie-last i {
	margin-right: 0
}

.other-box .lk-l {
	border-left: 1px solid #e8e8e8
}

.other-box .lk-l:hover {
	color: #666
}

.other-box .lk-l:hover .icon-phone {
	background-position: -72px 0
}

.other-box .a-cursor {
	cursor: pointer
}

.menu-box {
	background: url(../images/menu.jpg) repeat-x left top;
	position: abslute;
	z-index: 5;
}
.menu-box {
	position: relative;
	
}
.menu-box ul {
	height: 45px;
	min-width: 1190px
}

.menu-box ul a,.menu-box ul li {
	display: block;
	float: left
}

.menu-box ul a {
	margin: 0 17px;
	height: 42px;
	line-height: 42px;
	border-bottom: 3px solid transparent;
	color: #fff;
	font-size: 15px
}

.menu-box ul a:hover {
	color: #fff;
	font-weight: 700
}

.menu-box ul li.active a {
	border-bottom-color: #fff;
	font-weight: 700;
	color: #fff
}

.menu-box li.ie-first a {
	width: 230px;
	margin: 0;
	background-color: #00a782;
	border-bottom-color: #00a782;
	text-align: center;
	font-size: 16px;
	font-weight: 700
}

.menu-box li {
	position: relative
}

.menu-box .menu-tag {
	position: absolute;
	top: -10px;
	right: 0;
	left: 0;
	text-align: center
}

.menu-box .menu-tag em {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	padding: 0 5px;
	background-color: #f44;
	border-radius: 2px;
	color: #fff;
	font-size: 12px;
	position: relative
}

.menu-box .menu-tag em:after {
	content: '';
	position: absolute;
	bottom: -6px;
	right: 0;
	left: 0;
	height: 6px;
	background: url(../images/menu-tag.png) no-repeat center bottom
}

.menu-box .user-box {
	position: absolute;
	top: 0;
	right: 0;
	width: 120px;
	height: 45px;
	line-height: 22px;
	background-color: #00a782
}

.menu-box .user-box a {
	padding: 0 10px;
	color: #fff
}

.menu-box .user-box a.my-chunqiu {
	padding-left: 10px
}

.menu-box .login,.menu-box .my-chunqiu {
	display: block;
	height: 22px;
	overflow: hidden
}

.menu-box .login a {
	display: block;
	float: left;
	max-width: 60px;
	width: 60px\9;
	height: 19px;
	line-height: 19px;
	padding: 0 0 0 10px;
	margin-top: 2px;
	text-align: left;
	overflow: hidden
}

.menu-box .login a:hover {
	text-decoration: underline
}

.menu-box .login a.lk-l {
	width: 30px;
	border: none;
	text-align: right
}

.menu-box .user-box .lk-l {
	border-left: 1px solid #6bc2ad
}

.ch-nav,.g-header {
	display: none
}

.ch .g-header {
	display: block
}

.ch .top-box .main {
	height: 89px;
	z-index:2;
}

.ch .ch-nav {
	display: block;
	float: left;
	width: 230px;
	height: 50px;
	line-height: 50px;
	margin-top: 39px;
	text-align: center;
	background-color: #00be8f;
	font-size: 16px;
	color: #fff
}

.ch .search-box {
	margin-left: 100px
}

.ch .fixd-header {
	display: none!important
}

.goHead {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	padding: 7px 0;
	background-color: #00be8f;
	-webkit-transform: translateZ(0)
}

.goHead .menu-box,.goHead .other-box,.goHead .search-hot {
	display: none
}

.goHead .top-box .main {
	height: auto
}

.goHead .logo {
	width: auto;
	height: auto
}

.goHead .logo img {
	margin: 4px 0 0 22px
}

.goHead .search-box {
	margin: 0 0 0 142px
}

.goHead .search-txt {
	background-color: #fff
}

.goHead .search-box .search-btn {
	background-color: #60ddb2
}

.c_address_select {
	position: absolute;
	top: 38px;
	left: 120px;
	z-index: 10
}

.c_address_wrap {
	z-index: 1;
	background-color: #fff;
	box-shadow: 0 5px 5px rgba(0,0,0,.2)
}

.c_address_list {
	max-height: 320px
}

.c_address_list a {
	height: 21px;
	line-height: 21px;
	padding: 5px 10px;
	text-align: left;
	color: #333
}

.c_address_list span {
	float: right;
	text-align: right;
	white-space: nowrap;
	color: #999
}

.c_address_list a.hover {
	background-color: #f0f1f2
}

.c_address_pagebreak {
	display: none!important;
	height: 25px;
	line-height: 25px;
	text-align: center
}

.c_address_pagebreak a {
	display: inline-block;
	padding: 0 5px;
	text-align: center;
	color: #05a
}

a.address_current {
	color: #000;
	text-decoration: none
}

.footer-wrap {
	background-color: #3c3c3c;
	color: #fff;
	font-size: 12px
}

.footer-wrap a {
	color: #fff
}

.footer-wrap .f-tdb a {
	cursor: pointer
}

.footer-wrap .f-copy,.footer-wrap .f-help {
	padding: 25px 0;
	clear: both;
	color: #eee
}

.footer-wrap .f-help {
	height: 133px
}

.f-help ul {
	clear: both
}

.f-help li {
	display: block;
	float: left
}

.f-help .f-tda {
	width: 720px
}

.f-help .f-tda li {
	width: 240px
}

.f-help .f-tda h3 {
	margin-bottom: 10px;
	font-size: 14px;
	border-left: 2px solid #00be8f;
	padding-left: 10px
}

.f-help .f-tda a {
	display: block;
	margin-bottom: 10px;
	color: #c9c9c9
}

.f-help .f-tdb {
	position: relative;
	width: 240px
}

.f-help .f-tdb ul {
	height: 66px;
	margin-bottom: 20px
}

.f-help .f-tdb li {
	margin-right: 30px;
	text-align: center
}

.f-help .f-tdb .i-app {
	display: inline-block
}

.f-help .f-tdb .f-book,.f-help .f-tdb .f-wechat {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(../images/f-icon.png) no-repeat 0 0
}

.f-help .f-tdb .f-wechat:hover {
	background-position: -40px 0
}

.f-help .f-tdb .f-book {
	background-position: 0 -40px
}

.f-help .f-tdb .f-book:hover {
	background-position: -40px -40px
}

.f-help .f-tdb li.ie-last,.f-help .f-tdc li.ie-last {
	margin-right: 0
}

.f-help .f-tdb p {
	margin-bottom: 5px
}

.f-help .f-tdb p.crgreen {
	font-size: 14px;
	font-weight: 700
}

.f-help .f-tdc li {
	margin-right: 40px
}

.f-help .f-tdc img {
	margin-bottom: 5px
}

.f-copy .f-tda {
	width: 660px;
	color: #cecece
}

.f-copy .f-tda img {
	margin-right: 25px
}

.f-copy .f-tda p {
	padding-bottom: 10px
}

.f-copy .f-tda a {
	color: #cecece;
	margin-right: 5px
}

.f-copy .f-tdb {
	width: 510px
}

.f-copy .f-tdb a {
	display: block;
	float: left;
	padding-right: 5px;
	margin: 0 5px 10px 0;
	border-right: 1px solid #575757;
	line-height: 1;
	color: #8c8c8c
}

.f-copy .f-tdb .ie-last {
	border-right: none
}

.f-copy {
	border-top: 1px solid #555
}

.f-copy .icp-outer {
	padding: 30px 0 10px 0;
	text-align: center;
	overflow: hidden;
	clear: both
}

.f-copy .icp-outer img {
	display: inline-block;
	margin: 0 5px
}

.shuang11 .menu-box {
	background: url(../images/menu1.jpg) repeat-x left top
}

.shuang11 .menu-box li.ie-first a {
	background-color: #d83935;
	border-bottom-color: #d83935
}

.shuang11 .menu-box .user-box {
	background-color: #d83935
}

.shuang11 .top-box {
	background: url(../images/shuang11-headbg.png) no-repeat center center
}

.shuang11-search .search-txt {
	border: 2px solid #ff4f4a
}

.shuang11-search .search-btn {
	background-color: #ff4f4a
}

.shuang11-search .icon-map {
	background: url(../images/shuang11-map.png) no-repeat center top
}

.shuang11 .top-box .logo img {
	display: none
}

.shuang11 .top-box .logo {
	background: url(../images/shuang11-gif.gif) no-repeat 5px 10px
}

.goHead .shuang11-search .search-txt {
	border: 2px solid #00be8f
}

.goHead .shuang11-search .icon-map {
	background: url(../images/icon.png) no-repeat 0 0
}

.goHead .logo img {
	background-image: none
}

.sp-skin .top-box {
	background: url(../images/skin-top.png) no-repeat center top
}

.sp-skin .top-box .logo img {
	display: none
}

.sp-skin .top-box .logo {
	background: url(../images/skin-logo.png) no-repeat center center
}

.sp-skin .search-box .search-txt {
	border-color: #ff5160
}

.sp-skin .search-box .search-btn {
	background-color: #ff5160
}

.sp-skin .menu-box {
	background: #ff5160
}

.sp-skin .menu-box .user-box,.sp-skin .menu-box li.ie-first a {
	background: #dd3847;
	border-bottom-color: #dd3847
}

.sp-skin .menu-box .user-box p.login {
	background: #dd3847
}

.sp-skin .menu-box ul a {
	border-bottom-color: #ff5160
}

.sp-skin .goHead {
	background-color: #ff5160
}

.sp-skin .goHead .search-box .search-txt {
	border-color: #dd3847
}

.sp-skin .goHead .search-box .search-btn {
	background-color: #dd3847
}

.sp-skin-detail {
	width: 1190px;
	height: 250px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	background: url(../images/skin-detail.png) no-repeat center center;
	overflow: hidden
}