﻿.flash-box,.flash-box .flash-img,.flash-box .flash-num {
	position: relative
}

.flash-box {
	width: 100%;
	min-width: 1190px;
	height: 360px;
	overflow: hidden
}
.find:hover {
	background-color: #f6f6f6;
	transition: all ease 0.4s;
}

.flash-box .flash-outer .flash-img {
	width: 100%;
	height: 360px;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}

.flash-box .flash-outer .on {
	opacity: 1;
	z-index: -1
}

.flash-box .flash-img img {
	display: block;
	width: 1920px;
	height: 360px;
	margin: 0 auto
}

 .flash-img a {
	display: block
}

.flash-box .flash-num {
	position: absolute;
	right: 50%;
	bottom: 10px;
	z-index: 1;
	display: block;
	width: 950px;
	height: 24px;
	overflow: hidden;
	margin-right: -595px;
	text-align: center

}

.flash-box .flash-num span {
	display: inline-block;
	width: 149px;
	height: 24px;
	margin-right: 5px;
	overflow: hidden;
	line-height: 24px;
	background-color: rgba(255,255,255,.6);
	background-color: #fff\9;
	text-align: center;
	color: #333;
	cursor: pointer
}

.flash-box .flash-num .on {
	background-color: rgba(51,51,51,.6);
	background-color: #333\9;
	color: #fff
}

.flash-box .i-ad {
	left: 50%;
	margin-left: 548px
}
.nav-box {
	position: absolute;
	top: 135px;
	left: 50%;
	z-index: 1;
	width: 230px;
	height: 360px;
	margin-left: -595px
}

.ch .nav-box {
	top: 158px
}

.fixed-nav {
	top: 0
}
.nav-box {
	margin-top: -80px;
}
.nav-box .nav-tab {
	width: 230px;
	height: 360px;
	overflow: hidden;
	background: #2e3a4e;
	background: rgba(40,48,62,.88);
	color: #fff
}

.nav-box .nav-tab li {
	position: relative;
	padding: 9px 15px 9px 20px;
	height: 41px;
	overflow: hidden;
	line-height: 1;
	border-bottom: 1px dashed #2c3541;
	cursor: pointer
}

.nav-box .nav-tab li.active,.nav-box .nav-tab li:hover {
	background-color: rgba(38,48,64,1)
}

.nav-box .nav-tab li.ie-last {
	border-bottom: none
}

.nav-box .nav-tab h2 {
	font-weight: 400;
	margin-bottom: 9px;
	font-size: 18px;
	*padding: 0;
	*margin: 0 0 5px 0;
	*line-height: 1;
	color: #e8e8e8
}

.nav-box .nav-tab a {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	color: #e8e8e8
}

.nav-box .nav-tab a.on,.nav-box .nav-tab a:hover {
	color: #00be88
}

.nav-box .nav-tab i {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -9px;
	cursor: pointer
}

.nav-content {
	position: absolute;
	top: 0;
	left: 230px;
	height: 300px;
	padding: 30px;
	background-color: #fff;
	box-shadow: 4px 4px 5px rgba(0,0,0,.02);
	
}

.nav-content .nav-dialog {
	width: 780px;
	height: 300px;
	overflow: hidden
}

.nav-content .ul-tit {
	display: block;
	overflow: hidden;
	margin-bottom: 20px
}

.nav-content .ul-tit li {
	display: block;
	float: left;
	width: 100px;
	line-height: 1;
	padding-bottom: 14px;
	text-align: center;
	border-bottom: 1px solid #eee;
	color: #333;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer
}

.nav-content .ul-tit li.active {
	line-height: 1;
	padding-bottom: 13px;
	border-bottom: 2px solid #16c1a0;
	color: #16c1a0
}

.nav-content .ul {
	overflow: hidden;
	clear: both
}

.nav-content .ul li {
	display: block;
	float: left;
	width: 325px;
	height: 57px;
	overflow: hidden;
	padding: 0 10px 0 55px;
	margin-bottom: 5px;
	position: relative
}

.nav-content strong {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 45px;
	height: 19px;
	overflow: hidden;
	text-align: right;
	color: #424b5b
}

.nav-content a {
	display: inline-block;
	padding-right: 10px;
	margin: 0 0 10px 10px;
	border-right: 1px solid #e8e8e8;
	font-size: 13px
}

.nav-content a.crorange,.nav-content a:hover {
	color: #00be8f
}

.nav-content .nav-dialog2 {
	width: 620px;
	height: 300px;
	overflow: hidden;
	margin-right: -40px
}

.ul-many li {
	display: block;
	float: left;
	width: 270px;
	height: 124px;
	overflow: hidden;
	margin-bottom: 25px;
	margin-right: 40px
}

.ul-many h3 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
	font-weight: 700;
	font-size: 14px;
	color: #424b5b
}

.nav-dialog3 {
	width: 380px
}

.nav-dialog3 .ul-tit {
	background: url(../images/tab.png) repeat-x left bottom
}

.nav-dialog3 .icon-radio,.nav-dialog3 .icon-radiobox {
	width: 14px;
	height: 14px
}

.nav-dialog3 a {
	border: none;
	color: #424b5b
}

.nav-dialog3 .nav-cruise {
	text-align: right
}

.nav-dialog3 .nav-cruise li {
	margin-bottom: 20px
}

.nav-dialog3 .nav-radio {
	text-align: left;
	margin-bottom: 10px
}

.nav-dialog3 .nav-dl {
	overflow: hidden;
	clear: both;
	text-align: left
}

.nav-dialog3 .nav-dl dd {
	display: block;
	float: left;
	width: 168px
}

.nav-dialog3 .nav-dl p {
	margin-bottom: 6px
}

.nav-dialog3 .nav-dl .dl-i {
	width: 44px;
	margin-top: 29px;
	text-align: center
}

.nav-dialog3 .icon-change {
	display: inline-block;
	width: 24px;
	height: 24px;
	cursor: pointer
}

.nav-dialog3 .icon-change:hover {
	background-position: -84px -72px
}

.nav-dialog3 .nav-dl input {
	width: 166px;
	height: 28px;
	border: 1px solid #ddd;
	border-radius: 2px;
	text-indent: 5px
}

.nav-dialog3 .nav-btn {
	width: 168px;
	height: 34px;
	line-height: 34px;
	margin-top: 10px;
	border: none;
	background-color: #f84;
	border-radius: 2px;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	cursor: pointer
}

.t-box {
	padding-bottom: 40px;
	position: relative
}

.t-box .t-bd,.t-box .t-hd {
	overflow: hidden;
	clear: both
}

.hot-box .seckill-box,.t-box .t-bd {
	min-height: 250px;
	background: url(../images/load.png) no-repeat center center
}

.hot-box .seckill-box,.hot-box .seckill-box .t-bd,.t-bd .item-outer {
	background-color: #fff
}

.hot-box .t-box .item-outer {
	overflow: hidden;
	padding-top: 10px;
	background: #f1f4f9
}

.t-box .t-many {
	min-height: 110px;
	height: 110px
}

.t-box .t-many a {
	display: block;
	width: 220px;
	height: 110px
}

.t-box .t-hd {
	position: relative;
	margin: 10px 0 15px 0
}

.t-hd h2 {
	display: block;
	float: left;
	font-size: 30px;
	color: #2f3237
}

.t-hd .t-nav {
	float: left;
	overflow: hidden;
	padding-left: 50px;
	max-width: 900px;
	height: 40px
}

.t-hd .t-nav a,.t-hd .t-nav li {
	display: block;
	float: left
}

.t-hd .t-nav li {
	position: relative
}

.t-hd .t-nav a {
	height: 37px;
	line-height: 37px;
	margin: 0 15px;
	border-bottom: 3px solid #fff;
	font-size: 16px;
	color: #666
}

.t-hd .t-nav a:hover,.t-hd .t-nav li.active a {
	border-bottom-color: #00be8f;
	color: #00be8f
}

.t-hd .ftr {
	line-height: 40px;
	color: #999
}

.t-box .t-bd {
	padding-top: 10px
}

.t-box .item-img {
	display: block;
	margin-right: 10px
}

.item-img img {
	width: 230px;
	height: 254px
}

.other-img img {
	width: 470px;
	height: 254px
}

.t-box .t-coop {
	width: auto!important;
	position: relative;
	padding-top: 0;
	overflow: hidden
}

.t-coop .icon-next,.t-coop .icon-prev {
	width: 25px;
	height: 60px
}

.t-coop .item-outer {
	width: 9000px
}

.item-outer li {
	display: block;
	float: left;
	width: 230px;
	margin: 0 10px 20px 0;
	background-color: #fff;
	overflow: hidden;
	position: relative;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease
}

.item-outer li.ie-last {
	margin-right: 0
}

.item-outer li.ie-br {
	clear: both
}

.item-outer li:hover {
	box-shadow: 0 4px 10px rgba(0,0,0,.08);
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	transform: translateY(-2px)
}

.t-other {
	height: 274px;
	overflow: hidden;
	position: relative
}

.t-two {
	height: auto;
	max-height: 548px;
	height: 274px\9;
	*height: 274px
}

.t-other .item-img {
	position: absolute;
	top: 10px;
	left: 0
}

.t-other .item-outer li.ie-first {
	margin-left: 240px
}

.t-other .item-outert li.ie-first {
	margin-left: 480px
}

.img-outer {
	display: block;
	width: 230px;
	height: 160px;
	position: relative
}

.img-outer img {
	display: block;
	width: 230px;
	height: 160px
}

.img-outer .item-tag,.img-outer .t-horn {
	position: absolute;
	display: block;
	text-align: center
}

.img-outer .item-tag {
	bottom: 0;
	left: 0;
	padding: 0 10px;
	line-height: 24px;
	background-color: rgba(0,0,0,.5);
	border-radius: 0 10px 0 0;
	color: #fff;
	font-size: 13px
}

.img-outer .t-horn {
	top: 0;
	right: 0;
	height: 25px;
	line-height: 25px;
	color: #fff;
	font-size: 13px
}

.img-outer .t-horn i {
	display: block;
	float: left;
	width: 60px;
	height: 25px;
	padding: 0 5px 0 7px;
	margin-top: 0;
	overflow: hidden
}

.img-outer .on i.icon-push {
	width: auto;
	max-width: 60px;
	padding: 0 5px 0 7px
}

.img-outer .on i.icon-tag {
	background-color: #fc7474
}

.info-outer {
	padding: 9px 9px 13px 9px;
	border-top: none
}

.info-outer .h2 {
	display: block;
	height: 40px;
	line-height: 20px;
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	*display: block;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2
}

.money-outer {
	position: relative;
	height: 20px;
	text-align: right;
	color: #333
}

.money-outer .money {
	position: absolute;
	left: 0;
	bottom: 0
}

.money-outer em {
	font-size: 20px
}

.money-outer .set {
	color: #999
}

.t-coop .icon-next,.t-coop .icon-prev {
	position: absolute;
	top: 40%;
	margin-top: -50px;
	cursor: pointer;
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

.t-coop .icon-prev {
	left: -20px
}

.t-coop .icon-next {
	right: -20px
}

.t-coop:hover .icon-next,.t-coop:hover .icon-prev {
	opacity: 1
}

.t-coop:hover .icon-prev {
	left: 0
}

.t-coop:hover .icon-next {
	right: 0
}

.t-coop:hover .enable {
	filter: alpha(opacity=0);
	opacity: 0
}

.hot-box {
	background-color: #f1f4f9
}

.hot-box .main {
	padding-bottom: 20px;
	overflow: hidden;
	clear: both
}

.seckill-box {
	width: 210px;
	padding: 16px 10px 12px 10px;
	margin: 30px 0 8px 0;
	background-color: #fff;
	border-top: 2px solid #ddb36b;
	border-radius: 2px;
	box-shadow: 0 5px 5px rgba(249,251,252,.1);
	color: #333;
	position: relative
}

.seckill-box .t-hd {
	height: 28px;
	line-height: 28px;
	padding-bottom: 16px
}

.seckill-box .t-hd span {
	padding-left: 10px
}

.seckill-box .t-hd em {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	margin: 0 5px;
	text-align: center;
	background-color: #555;
	border-radius: 2px;
	color: #fff;
	font-size: 14px
}

.seckill-box .t-hd em.ie-last {
	margin-right: 0
}

.seckill-box .t-bd {
	position: relative
}

.seckill-box .t-bd .tag {
	position: absolute;
	top: -2px;
	left: 8px;
	display: block;
	width: 50px;
	height: 52px;
	background: url(../images/seckill-tag.png) repeat-x center center
}

.seckill-box .t-bd img {
	width: 210px;
	height: 147px;
	margin-bottom: 9px
}

.seckill-box .info-outer {
	padding: 0
}

.seckill-box .money-outer {
	height: 30px;
	text-align: right;
	position: relative
}

.seckill-box .money {
	position: absolute;
	left: 0;
	bottom: 0
}

.seckill-box .money-outer .btn {
	display: inline-block;
	width: 90px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 2px;
	background-color: #ff6678;
	font-weight: 700;
	color: #fff;
	cursor: pointer
}

.seckill-box .money-outer .btn-green {
	background-color: #00be88
}

.hot-box .t-box {
	width: 100%;
	padding-bottom: 0
}

.hot-box .recommend {
	width: 950px
}

.hot-box .t-box .t-hd {
	margin: 0;
	border-bottom: 2px solid #e4e5ea
}

.hot-box .t-box .t-hd h2 {
	padding-bottom: 10px;
	vertical-align: top;
	font-size: 23px
}

.hot-box .t-box .t-hd span {
	display: inline-block;
	margin: 10px 0 0 10px;
	color: #999
}

.center-wrap {
	padding-top: 30px;
	padding-bottom: 30px
}

.new-box {
	height: 40px;
	overflow: hidden;
	text-align: right
}

.new-box li {
	display: block;
	line-height: 44px
}

.new-box a {
	height: 44px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.calendar_wrap {
	width: 363px;
	background: #fff;
	padding: 0 5px 0;
	overflow: hidden;
	font-size: 12px;
	font-family: tahoma,Arial,Helvetica,simsun,sans-serif;
	border: #f3f3f3;
	border-top: 5px solid #333;
	box-shadow: 0 3px 5px rgba(0,0,0,.1)
}

.calendar_wrap a {
	color: #0053aa;
	text-decoration: none!important
}

.calendar_wrap a:hover {
	text-decoration: underline
}

#calendar0 {
	width: 180px
}

#calendar1 {
	width: 180px
}

.calendar_month {
	float: left;
	padding-bottom: 5px;
	text-align: center
}

.calendar_title {
	height: 23px;
	line-height: 23px;
	font-weight: 700;
	text-align: center
}

.month_next,.month_prev {
	width: 23px;
	height: 23px;
	color: #fff;
	cursor: pointer
}

.month_prev {
	float: left;
	background-position: 0 0
}

.month_next {
	float: right;
	background-position: 100% 0
}

.month_prev:hover {
	background-color: #62adf1;
	background-position: 0 -26px
}

.month_next:hover {
	background-color: #62adf1;
	background-position: 100% -26px
}

.calendar_day {
	overflow: hidden;
	margin: 0;
	padding-top: 5px
}

.calendar_day dd {
	margin: 0;
	padding: 0
}

#calendar1 dl {
	border: 0
}

.calendar_month dt {
	float: left;
	width: 25px;
	height: 22px;
	line-height: 20px;
	color: #666;
	background-color: #ececec;
	margin-bottom: 2px
}

.calendar_month .weekend {
	font-weight: 700;
	color: #f90
}

.calendar_day a {
	float: left;
	width: 24px;
	height: 24px;
	line-height: 24px;
	margin-bottom: 1px;
	padding-right: 1px;
	font-size: 11px;
	font-weight: 700;
	color: #005ead;
	background-color: #fff;
	cursor: pointer
}

.calendar_day .c_festival_select,.calendar_day .c_festival_select:hover,.calendar_day .day_selected,.calendar_day .today,.calendar_day a:hover {
	background: #e6f4ff url(../images/un_calender_index.png) no-repeat
}

.calendar_day a:hover {
	background-color: #e6f4ff;
	background-position: -26px -53px;
	text-decoration: none
}

.calendar_day .today {
	background-color: #fff5d1;
	background-position: 0 -82px
}

.calendar_day .day_no,.calendar_day .day_over {
	font-weight: 400;
	color: #dbdbdb;
	outline: 0;
	cursor: default
}

.calendar_day .day_no:hover,.calendar_day .day_over:hover {
	background: #fff
}

.calendar_day .day_selected,.calendar_day .day_selected:hover {
	background-color: #629be0;
	background-position: 0 -53px;
	color: #fff
}

.calendar_day .c_festival_select,.calendar_day .c_festival_select:hover {
	background-color: #ffe6a6;
	background-image: url(../images/un_calender_index.png);
	background-position: 0 -111px
}

.c_calender_date {
	display: inline-block;
	color: #666;
	text-align: right;
	position: absolute;
	z-index: 1
}

.city_showbox {
	position: absolute;
	width: 500px;
	background: #fff;
	top: 30px;
	left: 74px;
	z-index: 9999;
	overflow: hidden;
	*zoom: 1;
	border-top: 5px solid #333;
	box-shadow: 0 5px 5px rgba(0,0,0,.1)
}

.city_showbox h4 {
	line-height: 45px;
	padding-left: 10px;
	color: #666;
	font-size: 12px
}

.city_showbox h4 em {
	font-weight: 400;
	padding-left: 5px
}

.city_showbox_tab {
	height: 34px;
	background: #f3f3f3;
	border-bottom: 1px solid #dfdfdf;
	padding-left: 10px
}

.city_showbox_tab a {
	float: left;
	line-height: 32px;
	height: 32px;
	text-align: center;
	padding: 0 10px;
	font-family: Arial
}

.city_showbox_tab .on {
	background: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 3px solid #ff6501;
	font-weight: 700;
	margin-top: 0
}

.ct_sw_box {
	padding: 18px 10px;
	overflow: hidden
}

.ct_sw_box p {
	overflow: hidden;
	position: relative;
	padding-left: 28px;
	zoom: 1
}

.ct_sw_box p b {
	position: absolute;
	width: 20px;
	left: 0;
	top: 0;
	height: 35px;
	line-height: 35px;
	color: #333
}

.ct_sw_box a {
	float: left;
	height: 30px;
	line-height: 30px;
	width: 86px;
	margin-right: 5px
}

.t-box .t-bd {
	width: 1190px;
	overflow: hidden
}

.item-outer {
	width: 1200px;
	clear: both
}

.calendar_wrap {
	box-shadow: 2px 2px 5px rgba(0,0,0,.1)
}

.calendar_wrap .month_next,.calendar_wrap .month_prev {
	width: 25px;
	height: 25px;
	color: #fff;
	cursor: pointer
}

.calendar_wrap .month_next,.calendar_wrap .month_prev {
	background: url(../images/un_calender_index_1.png) no-repeat scroll 0 0 #2d7ce7
}

.calendar_wrap .month_prev {
	float: left;
	background-position: 0 0
}

.calendar_wrap .month_next {
	float: right;
	background-position: 100% 0
}

.city_showbox {
	border: none;
	box-shadow: 2px 2px 5px rgba(0,0,0,.1)
}

.city_showbox h4 {
	padding-left: 25px;
	font-size: 12px;
	font-weight: 400
}

.city_showbox h4 b {
	font-size: 14px;
	margin-right: 5px
}

.city_showbox_tab {
	margin: 0 25px;
	background: #fff url(../images/tab.png) repeat-x left bottom;
	border-bottom: none;
	padding: 0
}

.city_showbox_tab a {
	border-bottom: 2px solid transparent
}

.city_showbox_tab .on {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #16c1a0;
	color: #16c1a0
}

.ct_sw_box {
	padding: 5px 25px 15px 25px
}

.ct_sw_box p {
	padding: 0;
	padding-left: 28px
}

.hot p {
	padding-left: 0
}

.ct_sw_box a {
	width: 79px;
	height: 35px;
	line-height: 35px;
	color: #666
}

.ct_sw_box a:hover {
	color: #16c1a0
}

.calendar_wrap {
	font-family: microsoft yahei;
	background-color: #fff;
	border: 1px solid #33cba0;
	box-shadow: 0 0 10px rgba(51,203,160,.1);
	width: 488px;
	padding: 0
}

#calendar0,#calendar1 {
	float: left;
	width: 224px;
	padding: 5px
}

#calendar0 dl {
	padding: 0
}

#calendar1 {
	border: 0;
	float: right
}

.calendar_title {
	text-align: center;
	height: 26px;
	line-height: 26px;
	font-weight: 700;
	font-size: 14px
}

.month_next,.month_prev {
	width: 26px;
	height: 26px
}

.month_prev {
	float: left
}

.month_next {
	float: right
}

a.month_prev:hover {
	background-color: #33cba0;
	background-position: 0 -25px
}

a.month_next:hover {
	background-color: #33cba0;
	background-position: -25px -25px
}

.calendar_day {
	padding: 0
}

.calendar_month .weekend {
	font-weight: 400;
	color: #f84
}

.calendar_day a,.calendar_month dt {
	display: block;
	float: left;
	color: #666;
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	padding: 0;
	margin: 0;
	cursor: pointer;
	background-color: transparent
}

.calendar_day a {
	font-weight: 400;
	background-color: transparent
}

.calendar_day a:hover {
	width: 26px;
	height: 26px;
	line-height: 26px;
	border: 2px solid #e8e8e8;
	background: #e8e8e8;
	color: #666;
	text-decoration: none
}

.calendar_day a.day_no {
	background-color: #fff
}

.calendar_day .day_over {
	color: #ddd
}

.calendar_day a.day_selected,.calendar_day a.today {
	color: #fff;
	background: #33cba0
}

.calendar_day a.day_no:hover,.calendar_day a.day_over:hover {
	border-color: #fff
}

.calendar_day a.day_over:hover {
	border-color: #e8e8e8;
	background-color: #e8e8e8;
	color: #666
}

.weixin {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 160px;
	z-index: 3000;
	-webkit-transform: translateZ(0)
}

.weixin .iconfont span,.weixin .wx_r span {
	background: url(../images/sprite_mask.png) no-repeat 0 0
}

.weixin .iconfont {
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 14px;
	left: 50%;
	z-index: 3003;
	margin-left: 552px
}

.weixin .iconfont span {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-position: -448px -180px;
	cursor: pointer;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear
}

.weixin .iconfont span:hover {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg)
}

.weixin .weixin_bg {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 3001;
	width: 100%;
	height: 160px;
	background-color: #172735;
	opacity: .9;
	filter: alpha(opacity=90)
}

.weixin_main {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 3002;
	width: 1190px;
	margin-left: -595px
}

.weixin .wx_l {
	float: left;
	position: relative;
	width: 900px;
	height: 160px
}

.weixin .wx_l span {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 892px;
	height: 180px;
	background-image: url(../images/yh-ewm.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%
}

.weixin .wx_r {
	float: right;
	width: 290px;
	height: 160px;
	background-color: #2c3a45
}

.weixin .wx_r span {
	display: inline-block;
	width: 78px;
	height: 100px;
	margin: 31px 20px 0 20px;
	background-position: -370px -180px
}

.weixin .wx_r img {
	display: inline-block;
	vertical-align: top;
	margin-top: 36px;
	border-radius: 4px
}

.weixin .wx_animation {
	animation: myfirst 1s;
	-moz-animation: myfirst 1s;
	-webkit-animation: myfirst 1s;
	-o-animation: myfirst 1s
}

@keyframes myfirst {
	from {
		transform: translate(0,150px)
	}

	to {
		transform: translate(0,0)
	}
}

@-moz-keyframes myfirst {
	from {
		transform: translate(0,150px)
	}

	to {
		transform: translate(0,0)
	}
}

@-webkit-keyframes myfirst {
	from {
		transform: translate(0,150px)
	}

	to {
		transform: translate(0,0)
	}
}

@-o-keyframes myfirst {
	from {
		transform: translate(0,150px)
	}

	to {
		transform: translate(0,0)
	}
}

.weixin_btn {
	position: fixed;
	left: -129px;
	bottom: 11px;
	z-index: 3002;
	width: 130px;
	height: 134px;
	cursor: pointer;
	font-size: 13px;
	-webkit-transform: translateZ(0)
}

.mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	filter: alpha(opacity=50)
}

.city-dialog {
	position: fixed;
	z-index: 1001;
	width: 390px;
	height: 287px;
	background: url(../images/trip-dialog.png) no-repeat center center
}

.city-txt {
	position: relative;
	padding-top: 140px;
	text-align: center;
	font-size: 14px;
	color: #666
}

.city-txt p {
	margin-bottom: 25px
}

.city-txt em {
	font-size: 20px;
	color: #ffa650
}

.city-txt .city-close {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 28px;
	height: 28px;
	background: url(../images/trip-close.png) no-repeat center center;
	cursor: pointer
}

.city-txt .btn {
	display: inline-block;
	line-height: 28px;
	padding: 0 45px;
	margin: 0 15px;
	background-color: #e5f8f3;
	border: 1px solid #00be88;
	color: #00be88
}

.city-txt .on {
	background-color: #00be88;
	color: #fff
}