﻿@charset "utf-8";

.input {
	border: 1px solid #d7d7d6;
	height: 38px;
	font: 14px/38px "微软雅黑";
	width: 236px;
	padding: 0 3px;
}

.input:hover {
	border: 1px solid #085;
	box-shadow: 0px 0px 5px #085
}

.contentBox {
	padding: 60px 0;
}

/* .header {
	border-bottom: 1px solid #dbdedf;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.header .warp {
	padding-top: 20px;
	height: 65px;
	clear: both
} */
/* 
.lg_logo {
	float: left;
	background: url(../images/zc_line.png) no-repeat right 5px;
	padding-right: 15px;
}

.lg_dl {
	float: left;
	font-size: 18px;
	font-family: "微软雅黑";
	padding: 25px 0 0 10px
}

.lg_phone {
	float: right;
	height: 20px;
	width: 202px;
	background: url(../images/zc_ph.png) no-repeat;
	margin: 30px 0 0 0px
}
 */
/* .contentBoxmain {
	position: relative;
}

.wx_qr {
	position: absolute;
	height: 206px;
	width: 144px;
	top: 100px;
	right: 50px;
	background: url(../images/ewm_bg.png) no-repeat;
	padding: 75px 0 0 43px;
}

.wx_qr span {
	display: block;
	line-height: 22px;
	padding-top: 5px
} */