﻿@charset "utf-8";

.contentBoxmain {
    font-family:"Microsoft YaHei";
    background: url(../images/zcbg.jpg) no-repeat 150px top;
}
.submit {
	width:310px;
	height: 45px;
	background-color:#ff8844;
	margin-top: -60px;
	margin-left:40px;
}
.back {
	background: url(../images/login.jpg) no-repeat;
	background-size: contain;
	width: 750px;
	height: 540px;
	position: absolute;
	left: 73px;
	top: 66px;
}
/*.loginbox {
    width: 450px;
    float:right;
    padding-bottom:50px;
    background-color: #fff;
    border: 1px solid #e8e8e8; 
    border-radius:5px;
    overflow:hidden;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}
.loginbox h3{ line-height:40px; height:40px; font-size:18px}
.loginbox li{ height:40px; padding-top:20px; position:relative}
.loginbox .input{ padding:0 40px; background-color:#FFF}
.loginbox li i{display:block; height:23px; width:23px; position:absolute; top:28px; left:10px;background:url(../images/zc_ic.png) no-repeat -1px -1px;}
.loginbox li.focus i{ background-position: -26px -1px;}
.loginbox li i.mm{ background-position: -1px -26px;}
.loginbox li.focus i.mm{ background-position: -26px -26px;}
.loginbox li a.cls,.loginbox li a.eye{ display:block;height:14px; width:20px; position:absolute; top:33px; right:10px;background:url(../images/zc_ic.png) no-repeat;}
.loginbox li a.cls{background-position:-1px -49px;}
.loginbox li a.cls:hover{background-position: -1px -65px;}
.loginbox li a.eye{background-position: -26px -49px;}
.loginbox li a.clk{background-position: -26px -64px;}
.loginbox .focus .input{ border-color:#085}

.wjma {
    line-height: 47px;
    height: 47px;
    clear: both;
}

    .wjma label {
        float: left;
        line-height: 47px;
    }

    .wjma label, .wjma input {
        vertical-align: middle;
        margin-right: 5px;
    }

    .wjma a {
        float: right;
    }

a.lg_btn {
    height: 40px;
    background-color: #008857;
    color: #fff;
    font: 18px/40px "微软雅黑";
    text-align: center;
    border-radius: 3px;
    display: block;
    position: relative;
}

    a.lg_btn span {
        letter-spacing: 10px;
        position: absolute;
        top: -2px;
        padding-left: 6px;
        font-size: 16px;
        font-weight: bold;
    }

    a.lg_btn:hover {
        background-color: #28a678;
        color: #fff;
        text-decoration: none;
    }

.lg_zc {
    text-align: right;
    display: block;
    line-height: 50px;
    margin-bottom: 40px;
}

    .lg_zc a {
        color: #f60;
    }

.loginbox .yzm input {
    width: 112px;
    padding: 0 20px;
    vertical-align: middle;
}

.yzm img {
    display: inline-block;
    border: 1px solid #efefef;
    vertical-align: middle;
    margin: 0 10px;
}

.zc_hz {
    height: 70px;
}

    .zc_hz dt {
        margin-bottom: 16px;
    }

    .zc_hz dd {
        float: left;
        height: 38px;
        width: 38px;
        margin-right: 25px;
    }

        .zc_hz dd a {
            display: block;
            height: 38px;
            width: 38px;
            background: url(../images/zc_hzic.png) no-repeat;
        }

        .zc_hz dd.qq a {
        }

            .zc_hz dd.qq a:hover {
                background-position: 0 -38px;
            }

        .zc_hz dd.sina a {
            background-position: -64px 0;
        }

            .zc_hz dd.sina a:hover {
                background-position: -64px -38px;
            }

        .zc_hz dd.zfb a {
            background-position: -128px 0;
        }

            .zc_hz dd.zfb a:hover {
                background-position: -128px -38px;
            }

        .zc_hz dd.wx a {
            background-position: -192px 0;
        }

            .zc_hz dd.wx a:hover {
                background-position: -192px -38px;
            }

        .zc_hz dd.cft a {
            background-position: -256px 0;
        }

            .zc_hz dd.cft a:hover {
                background-position: -256px -38px;
            }

.loginbox .err {
    display: block;
    background-color: #FDE8E9;
    color: #444444;
    font-weight: normal;
    height: 24px;
    left: 53px;
    line-height: 24px;
    padding-right: 10px;
    position: absolute;
    text-indent: 28px;
    top: 55px;
    width: 308px;
}

    .loginbox .err i {
        background: url("../images/home_icon.png") no-repeat scroll -93px -347px rgba(0, 0, 0, 0);
        display: block;
        height: 17px;
        left: 0;
        margin: 4px 0 0 5px;
        position: absolute;
        top: 0;
        width: 17px;
    }
    */


/*登录
.loginbox {
    width: auto;
    padding: 0;
    border-top: none;
}*/

.loginbox {
    width: 450px;
    float:right;
    padding-bottom:50px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius:5px;
    overflow:hidden;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}



.new-login {
    text-align:center;
    font-size:18px;
    height: 50px;
    line-height: 50px;
}
    .new-login li {
        display: block;
        float: left;
        width: 50%;
        height: 50px;
        cursor: pointer;
        position: relative;
        background-color:#dff7ed;
        color:#00be88;
    }

    .new-login i {
        display: none;
        position: absolute;
        left: 50%;
        bottom: -5px;
        width: 13px;
        height: 5px;
        background: url(../images/new-icon.png) no-repeat -62px 0;
    }

    .new-login li.active {
        background-color: #1cbc76;
        color: #fff;
    }

        .new-login li.active i {
            display: block;
        }

.new-tabbox i,
.zc_hz i{
    display:inline-block;
    vertical-align:middle;
    margin-top:-2px;
    background:url(../images/new-icon.png) no-repeat 0 0;
}
.new-tabbox {
    position: relative;
    padding: 16px 50px 0 50px;
}
    .new-tabbox .default {
    height:26px;
    line-height:26px;
    margin-bottom:12px;
    }
.new-tabbox .err{
    display:none;
    padding:0 10px;
    color:#ff8844;
    background-color:#ffece0;
}
.new-tabbox .err i {
        display:inline-block;
    vertical-align: middle;
    margin: -2px 5px 0 0;
    width: 16px;
    height: 16px;
    background: url(../images/jg.png) no-repeat center center;
}

    .new-tabbox .default i{
    }
.new-tabbox li{
    display:block;
    height:36px;
    margin-bottom:14px;
    border:1px solid #ccc;
    border-radius:3px;
    overflow:hidden;
}
.new-tabbox li.focus{
    margin-bottom:20px;
}
.new-tabbox li.sjyzm{
    border:none;
    overflow:hidden;
    clear:both;
}
.new-tabbox li.sjyzm .sjyzm-box{
    float:left;
    width:60%;
    margin-right:5%;
    height:34px;
    overflow:hidden;
    border:1px solid #ccc;
    border-radius:3px;
}
.new-tabbox li.sjyzm .sjyzm-box .input{
    width:60%;
}
    .new-tabbox li.onerror , .new-tabbox li.sjyzm .onerror{
        border-color:red
    }
.new-logindtmm{
    display:block;
    float:left;
    padding:0 5px;
    border-radius:3px;
    width:108px;
    text-align:center;
    cursor:pointer;
    height:34px;
    line-height:34px;
    border:1px solid #ccc;
}
.new-logindtmm:hover{
    color:#00be88;
    border-color:#00be88;
}
.new-logindtmmon{
    color:#999;
    border-color:#eee;
    background-color:#eee;
}
.new-logindtmmon:hover{
    color:#999;
    border-color:#eee;  
}
.new-tabbox li.yzm{
    padding-top:6px;
    border:none;
}
    .new-tabbox li i {
        display:block;
        float:left;
        width:20px;
        height:20px;
        margin:7px 15px 0 15px;
    }
        .new-tabbox li i.yhm {
            background-position: 0 -30px;
        }
        .new-tabbox li i.mm {
            background-position: -20px -30px;
        }

.new-tabbox .input{
    font:14px/36px "微软雅黑" !important;
    width:80%;
    height:36px;
    line-height:36px;
    margin:0;
    padding:0;
    border:none;
}
.new-tabbox .input:hover{
    box-shadow:none
}
.new-tabbox .lg_btn{
    display:block;
    font-size:16px;
    border-radius:3px;
    height:42px;
    line-height:42px;
    margin-bottom:10px;
    text-align:center;
    color:#fff;
    background-color:#ff8844;
}

.wjma{
    overflow:hidden;
    clear:both;
    text-align:right;
    margin-bottom:10px;
}
.wjma label{
    float:left;
    vertical-align:middle;
}
.wjma a{
    color:#666;
}
.wjma .cblue, .wjma a:hover, .wjma a.cblue{
    color:#407fde;
}


/*三方登录*/
.zc_hz {
    height: 70px;
    padding:0 25px;
    margin-top:10px;
}

    .zc_hz dt {
        display:block;
        margin-bottom: 16px;
        text-align:center;
        background:url(../images/line1px.png) repeat-x 0 10px;
    }
    .zc_hz .ntag-link{
        padding:0 30px;
        background-color:#fff;
    }
    .zc_hz dd{
        display:block;
        float:left;
        width:18%;
        margin-right:2%;
        
    }
    .zc_hz dd.cft{
        margin-right:0;
    }
    .zc_hz a{
        display:block;
        line-height:32px;
        background-color:#fbfbfb;
        border:1px solid #e8e8e8;
    }
    .zc_hz i {
        display:inline-block;
        vertical-align:top;
        margin:5px 5px 0 5px;
        width: 22px;
        height: 22px;
    }
.zc_hz .qq i{ background-position:0 -50px;}
.zc_hz .wx i{ background-position:-22px -50px;}
.zc_hz .sina i{ background-position:-44px -50px;}
.zc_hz .zfb i{ background-position:-66px -50px;}
.zc_hz .cft i{ background-position:-88px -50px;}


.inner {
    display: none;
    width: 728px;
    height: 635px;
    z-index: 99;
    position: fixed;
    top: 10%;
    left: 31%;
    background: #fff;
    border: 10px solid #dcdcdc;
}
    .inner .chun {
        font-size: 18px;
        color: #333333;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        float: left;
        font-weight: bold;
    }
    .inner .inn {
        width: 689px;
        height: 503px;
        border: 1px solid #dcdcdc;
        margin: 0 auto;
        overflow: auto;
        padding: 15px 10px;
    }
    .inner .font {
        font-size: 12px;
        color: #333333;
        font-weight: bold;
    }
    .inner .button {
        width: 155px;
        height: 27px;
        background: #ff6600;
        margin-top: 20px;
        margin-left: 294px;
        margin-bottom: 20px;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
    }
    .inner .exit {
        width: 10px;
        height: 10px;
        background: url(../images/home_icon2.png) no-repeat -105px -309px;
        float: right;
        margin-right: 14px;
        margin-top: 16px;
        color: #cccccc;
        cursor: pointer;
    }
.js-iDo{display: none;}
