@CHARSET "UTF-8";
.regist_form_ul {
	
	list-style: none;
	margin-left: -50px;
}
.Codeimg {
	margin-left: 266px;
}
.back {
	background: url(../images/regist.jpg) no-repeat;
	position: absolute;
	top: 8px;
	left: 9px;
	width: 100%;
	height: 900px;
}
.submit {
	width:270px;
	height: 40px;
	border-radius: 50px;
	background-color:#4ab580;
	margin-left: 110px;
}
.submit:hover {
	background-color: #4ab589;
	border: 1px solid black;
	cursor:pointer;
}
.member {
	margin-left: 50px;
}