﻿@charset "utf-8";
body {
    min-width: 1200px;
}

.contentBox {
    background: #e9e9e9 url(../images/bdbg.gif);
    padding-bottom: 30px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
    clear: both;
    padding-top: 17px;
}


/*topnav*/

.warp {
    width: 1200px;
    margin: 0 auto;
}

.topBox {
    height: 35px;
    border-bottom: 1px solid #dddddd;
}

.topBoxMain {
    clear: both;
    height: 35px;
    line-height: 35px;
}

.topBoxMain span,
.topBoxMain a {
    float: left;
}

.topBoxMain_lf {
    float: left;
}

.topBoxMain_lf li {
    float: left;
}

.topBoxMain_rt {
    float: right;
}

.topBoxMain_rt li {
    float: left;
    position: relative;
    z-index: 10000;
}

.topBoxMain a:hover {
    color: #666;
    text-decoration: underline;
}

.topBoxMain a.orange:hover {
    color: #f60;
}

.topBoxMain a.orange {
    float: none;
}

.telep {
    color: #999;
}

.telep strong {
    color: #ff0000;
    font-weight: normal;
}


/*header*/

.top_ad {
    height: 80px;
    background: #ccc;
    margin-top: 9px;
}

.headerBox {
    padding-top: 20px;
    height: 80px;
}

.headerLogo {
    float: left;
    width: 198px;
}

.headerLogo a {
    display: block;
    height: 57px;
    width: 198px;
}

.headerLine {
    float: left;
    height: 57px;
    margin: 1px 9px 0;
    overflow: hidden;
    width: 1px;
    background: url(../images/logo_line.png);
}

.headerCity {
    width: 122px;
    float: left;
    padding-top: 25px;
    background: url(../images/by.png) no-repeat;
    margin-top: 3px;
    line-height: 24px;
    position: relative;
    z-index: 2300;
}

.headerCitymain {
    border: 1px solid #c0c0c0;
    height: 24px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    float: left;
}

.headerCity_choos {
    color: #F00;
    padding: 0 0 0 6px;
}

.headerCity_choos .iconfont {
    padding-left: 0;
}

.changecity {
    background: #f2f2f2;
    height: 24px;
    padding: 0 6px;
    width: 45px;
    cursor: pointer;
}

.changecity .icon_arr {
    float: left;
    margin: 5px 0 0 5px;
}

.changecity span {
    float: left;
}

.headerSearch {
    float: right;
    width: 560px;
}

.h_hotword {
    height: 24px;
    width: 560px;
    overflow: hidden;
}

.h_searchbox {
    border: 3px solid #eeeeee;
    height: 39px;
    clear: both;
    border-radius: 3px;
    -moz-border-radius: 3px;
    width: 554px;
    position: relative;
    z-index: 1000;
}

.h_searchbox .text {
    border: 1px solid #aabbb5;
    height: 19px;
    width: 374px;
    float: left;
    padding: 9px 3px;
    line-height: 19px;
    border-right: 1px solid #e5e5e5;
    font-size: 12px;
}

.ch .headerSearch {
    width: 528px;
}

.ch .h_searchbox {
    width: 521px;
    z-index: 400;
}

.ch .h_searchbox .text {
    width: 341px;
}

.ch .h_searchbox .jh_type {
    left: 348px;
    z-index: 2000;
}

.h_searchbox .button {
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
    height: 39px;
    width: 102px;
    background-color: #01935e;
    text-align: center;
    float: left;
    color: #FFF;
    font: 16px "微软雅黑";
}

.h_searchbox .hover {
    background-color: #339966;
}

.h_searchbox .pd_type {
    cursor: pointer;
    float: left;
    height: 37px;
    width: 57px;
    border-top: 1px solid #aabbb5;
    border-bottom: 1px solid #aabbb5;
    line-height: 37px;
    padding-left: 13px;
    background: #f6f6f6;
    position: relative;
    z-index: 113;
}

.h_hotword li {
    float: left;
    line-height: 24px;
    margin: 0 5px;
}

.h_searchbox .jh_type {
    left: 381px;
    top: 39px;
}


/*pinpai*/

.pingpaiBox {
    float: right;
    width: 185px;
    height: 10px;
    height: 35px;
    margin: 5px 0 0 30px;
    position: relative;
}

.pingpaiBox li {
    height: 35px;
    width: 37px;
    float: left;
    position: relative;
}

.pingpaiBox span {
    height: 35px;
    width: 37px;
}

.pingpaiBox i {
    position: absolute;
    line-height: 20px;
    background-color: #eee;
    height: 20px;
    width: 160px;
    display: none;
    top: -25px;
    left: -55px;
    text-align: center;
}

.pingpaiBox .pp1 i {
    left: -25px;
}

.pingpaiBox .pp3 i,
.pingpaiBox .pp4 i {
    width: 110px;
}

.pingpaiBox .pp5 i {
    left: -125px;
}

.pingpaiBox li.hover b {
    position: absolute;
    height: 4px;
    width: 7px;
    top: -5px;
    left: 10px;
    display: block;
    background: url(../images/ciongif.gif) 0px -64px no-repeat;
    font-size: 0;
}

.pingpaiBox li.hover i {
    display: block;
}

.pp1 span {
    background: url(../images/home_icon.png) -13px -200px no-repeat;
}

.pp2 span {
    background: url(../images/home_icon.png) -50px -200px no-repeat;
}

.pp3 span {
    background: url(../images/home_icon.png) -87px -200px no-repeat;
}

.pp4 span {
    background: url(../images/home_icon.png) -124px -200px no-repeat;
}

.pp5 span {
    background: url(../images/home_icon.png) -161px -200px no-repeat;
}

.pingpaiBox li.hover span {
    display: block;
}

.topphone {
    background: url(../images/phone.png) no-repeat;
    height: 24px;
    width: 150px;
    top: 40px;
    left: 30px;
    position: absolute;
}


/*icon*/

.topLine {
    border-right: 1px solid #e7e7e7;
    float: left;
    height: 12px;
    margin: 12px 12px 0;
    overflow: hidden;
    width: 0;
}

.icon {
    display: block;
    height: 18px;
    width: 20px;
    float: left;
    margin: 8px 3px 0 0;
}

.icon_star {
    background: url(../images/home_icon.png) -125px -84px;
}

.icon_wx {
    background: url(../images/home_icon.png) -11px -83px;
}

.icon_wb {
    background: url(../images/home_icon.png) -40px -85px;
}

.icon_phone {
    background: url(../images/home_icon.png) -68px -83px;
}

.icon_help {
    background: url(../images/home_icon.png) -184px -48px;
}

.icon_tele {
    background: url(../images/home_icon.png) -95px -83px;
}

.icon_arr {
    background: url(../images/ciongif.gif) 0px -25px no-repeat;
    height: 11px;
    width: 11px;
    margin: 11px 0px 0 5px;
}

.icon_arrup {
    background-position: 0px -69px;
}

.icon_close,
.icon-close {
    background: url(../images/home_icon.png) -130px -304px;
    height: 23px;
    width: 23px;
    margin: 11px 0px 0 5px;
    cursor: pointer;
    float: right;
}

.icon_close:hover,
.icon-close:hover {
    background-position: -98px -304px;
}

.pd_type_arr {
    background: url(../images/ciongif.gif) -14px 0px;
    height: 6px;
    width: 11px;
    position: absolute;
    top: 16px;
    left: 49px;
    font-size: 0;
    line-height: 0;
}

.jh_type .pd_type_arr {
    background: url(../images/ciongif.gif) -14px -11px;
    left: 49px;
}

.pd_type_arrup {
    background: url(../images/ciongif.gif) -14px -11px;
    height: 6px;
    width: 11px;
    position: absolute;
    top: 16px;
    left: 49px;
    font-size: 0;
    line-height: 0;
}


/*nav*/

.navBox {
    height: 60px;
    background-color: #008857;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
}

.navBoxMain li {
    float: left;
}

.navBoxMain li a {
    float: left;
    line-height: 60px;
    font-size: 18px;
    font-family: "微软雅黑";
    color: #FFF;
    padding: 0 25px;
}

.navBoxMain li a:hover {
    color: #FFF;
}

.navBoxMain li a:hover {
    background-color: #138f59;
    text-decoration: none;
}

.navBoxMain li.nav_hot {
    position: relative;
    z-index: 112;
}

.navBoxMain li.nav_new {
    position: relative;
    z-index: 111;
}

.navBoxMain li.nav_hot span {
    height: 14px;
    width: 29px;
    font: 10px/14px "微软雅黑";
    position: absolute;
    background-color: #ff6600;
    color: #FFF;
    top: 7px;
    left: 62px;
    text-align: center;
}

.navBoxMain li.nav_new span {
    height: 14px;
    width: 29px;
    font: 10px/14px "微软雅黑";
    position: absolute;
    background-color: #00c37d;
    color: #FFF;
    top: 20px;
    left: 105px;
    text-align: center;
}

.navBoxMain li.nav_rt {
    float: right;
}

.navBoxMain li.nav_rt a {
    font: 16px/18px "微软雅黑";
    color: #FFF;
    padding: 12px 18px 0 18px;
    background-color: #117c4f;
    margin-left: 2px;
    height: 48px;
    display: block;
}

.navBoxMain li.nav_rt a:hover {
    background-color: #138f59;
    text-decoration: none;
}

.navBoxMain li.on a,
.navBoxMain li.on a:hover {
    background-color: #03633d;
}


/*seobottom*/

.seobottom {
    padding: 15px 0;
    background-color: #FFF;
}

.div2302 {
    border-right: 1px solid #dddddd;
    line-height: 30px;
    float: left;
    padding: 0 5px 10px 71px;
    text-align: left;
    width: 221px;
}

.bigtitle {
    color: #008857;
    font: 20px/45px "微软雅黑";
}

.last_noborder {
    border: 0;
    background: url(../images/apps.png) no-repeat 144px 57px;
}


/*footer*/

#bottomNav {
    color: #CCCCCC;
    line-height: 20px;
    padding: 35px 0 10px;
    text-align: center;
}

.link_nounderline {
    margin-bottom: 10px;
}

#bottomNavSecond {
    padding-bottom: 30px;
}

#bottomNavSecond .bNewUl {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

#bottomNavSecond .bNewUl li {
    width: 94px;
    float: left;
    text-align: left;
}

.seo_logo {
    width: 1200px;
    margin: 0px auto;
}

.seo_logo li {
    float: left;
    width: 135px;
    height: 69px;
}

.seo_logo li a {
    border: 1px solid #efefef;
    display: block;
    width: 120px;
    height: 50px;
}


/*jiaohu*/

.jh_wx {
    position: absolute;
    width: 90px;
    padding: 10px 8px;
    top: 33px;
    left: -20px;
    background-color: #FFF;
    border: 1px solid #d2d2d2;
    border-top: 1px solid #333;
    line-height: 16px;
    box-shadow: -3px 3px 9px rgba(0, 0, 0, 0.1);
    display: none;
}

.jh_wx img {
    margin-bottom: 8px;
}

.jh_wx span {
    height: 8px;
    width: 15px;
    background: url(../images/ciongif.gif) 0px -53px;
    position: absolute;
    top: -8px;
    left: 45px;
}

.jh_cq {
    display: none;
    position: absolute;
    width: 85px;
    padding: 3px 0px;
    top: 0px;
    left: -10px;
    background-color: #FFF;
    border: 1px solid #d2d2d2;
    border-top: 2px solid #333;
    line-height: 22px;
    box-shadow: -3px 3px 9px rgba(0, 0, 0, 0.1);
}

.jh_cq p {
    height: 26px;
}

.jh_cq .myspring_line {
    border-bottom: 1px dotted #999;
    display: block;
    font-size: 0;
    line-height: 0;
    height: 0;
    width: 65px;
    margin: 3px 5px;
}

.jh_type {
    display: none;
    width: 70px;
    position: absolute;
    top: -1px;
    left: 0px;
    background-color: #FFF;
    border: 1px solid #d2d2d2;
    line-height: 26px;
    box-shadow: -3px 3px 9px rgba(0, 0, 0, 0.1);
}

.jh_cq p a {
    width: 48px;
    float: left;
}

.jh_cq a,
.jh_cq span {
    display: block;
    padding-left: 9px;
}

.jh_type a {
    display: block;
    padding-left: 9px;
    line-height: 30px;
}

.jh_type a:hover {
    background-color: #cce7dd;
    color: #666;
    text-decoration: none;
}

.jh_type span {
    display: block;
    padding-left: 9px;
    line-height: 37px;
}

.jh_cq a {
    color: #151515;
    width: 76px;
    float: none;
}

.jh_cq a:hover {
    color: #F60;
}

.jh_cq .icon_arr {
    margin: 7px 0 0 5px;
}

.jh_city {
    position: absolute;
    width: 580px;
    padding: 2px 15px 20px 15px;
    top: 51px;
    left: 0px;
    background-color: #FFF;
    border: 1px solid #d2d2d2;
    border-top: 5px solid #333;
    line-height: 26px;
    box-shadow: -3px 3px 9px rgba(0, 0, 0, 0.1);
    display: none;
    font-family: 'Microsoft yahei';
}

.jh_city p {
    height: 40px;
    clear: both;
    font: 18px/40px "微软雅黑";
    color: #333;
    border-bottom: 1px solid #ccc;
}

.jh_city span {
    color: #999;
}

.jh_city h4 {
    font: 14px/30px "微软雅黑";
    font-weight: normal;
}

.jh_city li {
    border-left: 0 none;
    float: left;
    height: 16px;
    line-height: 16px;
    margin: 0 0px 10px 0;
    /*border-right: 1px solid #3c3c3c;
        width:70px;*/
    text-align: center;
}

.jh_city li.lastone {
    border-right: 0;
}

.jh_city li a {
    display: block;
    padding: 0 14px;
    white-space: nowrap;
    line-height: 26px;
}

.jh_city li a:hover {
    background-color: #008857;
    color: #FFF;
    margin: 0 -1px;
    padding: 0 15px;
    text-decoration: none;
}

.ct_li span {
    border-left: 0 none;
    float: left;
    height: 16px;
    line-height: 16px;
    margin: 0 0px 10px 0;
    padding: 0 14px;
    color: #333;
    font-weight: bold;
}


/*back*/


/*.backtopbox {
    bottom: 50px;
    position: fixed;
    _position: absolute;
    right: 10px;
    z-index: 9999;
}

    .backtopbox a {
        display: block;
        height: 62px;
        width: 62px;
        text-align: center;
        line-height: 36px;
        background-color: #FFF;
        margin-bottom: 3px;
        border-radius: 3px;
        padding: 5px 4px;
    }

        .backtopbox a span {
            display: block;
            line-height: 28px;
        }

        .backtopbox a i {
            display: block;
            height: 38px;
            width: 42px;
            background: url(../images/ch_icon.png) no-repeat 0px 0px;
            margin-left: 8px;
            *margin-left: 0px;
        }

            .backtopbox a i.icon-user {
                background-position: -10px -52px;
            }

            .backtopbox a i.icon-top {
                background-position: -10px -93px;
            }

        .backtopbox a:hover {
            background-color: #5da17c;
            color: #FFF;
            text-decoration: none;
        }

            .backtopbox a:hover i.icon-user {
                background-position: -63px -51px;
            }

            .backtopbox a:hover i.icon-top {
                background-position: -64px -92px;
            }

    .backtopbox .chat-icon i {
        background-position: -7px -10px;
    }

    .backtopbox .chat-icon:hover i {
        background-position: -61px -10px;
    }*/

.backtopbox {
    bottom: 50px;
    position: fixed;
    _position: absolute;
    right: 10px;
    z-index: 2500;
}

.backtopbox a {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 0;
    color: #fff;
    background-color: #5cd18b;
    border-radius: 1px;
    overflow: hidden;
    text-decoration: none;
    font-size: 12px;
}

.backtopbox a:hover {
    background-color: #23c07b;
}

.backtopbox i {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    margin-top: 10px;
    background: url(../images/newkf.png) no-repeat 0 0;
    overflow: hidden;
}

.backtopbox i.icon-user {
    background-position: 0 -24px;
}

.backtopbox i.icon-top {
    background-position: 0 -48px;
}

.backtopbox i.icon-redpacket {
    background-position: 0 -72px;
}

.backtopbox a.bgred {
    background-color: #ff5353;
}

.backtopbox a.bgred:hover {
    background-color: #ed4444;
}


/*current*/

.current {
    line-height: 18px;
    color: #343434;
    padding-left: 10px;
    height: 30px;
}

.current a {
    color: #666;
    vertical-align: middle;
}

.current i {
    display: inline-block;
    width: 5px;
    background: url(../images/ciongif.gif) -20px -23px no-repeat;
    margin: 0 10px;
    height: 13px;
    vertical-align: middle;
}


/*page*/

.page {
    padding: 25px;
    text-align: center;
}

.page a {
    display: inline-block;
    padding: 5px 12px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 3px;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.page a.ahover,
.page a.ahover:hover {
    color: #FFF;
    background-color: #008858;
    border: 1px solid #006843;
}

.page a:hover {
    text-decoration: none;
    color: #666;
    border: 1px solid #006843;
}


/*lianxiang*/

.c_address_hd {
    height: 27px;
    border-color: #2F8150;
    border-style: solid;
    border-width: 1px 1px 0;
    background-color: #2F8150;
    color: #fff;
    line-height: 27px;
    padding-left: 10px;
}

.c_address_bd {
    border-color: #999999;
    border-style: solid;
    border-width: 0 1px 1px;
    overflow: hidden;
    padding: 10px;
}

.c_address_select {
    width: 452px;
    height: 355px;
    font-family: Arial, Simsun;
    font-size: 12px;
    position: absolute;
    left: -382px;
    top: 37px;
}

.c_address_wrap {
    width: 452px;
    height: 349px;
    min-height: 305px;
    margin: 0;
    padding: 0 0 4px;
    border: 1px solid #c6c6c6;
    background: #fff;
    text-align: left;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
}

.c_address_list {
    margin: 0;
    padding: 0;
    height: 300px;
}

.c_address_list label {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    display: block;
    height: 22px;
    line-height: 22px;
    min-height: 22px;
    overflow: hidden;
    padding: 1px 9px 0;
    text-align: center;
}

.c_address_list span {
    float: right;
    font: 10px/22px verdana;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: right;
    white-space: nowrap;
    width: 110px;
}

.c_address_list a {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    color: #0055AA;
    cursor: pointer;
    display: block;
    height: 22px;
    line-height: 27px;
    min-height: 27px;
    overflow: hidden;
    padding: 1px 9px 0;
    text-align: left;
    text-decoration: none;
}

.c_address_list a.hover {
    background: none repeat scroll 0 0 #cce7dd;
}

.address_selected {
    background: none repeat scroll 0 0 #FFE6A6;
    color: #FFFFFF;
    height: 22px;
}

.c_address_pagebreak {
    line-height: 25px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.c_address_pagebreak a {
    color: #0055AA;
    display: inline-block;
    font-family: Arial, Simsun, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0 4px;
    text-align: center;
    text-decoration: underline;
    width: 15px;
}

a.address_current {
    color: #000;
    text-decoration: none;
}


/*gohead*/

.header_panel {
    width: 100%;
    z-index: 9999;
}

.slogo {
    display: none;
}

.header_fixed_height {
    display: block;
    height: 100px;
}

.goHead {
    height: 43px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
    background: #FFF;
    padding-top: 7px;
    width: 100%;
    border-bottom: 1px solid #efefef;
    z-index: 11111;
    position: fixed;
    top: 0;
    left: 0;
}

.goHead .headerLogo,
.goHead .h_hotword,
.goHead .pingpaiBox,
.goHead .headerCity,
.goHead .headerLine {
    display: none;
}

.goHead .headerBox {
    padding: 0;
}

.goHead .slogo {
    display: block;
}

.goHead .headerSearch {
    margin-right: 220px;
    _margin-right: 110px;
}

.goHead .h_searchbox {
    height: 32px;
}

.goHead .h_searchbox .text {
    height: 18px;
    line-height: 18px;
    padding: 6px 3px;
}

.goHead .h_searchbox .pd_type {
    height: 30px;
    line-height: 30px;
}

.goHead .h_searchbox .button {
    line-height: 32px;
    height: 32px;
}

.goHead .pd_type_arr {
    top: 13px;
}

.goHead .jh_type span {
    line-height: 30px;
}

.goHead .h_searchbox .jh_type {
    top: 32px;
}

.goHead .c_address_select {
    top: 31px;
}

.c_address_select {
    width: 452px;
    height: 355px;
    font-family: Arial, Simsun;
    font-size: 12px;
    position: absolute;
    top: 38px;
    left: -1px;
}


/*top search*/

.topsearch {
    height: 43px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
    background: #FFF;
    padding-top: 7px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #efefef;
    z-index: 11111;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop)+0);
}

.topsearchin {
    width: 1200px;
    margin: 0 auto;
}

.slogo {
    float: left;
}

.topsearchin .headerSearch {
    margin-right: 220px;
    _margin-right: 110px;
}

.topsearchin .h_searchbox {
    height: 32px;
}

.topsearchin .h_searchbox .text {
    height: 18px;
    line-height: 18px;
    padding: 6px 3px;
}

.topsearchin .h_searchbox .pd_type {
    height: 30px;
    line-height: 30px;
}

.topsearchin .h_searchbox .button {
    line-height: 32px;
    height: 32px;
}

.topsearchin .c_address_select {
    top: 30px;
    display: none;
}

.topsearchin .pd_type_arr {
    top: 13px;
}

.topsearchin .jh_type span {
    line-height: 30px;
}

.jh_city .icon_close {
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    transition: -moz-transform .2s ease-in;
}

.jh_city .icon_close:hover {
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    transition: -moz-transform .2s ease-in;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}


/*
    门票加迪士尼
*/

.navBoxMain ul li.nav_szjz,
.navBoxMain ul li.nav_dsn {
    position: relative;
}

.navBoxMain ul li.nav_szjz span,
.navBoxMain ul li.nav_dsn span {
    height: 17px;
    width: 45px;
    position: absolute;
    background: url(../images/szjz.png) no-repeat;
    top: 4px;
    right: 0;
    text-align: center;
}

.navBoxMain ul li.nav_dsn span {
    background: url(../images/dsn.png) no-repeat;
}


/*邮轮频道页导航定制游上的小标*/

.navBoxMain li.nav_new span {
    height: 17px;
    width: 31px;
    position: absolute;
    top: 5px;
    left: 41px;
    text-align: center;
    background: url(../images/private.png) no-repeat;
}


/*12月06日 首页出发城市新增切换*/

.ncity-wrapper {
    padding: 10px;
}

.ncity-tab {
    height: 32px;
    overflow: hidden;
    clear: both;
    margin-bottom: 10px;
    background: url(../images/line1px.png) repeat-x left bottom;
}

.ncity-tab li {
    display: block;
    float: left;
    height: 30px;
    line-height: 30px;
    padding: 0px 20px !important;
    margin: 0;
    text-align: center;
    cursor: pointer;
    border: none;
    border: 1px solid #fff;
    border-bottom-color: #eaeaea;
}

.ncity-tab li.current {
    border-color: #eaeaea;
    border-bottom-color: #fff;
    background-color: #fff;
}

.hide {
    display: none;
}

.ncity-list {
    overflow: hidden;
    clear: both;
}

.ncity-list li {
    display: block;
    float: none;
    height: auto;
    clear: both;
    border: none !important;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: auto;
    text-align: left;
}

.ncity-list li i {
    display: block;
    width: 20px;
    position: absolute;
    left: 0;
    top: 5px;
    font-weight: bold;
}

.ncity-list a {
    display: block;
    float: left;
    width: 50px;
    text-align: center;
    overflow: hidden;
    display: inline-block !important;
    text-decoration: none;
    padding: 0 !important;
    margin: 5px 0 5px 20px;
}

.ncity-list a:hover {
    margin: 5px 0 5px 20px !important;
}

.ncity-wrapper .ncity-list li i {
    line-height: 26px;
    top: 5px;
}

.ncity-wrapper .ncity-list a {
    line-height: 26px;
}


/*12月06日 首页出发城市新增切换 结束*/