﻿@charset "utf-8";

.contentBoxmain {
	background: url(../images/zcbg.jpg) no-repeat 70px center;
}
.contentBox {
	background-color: red;
}

.zcbox {
	background-color: #FFF;
	border: 1px solid #ebf0f2;
	width: 500px;
	padding: 10px 0px;
	text-align: left;
	margin-left: 675px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	position: relative
}

.zcbox li {
	height: 40px;
	padding-top: 20px;
	position: relative;
	_padding-top: 10px;
}

.zcbox .input {
	padding: 0 20px;
	background-color: #FFF;
	width: 280px
}

.zcbox .focus .input {
	border-color: #085
}

.zcbox li.lab {
	height: 20px;
	padding-top: 10px
}

.zc_tab {
	height: 53px;
}

.zc_tab a {
	float: left;
	height: 53px;
	width: 210px;
	color: #666;
	font: normal 20px/49px "微软雅黑";
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-left: 40px;
	position: relative
}

.zc_tab a:hover {
	text-decoration: none;
}

.zc_tab a.on {
	color: #008855;
	border-bottom: 5px solid #085;
	height: 49px;
}

.zc_tab a.on:hover {
	cursor: default
}

.zc_tab a span {
	display: block;
	height: 26px;
	width: 29px;
	position: absolute;
	top: 13px;
	left: 67px;
	background: url(../images/zc1.png) no-repeat 0px -26px;
}

.zc_tab a.on span {
	background-position: 0px 0px;
}

.zc_tab a span.mail {
	background-position: -32px -26px;
}

.zc_tab a.on span.mail {
	background-position: -32px 0px;
}

.zc_tab a.on i.arr {
	display: block;
	height: 5px;
	width: 10px;
	position: absolute;
	bottom: -10px;
	left: 120px;
	background: url(../images/zc1.png) no-repeat 0px -56px;
	_display: none
}

.zc_tab a.on i.tab_line {
	display: block;
	height: 18px;
	width: 1px;
	position: absolute;
	bottom: 15px;
	right: 0px;
	border-right: 1px solid #ccc;
	line-height: 0;
	font-size: 0;
}

.zcbox_main {
	padding: 20px;
	position: relative;
}

.zcbox_main li span {
	float: left;
	width: 89px;
	font: 14px/40px "微软雅黑";
	text-align: right;
	padding-right: 5px;
}

.zcbox_main li span.rt {
	width: 360px;
	text-align: left
}

.zcbox_main li span.rt label {
	color: #999
}

.wjma {
	line-height: 47px;
	height: 47px;
	clear: both;
	padding-left: 94px
}

.wjma label {
	float: left;
	line-height: 47px;
}

.wjma label,.wjma input {
	vertical-align: middle;
	margin-right: 5px
}

.wjma a {
	float: right;
	color: #085
}

.wjma label a {
	float: none
}

a.lg_btn {
	height: 40px;
	background-color: #008857;
	color: #fff;
	font: 18px/40px "微软雅黑";
	text-align: center;
	border-radius: 3px;
	display: block;
	margin-left: 94px;
	width: 320px
}

a.lg_btn:hover {
	background-color: #28a678;
	color: #fff;
	text-decoration: none
}

.lg_zc {
	text-align: right;
	display: block;
	line-height: 50px;
	margin-bottom: 40px;
	margin-right: 45px
}

.lg_zc a {
	color: #f60
}

a.yzm_phone {
	display: inline-block;
	line-height: 38px;
	text-decoration: none;
	border: 1px solid #ffd1b2;
	padding: 0 10px;
	background-color: #ffefe5;
	margin-right: 10px;
	border-radius: 3px;
	color: #f60;
	vertical-align: middle
}

a.yzm_phoneDisEnable {
	background: #ccc;
	color: #ebf0f2;
	cursor: auto;
	border: 1px solid #999;
	display: inline-block;
	line-height: 38px;
	text-decoration: none;
	padding: 0 10px;
	margin-right: 10px;
	border-radius: 3px;
}

a.hui {
	color: #aaaaaa;
	border: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}

.zcbox .yzm input {
	width: 112px;
	padding: 0 20px;
	vertical-align: middle;
	margin-right: 10px
}

.yzm img {
	display: inline-block;
	border: 1px solid #efefef;
	vertical-align: middle;
	margin: 0 10px 0 0
}

.zcbox_main span.err {
	background-color: #FDE8E9;
	border: 1px solid #e51616;
	color: #444444;
	font-weight: normal;
	height: 24px;
	left: 114px;
	line-height: 24px;
	padding-right: 10px;
	position: absolute;
	text-indent: 28px;
	top: 13px;
	width: 310px;
}

.zcbox_main span.err i {
	background: url("../images/home_icon.png") no-repeat scroll -93px -347px rgba(0, 0, 0, 0);
	display: block;
	height: 17px;
	left: 0;
	margin: 4px 0 0 5px;
	position: absolute;
	top: 0;
	width: 17px;
}


/*.diabg
{background:#777777;
 opacity:0.9;
 width:100%;
 height:100%;
 z-index:98; 
 top:0;
 position:fixed;
    }*/
.inner {
	display: none;
	width: 728px;
	height;635px;
 z-index: 99;
	position: fixed;
	top: 10%;
	left: 31%;
	background: #fff;
	border: 10px solid #dcdcdc;
}

.chun {
	font-size: 18px;
	color: #333333;
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
	float: left;
	font-weight: bold;
}

.inn {
	width: 689px;
	height: 503px;
	border: 1px solid #dcdcdc;
	margin: 0 auto;
	overflow: auto;
	padding: 15px 10px;
}

.font {
	font-size: 12px;
	color: #333333;
	font-weight: bold;
}

.button {
	width: 155px;
	height: 27px;
	background: #ff6600;
	margin-top: 20px;
	margin-left: 294px;
	margin-bottom: 20px;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
}

.exit {
	width: 10px;
	height: 10px;
	background: url(../images/home_icon2.png) no-repeat -105px -309px;
	float: right;
	margin-right: 14px;
	margin-top: 16px;
	color: #cccccc;
	cursor: pointer;
}

p {
	font-family: "微软雅黑";
}

/*2016.10.17gaoyang*/
/*注册参与活动*/
.gift {
	margin-left: 111px;
	margin-top: 11px;
}

.gift span img {
	background: none;
	display: inline-block;
}

.gift p {
	display: inline-block;
	color: #ff6600;
	background: #ffece0;
	padding: 2px 10px;
	vertical-align: text-bottom;
	margin-left: 5px;
	font-weight: bold;
}

.ruleout {
	position: absolute;
	left: 50%;
	margin-left: -140px;
	z-index: 1;
}

.rule {
	padding: 0 18px 50px 18px;
	width: 242px;
	background: #f1f1f1;
	border: 1px solid #dddddd;
	border-radius: 12px;
	position: relative;
	margin: 0 auto;
}

.closeout {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #d6d6d6;
	width: 20px;
	height: 20px;
	border-radius: 100%;
}

.rule h2 {
	width: 183px;
	height: 36px;
	margin: 0 auto;
	margin-bottom: 22px;
	margin-top: 36px;
	font-size: 14px;
	color: #ffe220;
	background: url(../images/rulebg.png) no-repeat;
	text-align: center;
	font-family: '微软雅黑';
}

.rule span {
	position: relative;
	font-size: 20px;
	padding: 0 4px 0 4.7px;
	color: #f1f1f1;
	display: block;
	cursor: pointer;
}

.rule p {
	padding-left: 13px;
	position: relative;
}

.rule p em {
	position: absolute;
	top: 0;
	left: 0;
}