﻿body,dd,dl,dt,h1,h2,h3,h4,h5,h6,input,li,ol,p,ul {
	padding: 0;
	margin: 0;
	border: 0;
	text-decoration: none;
	text-indent: 0;
	list-style: none;
	text-justify: inter-ideograph;
}

body,input {
	font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,SimSun,sans-serif;
	color: #666
}

body {
	font-size: 13px
}

a {
	text-decoration: none;
	color: #333
}

ol,ul {
	list-style: none
}

img {
	border: none;
	vertical-align: middle;
	background: url(../../images/loading_20131016_01.gif) no-repeat center center
}

dfn,em,i {
	font-style: normal
}

input {
	outline: 0
}

input[type=button],input[type=submit] {
	-webkit-appearance: none
}

input[type=text] {
	border-radius: 0
}

.ftl {
	float: left
}

.ftr {
	float: right
}

.clearfix:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	line-height: 0;
	overflow: hidden;
	visibility: hidden
}

.clearfix {
	*zoom: 1
}

.dn,.hide {
	display: none
}

.main {
	width: 1190px;
	min-width: 1190px;
	margin: 0 auto
}

.crred {
	color: #f66
}

.crred2 {
	color: #c00
}

.crgreen {
	color: #00be8f
}

.crgreen2 {
	color: #393
}

.crorange {
	color: #f84
}

.crgray {
	background-color: #f1f5f9
}[class*=" icon-"],[class^=icon-] {
	display: inline-block;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	margin-top: -2px;
	overflow: hidden;
	background: url(../../images/icon.png) no-repeat 0 0
}

.icon-map {
	background-position: 0 0
}

.icon-select {
	background-position: -18px 0
}

.icon-search {
	background-position: -36px 0
}

.icon-chat {
	background-position: -54px 0
}

.icon-phone {
	background-position: -72px 0
}

.icon-app {
	background-position: -90px 0
}

.icon-wechat {
	background-position: -108px 0
}

.icon-open {
	background-position: -126px 0
}

.icon-link {
	background-position: -144px 0
}

.icon-link2 {
	background-position: -162px 0
}

.icon-push {
	background-position: -108px -38px
}

.icon-tag {
	background-position: -108px -65px
}

.icon-prev {
	background-position: -5px -36px
}

.icon-next {
	background-position: -30px -36px
}

.icon-arrow {
	background-position: 0 -18px
}

.icon-radio {
	background-position: -19px -18px
}

.icon-radiobox {
	background-position: -33px -18px
}

.icon-change {
	background-position: -60px -72px
}

.icon-close {
	background-position: -180px 0
}

.icon-btn {
	background-position: -180px -18px
}

.m4 {
	margin: 4px
}

input[type=number]:-moz-placeholder,input[type=password]:-moz-placeholder,input[type=phone]:-moz-placeholder,input[type=text]:-moz-placeholder {
	color: #ccc
}

input[type=number]::-moz-placeholder,input[type=password]::-moz-placeholder,input[type=phone]::-moz-placeholder,input[type=text]::-moz-placeholder {
	color: #ccc
}

input[type=number]:-ms-input-placeholder,input[type=password]:-ms-input-placeholder,input[type=phone]:-ms-input-placeholder,input[type=text]:-ms-input-placeholder {
	color: #ccc
}

input[type=number]::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder,input[type=phone]::-webkit-input-placeholder,input[type=text]::-webkit-input-placeholder {
	color: #ccc
}

.dialog {
	position: absolute;
	top: 68px;
	left: 330px;
	z-index: 10;
	padding-top: 10px
}

.dialog-bd {
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,.2);
	position: relative;
	color: #666
}

.dialog-bd .icon-arrow {
	position: absolute;
	top: -8px;
	left: 50%;
	display: block;
	width: 19px;
	height: 10px;
	margin-left: -9px
}

.dialog-bd a {
	color: #666
}

.dialog-bd a.crgreen,.dialog-bd a:hover {
	color: #00be8f
}

.nav-list {
	position: fixed;
	top: 30%;
	left: 50%;
	margin-left: -659px;
	width: 40px;
	background-color: #f4f5f6;
	-webkit-transform: translateZ(0)
}

.nav-list a,.nav-list li {
	display: block
}

.nav-list a {
	padding: 7px 8px;
	background: url(../../images/tab.png) repeat-x left bottom;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	color: #333
}

.nav-list a:hover,.nav-list li.active a {
	background-color: #00be8f;
	background-image: none;
	color: #fff
}

.nav-list li.ie-last a {
	border-bottom: none;
	background-image: none
}

.back-top {
	position: fixed;
	bottom: 170px;
	right: 10px;
	width: 40px;
	height: 40px;
	background: url(../../images/top.png) no-repeat center center;
	-webkit-transform: translateZ(0)
}

.fixd-header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	padding: 7px 0;
	background-color: #00be8f;
	-webkit-transform: translateZ(0)
}

.fixd-header img {
	margin-top: 4px
}

.fixd-header .search-box {
	margin: 0 0 0 116px
}

.fixd-header .search-txt {
	background-color: #fff
}

.fixd-header .search-btn {
	background-color: #60ddb2
}

.search-txt .tag-search {
	position: absolute;
	top: 38px;
	left: 119px;
	z-index: 10;
	width: 330px;
	padding: 10px 10px 5px 10px;
	border: 1px solid #e8e8e8;
	background-color: #fff
}

.search-txt .tag-search h3 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #e8e8e8
}

.search-txt .tag-search a {
	display: inline-block;
	margin: 0 10px 10px 0
}

.search-txt .tag-type {
	position: absolute;
	top: 6px;
	right: 70px
}

.search-txt .tag-type a {
	display: inline-block;
	padding: 3px 10px 4px 10px;
	margin-left: 4px;
	background-color: #eee;
	border-radius: 2px;
	color: #999
}

.dialog-city .dialog-bd {
	width: 475px;
	padding: 22px 31px 17px 31px
}

.dialog-city .icon-arrow {
	left: 70px;
	margin-left: 0
}

.dialog-city h2 {
	cursor: pointer;
	margin-bottom: 10px;
	font-size: 14px;
	color: #333
}

.dialog-city h2.no-padin {
	margin-bottom: 0;
	cursor: pointer
}

.dialog-city .hot-city {
	margin-bottom: 10px;
	overflow: hidden
}

.dialog-city .hot-city a {
	cursor: pointer;
	display: block;
	float: left;
	max-width: 42px;
	height: 25px;
	line-height: 19px;
	margin-right: 20px;
	overflow: hidden
}

.dialog-city .tab {
	overflow: hidden;
	height: 35px;
	line-height: 35px;
	margin-bottom: 20px;
	background: url(../../images/tab.png) repeat-x left bottom
}

.dialog-city .tab a,.dialog-city .tab li {
	cursor: pointer;
	display: block;
	float: left
}

.dialog-city .tab li {
	margin-right: 25px
}

.dialog-city .tab li {
	height: 35px;
	line-height: 35px;
	letter-spacing: 2px
}

.dialog-city .tab li.active,.dialog-city .tab li:hover {
	height: 33px;
	line-height: 35px;
	border-bottom: 2px solid #00be8f;
	color: #00be8f
}

.dialog-city .tab-city li {
	display: block;
	padding-left: 27px;
	overflow: hidden;
	position: relative
}

.dialog-city .tab-city em {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 14px;
	font-weight: 700;
	color: #16c1a0
}

.dialog-city .tab-city a {
	display: block;
	float: left;
	width: 56px;
	height: 19px;
	overflow: hidden;
	margin: 0 8px 15px 0;
	font-size: 13px;
	cursor: pointer
}

.dialog-app {
	top: 28px;
	left: -55px
}

.dialog-app .dialog-bd,.dialog-wechat .dialog-bd {
	width: 145px;
	padding: 20px 0 15px 0;
	text-align: center;
	font-size: 13px
}

.dialog-app img,.dialog-wechat img {
	margin: 0 auto;
	margin-bottom: 7px;
	border: 1px solid #dde7ed;
	border-radius: 2px;
	overflow: hidden
}

.dialog-app h3,.dialog-wechat h3 {
	margin-bottom: 2px;
	font-size: 14px;
	font-weight: 700
}

.dialog-wechat {
	top: 28px;
	left: -63px
}

.dialog-my {
	top: 50px;
	left: 0;
	padding-top: 0
}

.dialog-my .dialog-bd {
	width: 120px;
	padding: 10px 0
}

.dialog-my .dialog-bd a {
	display: block;
	height: 27px;
	line-height: 27px;
	text-indent: 20px;
	padding: 0!important;
	font-size: 13px;
	color: #333!important
}

.dialog-my .dialog-bd a:hover {
	color: #00be8f!important
}

.dialog-my .hr {
	display: block;
	height: 0;
	margin: 5px 15px;
	padding: 0;
	border: none;
	border-bottom: 1px dashed #d9e1eb;
	overflow: hidden
}

.dialog-email {
	top: 22px;
	left: 83px
}

.dialog-email .dialog-bd {
	width: 260px;
	height: 120px;
	padding: 10px 15px;
	border-radius: 5px;
	overflow: hidden
}

.dialog-email .t-hd {
	text-align: right
}

.dialog-email {
	font-size: 13px;
	color: #666
}

.dialog-email h3 {
	margin-bottom: 5px;
	font-weight: 700;
	font-size: 14px;
	color: #333
}

.dialog-email p {
	margin-bottom: 10px;
	font-size: 12px;
	color: #999
}

.dialog-email .email-txt {
	width: 256px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ececec;
	background-color: #f3f4f5;
	border-radius: 2px;
	overflow: hidden;
	position: relative
}

.dialog-email .email-txt input {
	border: none;
	background: 0 0;
	text-indent: 10px
}

.dialog-email .email-txt .icon-btn {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -10px;
	cursor: pointer
}

.dialog-email .email2 {
	overflow: hidden;
	padding-top: 5px
}

.dialog-email img {
	float: left;
	margin: 0 10px 10px 10px
}

.dialog-email h2 {
	font-size: 18px;
	padding-top: 10px;
	margin-bottom: 10px
}

.center-wrap {
	padding-bottom: 30px
}

.t-tips {
	position: absolute;
	top: 0;
	right: 0;
	background-color: red;
	padding: 5px;
	color: #fff
}

.i-ad {
	display: inline-block;
	width: 47px;
	height: 18px;
	background: url(../../images/i-ad.png) no-repeat center center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1
}

.load-mask {
	position: absolute;
	z-index: 999;
	opacity: 1;
	-ms-filter: none;
	filter: none;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s
}

.load-mask .bg {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
	opacity: .5;
	-ms-filter: "alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 100%;
	height: 100%
}

.load-mask .loading-img {
	position: absolute;
	left: 50%;
	top: 50%;
	padding-left: 60px;
	height: 60px;
	margin-top: -30px;
	font-size: 30px;
	line-height: 60px;
	white-space: nowrap;
	background: url(../../images/loading_02.gif) no-repeat
}

.tooltips {
	position: absolute;
	padding: 1px;
	background: #fff;
	border: 1px solid #dadada;
	border-radius: 3px;
	z-index: 9999
}

.tips-arrow-b,.tips-arrow-t {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 50%;
	margin-left: -8px
}

.tips-arrow-b *,.tips-arrow-t * {
	display: block;
	border-width: 8px;
	position: absolute;
	border-style: solid dashed dashed;
	font-size: 0;
	line-height: 0
}

.arrow-bottom {
	bottom: -16px
}

.arrow-bottom em {
	border-color: #dadada transparent transparent transparent
}

.arrow-bottom span {
	border-color: #fff transparent transparent transparent;
	top: -1px
}

.arrow-top {
	top: -16px
}

.arrow-top em {
	border-color: transparent transparent #dadada transparent
}

.arrow-top span {
	border-color: transparent transparent #fff transparent;
	bottom: -1px
}

.tips-arrow-l,.tips-arrow-r {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 50%;
	margin-top: -8px
}

.tips-arrow-l *,.tips-arrow-r * {
	display: block;
	border-width: 8px;
	position: absolute;
	border-style: dashed dashed solid;
	font-size: 0;
	line-height: 0
}

.arrow-left {
	left: -16px
}

.arrow-right {
	right: -16px
}

.arrow-left em {
	border-color: transparent #dadada transparent transparent
}

.arrow-left span {
	border-color: transparent #fff transparent transparent;
	left: 1px
}

.arrow-right em {
	border-color: transparent transparent transparent #dadada
}

.arrow-right span {
	border-color: transparent transparent transparent #fff;
	right: 1px
}

.mask {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity=50)
}

.overflow {
	overflow: hidden
}

.gd {
	height: 204px;
	width: 962px;
	background-color: #fff;
	display: none
}

.jdthui {
	height: 204px;
	width: 962px;
	background: url(../../images/loading/gd3.gif) no-repeat center center
}

.calendar_wrap {
	font-family: microsoft yahei;
	background-color: #fff;
	border: 1px solid #33cba0;
	box-shadow: 0 0 10px rgba(51,203,160,.1);
	width: 488px;
	padding: 0
}

#calendar0,#calendar1 {
	float: left;
	width: 224px;
	padding: 10px
}

#calendar0 dl {
	padding: 0
}

#calendar1 {
	border: 0;
	float: right
}

.calendar_title {
	text-align: center;
	height: 26px;
	line-height: 26px
}

.month_next,.month_prev {
	width: 24px;
	height: 24px
}

.month_prev {
	float: left;
	background: url(../../images/details/dicon.png) no-repeat center center;
	background-position: -144px -180px
}

.month_next {
	float: right;
	background: url(../../images/details/dicon.png) no-repeat center center;
	background-position: -144px 0
}

a.month_prev:hover {
	background-color: #33cba0;
	background-position: -120px -180px
}

a.month_next:hover {
	background-color: #33cba0;
	background-position: -120px 0
}

.calendar_day {
	padding: 0
}

.calendar_month .weekend {
	font-weight: 400;
	color: #f84
}

.calendar_day a,.calendar_month dt {
	display: block;
	float: left;
	margin: 1px;
	color: #333;
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	background-color: transparent
}

.calendar_day a:hover {
	width: 26px;
	height: 26px;
	line-height: 26px;
	border: 2px solid #33cba0;
	color: #666;
	text-decoration: none
}

.calendar_day a.day_no {
	background-color: #fff
}

.calendar_day .day_over {
	color: #ccc;
	background-color: #f9f9f9
}

.calendar_day a.day_selected {
	color: #fff;
	background: #33cba0;
	border-color: #33cba0
}

.calendar_day a.day_no:hover,.calendar_day a.day_over:hover {
	border-color: #fff
}

.calendar_day a.day_over:hover {
	color: #ccc;
	width: 30px;
	height: 30px;
	border: none;
	line-height: 30px
}

.calendar-outer {
	clear: both;
	overflow: hidden;
	border: 1px solid #33cba0;
	box-shadow: 0 0 10px rgba(51,203,160,.1);
	width: 488px
}

.calendar-main {
	padding: 10px;
	width: 224px
}

.calendar-main .cal-tit {
	height: 26px;
	line-height: 26px;
	text-align: center
}

.calendar-main .cal-tit i.icon-arrowl {
	float: left
}

.calendar-main .cal-tit i.icon-arrowr {
	float: right
}

.calendar-main .cal-tit i:hover {
	background-color: #33cba0;
	background-position: -52px -200px
}

.calendar-main .cal-tit i.icon-arrowr:hover {
	background-color: #33cba0;
	background-position: -78px -200px
}

.calendar-main dd,.calendar-main dt {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: 1px;
	cursor: pointer
}

.calendar-main .cal-week .weekend {
	color: #f84
}

.calendar-main .cal-day dd {
	background-color: #eee
}

.calendar-main .cal-day dd.day-no {
	background-color: #fff
}

.calendar-main .cal-day dd.day-over {
	background-color: #f8f8f8
}

.calendar-main .cal-day dd:hover {
	width: 26px;
	height: 26px;
	line-height: 26px;
	border: 2px solid #f84
}

.calendar-main .cal-day dd.day-today {
	color: #fff;
	background-color: #33cba0
}

.datePicker {
	width: 469px;
	height: 309px;
	z-index: 100;
	border-radius: 5px;
	background: #fff;
	border: 1px solid #e8e8e8;
	overflow: hidden;
	-webkit-box-shadow: 0 0 10px rgba(210,212,214,1);
	-moz-box-shadow: 0 0 10px rgba(210,212,214,1);
	box-shadow: 0 0 10px rgba(210,212,214,1)
}

.datePicker a {
	cursor: pointer
}

.single {
	width: 234px
}

.br {
	border-right: 1px solid #e8e8e8
}

.datePicker-top {
	background-color: #4a535a;
	height: 70px
}

.datePicker-month {
	height: 40px;
	position: relative
}

.single .datePicker-month {
	width: 234px
}

.datePicker-month i {
	position: absolute;
	margin-top: 0;
	z-index: 111;
	cursor: pointer;
	top: 11px;
	display: block;
	width: 22px;
	height: 22px;
	color: #fff;
	line-height: 13px;
	font-size: 22px
}

.icon-lt-fold {
	background-position: -234px -22px
}

.icon-fold {
	background-position: -234px 0
}

.datePicker-month i.left {
	left: 10px
}

.datePicker-month i.right {
	right: 10px
}

.datePicker-month .dpm {
	float: left;
	width: 224px;
	padding: 0 5px;
	height: 40px;
	position: relative
}

.datePicker-month .br {
	border-right: 1px solid #5b656c
}

.dpm span {
	color: #f4f4f5;
	display: block;
	height: 24px;
	width: 110px;
	margin: 0 auto;
	margin-top: 10px;
	line-height: 24px;
	text-align: center
}

.dpm span em {
	padding: 0 5px
}

.dpm span.on {
	background: #fff;
	color: #5c656a
}

.dpm .dpm-choice {
	width: 132px;
	left: 50%;
	top: 30px;
	margin-left: -66px;
	position: absolute
}

.shadow {
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 10px rgba(74,83,90,.3);
	-moz-box-shadow: 0 0 10px rgba(74,83,90,.3);
	box-shadow: 0 0 10px rgba(74,83,90,.3)
}

.dpm-choice .dc-tit {
	background-color: #04b69c;
	color: #fff;
	height: 30px;
	line-height: 30px;
	text-align: center
}

.dc-tit i {
	top: 14px
}

.dc-tit span {
	height: 30px;
	line-height: 30px
}

.dc-con {
	background-color: #fff;
	padding: 8px;
	height: 88px;
	border: 1px solid #ddd
}

.dc-con a {
	display: block;
	float: left;
	width: 38px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #232728
}

.dc-con a.on {
	background: #04b69c;
	color: #fff
}

.dc-con a:hover {
	background: #fbf7d3;
	color: #1f1f1a
}

.datePicker-week {
	width: 469px;
	height: 30px;
	line-height: 30px;
	color: #a5a9ad
}

.datePicker-week .br {
	border-right: 1px solid #5b656c
}

.datePicker-week .dpw {
	float: left;
	width: 224px;
	padding: 0 5px
}

.datePicker-week span {
	display: block;
	float: left;
	height: 30px;
	text-align: center;
	width: 32px
}

.datePicker-week span.on {
	width: 28px;
	height: 28px;
	background: #04b69c;
	border-radius: 50%;
	color: #fff;
	margin: 0 2px
}

.datePicker-content {
	width: 469px;
	height: 197px;
	border-bottom: 1px solid #e8e8e8
}

.dpc {
	width: 224px;
	height: 197px;
	float: left;
	padding: 0 5px
}

.dpc a,.dpc span {
	display: block;
	float: left;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border-bottom: 1px solid #f7f7f7
}

.dpc span.grey {
	background: #f7f7f7;
	color: #999
}

.dpc a em {
	display: block;
	width: 28px;
	height: 28px;
	text-align: center;
	margin: 2px auto;
	line-height: 28px;
	border-radius: 14px;
	color: #232728
}

.dpc a.on em {
	background: #04b69c!important;
	color: #fff!important
}

.dpc a:hover em {
	background: #fbf7d3;
	color: #1f1f1a
}

.datePicker-footer {
	height: 42px;
	border-top: 1px solid #e8e8e8;
	margin-top: -1px;
	position: relative
}

.datePicker-footer a.delete {
	position: absolute;
	display: block;
	top: 6px;
	right: 0;
	font-size: 14px;
	width: 60px;
	height: 30px;
	line-height: 30px;
	color: #232728
}

.datePicker-footer a.delete:hover {
	color: #04b69c
}

.icon-delete {
	width: 22px;
	height: 16px;
	background-position: -234px -66px
}

.datePicker-footer a.delete:hover .icon-delete {
	background-position: -234px -82px
}

.dpf {
	height: 42px;
	padding-left: 10px
}

.single .dpf {
	padding-left: 5px
}

.dpf .clock {
	margin-top: 10px;
	float: left;
	font-size: 20px;
	color: #ff985e
}

.icon-clock {
	width: 22px;
	height: 22px;
	background-position: -234px -44px
}

.dpf span {
	display: block;
	height: 25px;
	border: 1px solid #ddd;
	width: 85px;
	float: left;
	margin-top: 8px;
	margin-left: 10px;
	line-height: 25px;
	overflow: hidden
}

.single .dpf span {
	margin-left: 5px
}

.dpf span .short-input {
	width: 25px;
	height: 25px;
	display: block;
	float: left;
	border: none;
	text-align: center;
	outline: 0
}

.dpf span .disabled {
	background: #e1eaf1
}

.dpf span em {
	display: block;
	float: left;
	height: 25px;
	width: 5px;
	line-height: 25px;
	text-align: center
}

.dpf .sure {
	display: block;
	width: 50px;
	height: 27px;
	background: #04b69c;
	border-radius: 3px;
	float: left;
	line-height: 26px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin-top: 8px;
	margin-left: 10px
}

.single .dpf .sure {
	width: 40px;
	margin-left: 5px
}

.dpf .hours,.dpf .minutes,.dpf .seconds {
	position: absolute;
	left: 11px;
	padding: 5px;
	border: 1px solid #ddd;
	background: #fff;
	width: 200px
}

.dpf .hours a,.dpf .minutes a,.dpf .seconds a {
	display: block;
	width: 25px;
	float: left;
	height: 20px;
	line-height: 20px;
	text-align: center;
	color: #4d87b6
}

.dpf .hours a.on,.dpf .minutes a.on,.dpf .seconds a.on {
	background: #04b69c;
	color: #fff
}

.dpf .hours a:hover,.dpf .minutes a:hover,.dpf .seconds a:hover {
	background: #fbf7d3;
	color: #1f1f1a
}

.dpf .hours {
	height: 60px;
	top: -70px
}

.dpf .minutes {
	height: 160px;
	top: -170px
}

.dpf .seconds {
	height: 160px;
	top: -170px
}

.time-control {
	position: absolute;
	z-index: 1000;
	padding: 3px;
	width: 300px;
	border: 1px solid #ddd;
	background-color: #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,.15)
}

.time-control a:hover {
	text-decoration: none
}

.time-control .header {
	height: 30px;
	background-color: #4c6586;
	color: #fff;
	text-align: center
}

.time-control .header a {
	display: inline-block;
	margin: 3px 0;
	padding: 0 10px;
	height: 24px;
	color: #fff;
	font-size: 18px;
	line-height: 24px
}

.time-control .header a:hover {
	background-color: #8d1866
}

.time-control .header a:after {
	margin-left: 5px
}

.time-control .header .current {
	color: #ffc200;
	font-weight: 700
}

.time-control .hours,.time-control .minutes,.time-control .seconds {
	margin-top: 3px
}

.time-control .hours a,.time-control .hours span,.time-control .minutes a,.time-control .minutes span,.time-control .seconds a,.time-control .seconds span {
	float: left;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #232728
}

.time-control .hours a:hover,.time-control .hours span:hover,.time-control .minutes a:hover,.time-control .minutes span:hover,.time-control .seconds a:hover,.time-control .seconds span:hover {
	background-color: #eee
}

.time-control .hours .highlight,.time-control .minutes .highlight,.time-control .seconds .highlight {
	color: #f90
}

.time-control .hours .current,.time-control .minutes .current,.time-control .seconds .current {
	background-color: #f90;
	box-shadow: 0 0 5px rgba(0,0,0,.2) inset;
	color: #fff
}

.time-control .hours .current:hover,.time-control .minutes .current:hover,.time-control .seconds .current:hover {
	background-color: #f90
}

.time-control .hours a {
	width: 50px
}

.time-control .minutes a,.time-control .seconds a {
	width: 30px
}

.time-control .clear {
	position: absolute;
	right: -1px;
	bottom: -22px;
	padding: 0 10px;
	height: 21px;
	line-height: 20px;
	border: 1px solid #ddd;
	border-top: none;
	border-radius: 0 0 5px 5px;
	color: #232728;
	background-color: #f6f6f6;
	box-shadow: 0 2px 3px rgba(0,0,0,.15)
}

.time-control .clear:hover {
	background-color: #eee
}

.numbtn {
	text-align: center;
	border: 1px solid #666;
	padding: 0 5px;
	width: 30px;
	height: 15px;
	line-height: 15px;
	font-weight: 700;
	margin-left: 0;
	font-size: 12px
}

.fontbold span:nth-child(2n+1) {
	color: #000;
	font-weight: 700;
	margin-right: 5px
}

.fontbold span:nth-child(2n) {
	margin-right: 10px
}

.fontbold span:last-child {
	margin-right: 0
}

.fixed-bot {
	position: fixed;
	bottom: 0;
	z-index: 9999
}

.backtopbox {
	bottom: 50px;
	position: fixed;
	_position: absolute;
	right: 10px;
	z-index: 2005
}

.backtopbox a {
	display: block;
	width: 60px;
	height: 60px;
	text-align: center;
	margin: 5px 0;
	color: #fff;
	background-color: #5cd18b;
	border-radius: 1px;
	overflow: hidden;
	text-decoration: none;
	font-size: 12px
}

.backtopbox a:hover {
	background-color: #23c07b
}

.backtopbox i {
	display: block;
	width: 24px;
	height: 24px;
	margin: 0 auto;
	margin-top: 10px;
	overflow: hidden
}

.icon-chat2 {
	background-position: -210px -48px!important
}

.icon-backtop {
	background-position: -210px -24px!important
}

.icon-redpacket {
	background-position: -210px 0!important
}

.backtopbox a.bgred {
	background-color: #ff5353
}

.backtopbox a.bgred:hover {
	background-color: #ed4444
}

.zyx-label {
	background-color: #42d39c!important;
	background-image: none!important
}

.gty-label {
	background-color: #ee7b77!important;
	background-image: none!important
}

.mp-label {
	background-color: #f9c850!important;
	background-image: none!important
}

.yl-label {
	background-color: #6da7ff!important;
	background-image: none!important
}

.qz-label {
	background-color: #a493e7!important;
	background-image: none!important
}

.end-imgbg img,.shes-icon img {
	background-image: none
}

.js-load {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(255,255,255,.75)
}

.js-load .load-bg {
	width: 100%;
	height: 100%;
	background: url(../../images/loading_02.gif) no-repeat scroll center center
}

.explain-tc {
	padding: 10px;
	width: 300px;
	line-height: 20px;
	color: #666;
	font-size: 12px;
	z-index: 1000;
	font-family: '瀹嬩綋';
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 3px 10px rgba(0,0,0,.2)
}

.explain-tc h5,.explain-tc p {
	padding: 2px 0
}

.explain-tc-auto {
	width: auto
}