﻿@media(min-width:1224px) {
	.grid_col_1 {
		width: 78px
	}

	.grid_col_2 {
		width: 172px
	}

	.grid_col_3 {
		width: 266px
	}

	.grid_col_4 {
		width: 360px
	}

	.grid_col_5 {
		width: 454px
	}

	.grid_col_6 {
		width: 548px
	}

	.grid_col_7 {
		width: 642px
	}

	.grid_col_8 {
		width: 736px
	}

	.grid_col_9 {
		width: 830px
	}

	.grid_col_10 {
		width: 924px
	}

	.grid_col_11 {
		width: 1018px
	}

	.grid_col_12 {
		width: 1112px
	}

	.grid_wrap {
		width: 1192px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 auto
	}

	.grid_col_max {
		width: 100%!important
	}

	.grid_row+.grid_row {
		margin-top: 48px
	}

	.grid_margin {
		padding: 48px 40px
	}

	.grid_margin-x {
		padding-left: 40px;
		padding-right: 40px
	}

	.grid_margin-y {
		margin-top: 48px;
		margin-bottom: 48px
	}

	.grid_margin-top {
		margin-top: 48px
	}

	.grid_padding-y {
		padding-top: 48px;
		padding-bottom: 48px
	}

	.grid_unmargin {
		margin: -48px -40px
	}

	.grid_unmargin-x {
		margin-left: -40px;
		margin-right: -40px
	}

	.grid_gap-left {
		margin-left: 16px
	}

	.grid_cells {
		display: table
	}

	.grid_cell {
		vertical-align: top;
		display: inline-block;
		position: relative
	}

	.grid_tiles {
		display: table;
		margin-left: -16px;
		margin-top: -16px
	}

	.grid_tile {
		display: inline-block;
		float: left;
		margin-left: 16px;
		margin-top: 16px
	}

	.grid_cell+.grid_cell {
		margin-left: 16px
	}
}

@media(min-width:1090px) and (max-width:1223px) {
	.grid_col_1 {
		width: 70px
	}

	.grid_col_2 {
		width: 156px
	}

	.grid_col_3 {
		width: 242px
	}

	.grid_col_4 {
		width: 328px
	}

	.grid_col_5 {
		width: 414px
	}

	.grid_col_6 {
		width: 500px
	}

	.grid_col_7 {
		width: 586px
	}

	.grid_col_8 {
		width: 672px
	}

	.grid_col_9 {
		width: 758px
	}

	.grid_col_10 {
		width: 844px
	}

	.grid_col_11 {
		width: 930px
	}

	.grid_col_12 {
		width: 1016px
	}

	.grid_wrap {
		width: 1096px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 auto
	}

	.grid_col_max {
		width: 100%!important
	}

	.grid_row+.grid_row {
		margin-top: 48px
	}

	.grid_margin {
		padding: 48px 40px
	}

	.grid_margin-x {
		padding-left: 40px;
		padding-right: 40px
	}

	.grid_margin-y {
		margin-top: 48px;
		margin-bottom: 48px
	}

	.grid_margin-top {
		margin-top: 48px
	}

	.grid_padding-y {
		padding-top: 48px;
		padding-bottom: 48px
	}

	.grid_unmargin {
		margin: -48px -40px
	}

	.grid_unmargin-x {
		margin-left: -40px;
		margin-right: -40px
	}

	.grid_gap-left {
		margin-left: 16px
	}

	.grid_cells {
		display: table
	}

	.grid_cell {
		vertical-align: top;
		display: inline-block;
		position: relative
	}

	.grid_tiles {
		display: table;
		margin-left: -16px;
		margin-top: -16px
	}

	.grid_tile {
		display: inline-block;
		float: left;
		margin-left: 16px;
		margin-top: 16px
	}

	.grid_cell+.grid_cell {
		margin-left: 16px
	}
}

@media(min-width:1069px) and (max-width:1089px) {
	.grid_col_1 {
		width: 70px
	}

	.grid_col_2 {
		width: 156px
	}

	.grid_col_3 {
		width: 242px
	}

	.grid_col_4 {
		width: 328px
	}

	.grid_col_5 {
		width: 414px
	}

	.grid_col_6 {
		width: 500px
	}

	.grid_col_7 {
		width: 586px
	}

	.grid_col_8 {
		width: 672px
	}

	.grid_col_9 {
		width: 758px
	}

	.grid_col_10 {
		width: 844px
	}

	.grid_col_11 {
		width: 930px
	}

	.grid_col_12 {
		width: 1016px
	}

	.grid_wrap {
		width: 1080px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 auto
	}

	.grid_col_max {
		width: 100%!important
	}

	.grid_row+.grid_row {
		margin-top: 38.4px
	}

	.grid_margin {
		padding: 38.4px 32px
	}

	.grid_margin-x {
		padding-left: 32px;
		padding-right: 32px
	}

	.grid_margin-y {
		margin-top: 38.4px;
		margin-bottom: 38.4px
	}

	.grid_margin-top {
		margin-top: 38.4px
	}

	.grid_padding-y {
		padding-top: 38.4px;
		padding-bottom: 38.4px
	}

	.grid_unmargin {
		margin: -38.4px -32px
	}

	.grid_unmargin-x {
		margin-left: -32px;
		margin-right: -32px
	}

	.grid_gap-left {
		margin-left: 16px
	}

	.grid_cells {
		display: table
	}

	.grid_cell {
		vertical-align: top;
		display: inline-block;
		position: relative
	}

	.grid_tiles {
		display: table;
		margin-left: -16px;
		margin-top: -16px
	}

	.grid_tile {
		display: inline-block;
		float: left;
		margin-left: 16px;
		margin-top: 16px
	}

	.grid_cell+.grid_cell {
		margin-left: 16px
	}
}

@media(min-width:1023px) and (max-width:1070px) {
	.grid_col_1 {
		width: 64px
	}

	.grid_col_2 {
		width: 144px
	}

	.grid_col_3 {
		width: 224px
	}

	.grid_col_4 {
		width: 304px
	}

	.grid_col_5 {
		width: 384px
	}

	.grid_col_6 {
		width: 464px
	}

	.grid_col_7 {
		width: 544px
	}

	.grid_col_8 {
		width: 624px
	}

	.grid_col_9 {
		width: 704px
	}

	.grid_col_10 {
		width: 784px
	}

	.grid_col_11 {
		width: 864px
	}

	.grid_col_12 {
		width: 944px
	}

	.grid_wrap {
		width: 976px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 auto
	}

	.grid_col_max {
		width: 100%!important
	}

	.grid_row+.grid_row {
		margin-top: 19.2px
	}

	.grid_margin {
		padding: 19.2px 16px
	}

	.grid_margin-x {
		padding-left: 16px;
		padding-right: 16px
	}

	.grid_margin-y {
		margin-top: 19.2px;
		margin-bottom: 19.2px
	}

	.grid_margin-top {
		margin-top: 19.2px
	}

	.grid_padding-y {
		padding-top: 19.2px;
		padding-bottom: 19.2px
	}

	.grid_unmargin {
		margin: -19.2px -16px
	}

	.grid_unmargin-x {
		margin-left: -16px;
		margin-right: -16px
	}

	.grid_gap-left {
		margin-left: 16px
	}

	.grid_cells {
		display: table
	}

	.grid_cell {
		vertical-align: top;
		display: inline-block;
		position: relative
	}

	.grid_tiles {
		display: table;
		margin-left: -16px;
		margin-top: -16px
	}

	.grid_tile {
		display: inline-block;
		float: left;
		margin-left: 16px;
		margin-top: 16px
	}

	.grid_cell+.grid_cell {
		margin-left: 16px
	}
}

@media(min-width:359px) and (max-width:1024px) {
	.grid_col_1 {
		width: 56px
	}

	.grid_col_2 {
		width: 128px
	}

	.grid_col_3 {
		width: 200px
	}

	.grid_col_4 {
		width: 272px
	}

	.grid_col_5 {
		width: 344px
	}

	.grid_col_6 {
		width: 416px
	}

	.grid_col_7 {
		width: 488px
	}

	.grid_col_8 {
		width: 560px
	}

	.grid_col_9 {
		width: 632px
	}

	.grid_col_10 {
		width: 704px
	}

	.grid_col_11 {
		width: 776px
	}

	.grid_col_12 {
		width: 848px
	}

	.grid_wrap {
		width: 880px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 auto
	}

	.grid_col_max {
		width: 100%!important
	}

	.grid_row+.grid_row {
		margin-top: 19.2px
	}

	.grid_margin {
		padding: 19.2px 16px
	}

	.grid_margin-x {
		padding-left: 16px;
		padding-right: 16px
	}

	.grid_margin-y {
		margin-top: 19.2px;
		margin-bottom: 19.2px
	}

	.grid_margin-top {
		margin-top: 19.2px
	}

	.grid_padding-y {
		padding-top: 19.2px;
		padding-bottom: 19.2px
	}

	.grid_unmargin {
		margin: -19.2px -16px
	}

	.grid_unmargin-x {
		margin-left: -16px;
		margin-right: -16px
	}

	.grid_gap-left {
		margin-left: 16px
	}

	.grid_cells {
		display: table
	}

	.grid_cell {
		vertical-align: top;
		display: inline-block;
		position: relative
	}

	.grid_tiles {
		display: table;
		margin-left: -16px;
		margin-top: -16px
	}

	.grid_tile {
		display: inline-block;
		float: left;
		margin-left: 16px;
		margin-top: 16px
	}

	.grid_cell+.grid_cell {
		margin-left: 16px
	}
}

.lp-memo {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #f1f1f1;
	color: #000;
	padding: 30px 0 0 40px;
	border-radius: 6px;
	overflow: hidden
}

.lp-memo__title {
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 15px
}

.lp-memo__text,.lp-memo__location,.lp-memo__text__times {
	font-size: 15px;
	line-height: 25px
}

.lp-memo__text {
	margin-bottom: 15px
}

.lp-memo__image {
	margin: -40px 0 0 40px;
	float: right
}

.lp-review-showcase__items {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.lp-review-showcase__items {
	font-smoothing: antialiased;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;
	-webkit-column-fill: auto;
	-moz-column-fill: auto;
	column-fill: auto
}

.lp-review-showcase__full_width {
	font-smoothing: antialiased
}

.lp-review-showcase__item {
	margin-bottom: 50px
}

.lp-review-showcase__full_width>.lp-review-showcase__item {
	text-align: center;
	width: 100%
}

.lp-review-showcase__text {
	color: #000
}

.lp-review-showcase__text_size_M.lp-review-showcase__text_size_L,.lp-review-showcase__text_size_L {
	font-size: 16px;
	line-height: 24px
}

.lp-review-showcase__heading {
	margin: 0 auto;
	width: 720px;
	margin-bottom: 30px
}

.lp-review-showcase__hint {
	color: #000;
	font-size: 16px;
	margin-bottom: 10px;
	text-align: center
}

.lp-review-showcase__heading h2 {
	text-align: center;
	font-size: 24px;
	line-height: 34px;
	font-weight: 300;
	padding: 0;
	color: #383838
}

.lp-review-showcase__text_size_M {
	font-size: 16px;
	line-height: 24px
}

.lp-review-showcase__author {
	margin-top: 14px;
	font-size: 14px;
	color: #000
}

.theme-section .dsf-showcase .dsf-showcase__heading h2 {
	font-size: 24px;
	line-height: 34px
}

.theme-section .dsf-showcase .dsf-showcase__heading {
	margin: 0 0 25px 0!important
}

.lp-card-theme {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.lp-card-theme__image .dsf_thumb {
	border-radius: 4px;
	overflow: hidden
}

.lp-card-theme__image .dsf_thumb:before {
	opacity: .2
}

.lp-card-theme__title {
	color: white;
	position: absolute;
	top: 150px;
	font-weight: 900;
	font-size: 34px;
	text-align: center;
	width: 100%;
	z-index: 100
}

.lp-card-theme__text {
	color: black;
	font-size: 16px;
	line-height: 26px;
	margin-top: 18px
}

.lp-card {
	-webkit-font-smoothing: antialiased;
	line-height: 24px
}

.lp-card__content a:link,.lp-card__content a,.lp-card__link {
	text-decoration: none!important
}

.lp-card span.invisible_spoken {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	padding: 0!important;
	border: 0!important;
	height: 1px!important;
	width: 1px!important;
	white-space: normal;
	overflow: hidden
}

.lp-card__content {
	padding-top: 6px;
	white-space: normal
}

.lp-card__title {
	margin-top: 0;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-card__hint {
	color: #bdbdbd;
	margin-left: 0;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-card__image .lp-thumb {
	border-radius: 5px;
	overflow: hidden
}

.lp-card__image {
	position: relative
}

.lp-card__meta {
	color: #999;
	font-size: 16px;
	margin-top: 0;
	line-height: 24px
}

.lp-card__title,.lp-card__hint {
	display: inline
}

.lp-card__strong {
	font-weight: 700;
	font-size: 16px;
	margin-top: 0;
	display: inline-block;
	color: #000
}

.lp-card__rate {
	position: absolute;
	bottom: -3px;
	left: -3px;
	z-index: 10;
	display: inline-block;
	margin-top: 1px;
	margin-right: 6px;
	text-align: center;
	border-radius: 6px 6px 6px 0;
	background-color: #00357f;
	color: #FFF;
	width: 34px;
	height: 34px;
	line-height: 34px;
	font-size: 15px;
	font-weight: 400
}

.lp-thumb {
	position: relative;
	background-color: #e6e6e6;
	background: center center no-repeat;
	background-size: cover
}

.lp-thumb:before {
	content: '';
	background-color: #000;
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	-webkit-transition: .3s opacity ease;
	transition: .3s opacity ease
}

.lp-thumb:after {
	content: ' ';
	display: block
}

.lp-thumb_ratio_16x9:after {
	padding-bottom: 56.25%
}

.lp-thumb_ratio_16x10:after {
	padding-bottom: 62.5%
}

.lp-thumb_ratio_1x1:after {
	padding-bottom: 100%
}

.lp-thumb_ratio_2x3:after {
	padding-bottom: 150%
}

.lp-thumb_ratio_3x2:after {
	padding-bottom: 66.6666666666667%
}

.lp-thumb_ratio_3x4:after {
	padding-bottom: 133.333333333333%
}

.lp-thumb_ratio_3x5:after {
	padding-bottom: 166.666666666667%
}

.lp-thumb_ratio_4x3:after {
	padding-bottom: 75%
}

.lp-thumb_ratio_5x2:after {
	padding-bottom: 40%
}

.lp-thumb_col_max {
	width: 100%
}

.lp-thumb_rounded_true {
	border-radius: 5px;
	overflow: hidden
}

.lp-cells__items {
	white-space: nowrap;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	margin-top: 10px
}

.lp-cells__item {
	display: inline-block;
	vertical-align: top
}

.lp-review-showcase__items {
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 4;
	-moz-column-gap: 45px;
	-moz-column-fill: auto;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-gap: 15px;
	-moz-column-gap: 15px;
	column-gap: 15px;
	-webkit-column-fill: auto;
	-moz-column-fill: auto;
	column-fill: auto
}

.lp-review-showcase__item {
	margin-bottom: 50px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.lp-review-showcase__text {
	color: #000
}

.lp-review-showcase__author {
	margin-top: 14px;
	font-size: 14px;
	color: #000
}

.lp-review-showcase__text_size_L {
	font-size: 24px;
	line-height: 32px;
	font-weight: 800
}

.lp-review-showcase__text_size_M {
	font-size: 18px;
	line-height: 26px;
	font-weight: 800
}

.lp-review-showcase__text_size_S {
	font-size: 20px;
	line-height: 27px;
	font-weight: bold
}

.lp-section_themes.lp-section__gray-bg {
	background: #f7f7f7;
	margin-left: 0;
	margin-right: 0;
	max-width: initial;
	padding-top: 32px;
	padding-bottom: 32px
}

.lp-section_themes.lp-section__gray-bg>div {
	max-width: 1100px;
	margin: auto
}

.lp-review-showcase__heading-normalized>h2 {
	font-size: 24px;
	line-height: 32px;
	font-weight: 600
}

.lp-review-showcase__item-normalized {
	margin-bottom: 32px;
	margin-left: 8px;
	margin-right: 8px
}

.lp-review-showcase__item-normalized>.lp-review-showcase__text {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-sitelinks {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-sitelinks a {
	text-decoration: none;
	font-weight: normal
}

.lp-sitelinks__sitelink {
	line-height: 34px;
	display: inline-block
}

.lp-sitelinks__hint {
	color: #bdbdbd;
	display: inline-block
}

.lp-section {
	-webkit-font-smoothing: antialiased
}

.lp-section_themes {
	margin: 60px auto;
	max-width: 1110px
}

.lp-section_scroll {
	overflow: hidden
}

.lp-section_back {
	background: #ededed
}

.lp-section__title,.lp-section__title h2.lp-section__title-h2 {
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	font-weight: 400
}

.lp-hostels_header {
	padding-left: 10px
}

.lp-hostels_header>h2 {
	padding-left: 0
}

.lp-hostels_img-div {
	border-radius: 2px;
	background-size: cover;
	margin: auto;
	padding-left: 5px;
	height: 100px;
	width: 95%
}

.lp-section__title h2.lp-section__title-h2 {
	margin: 0;
	padding: 0
}

.lp-showcase {
	position: relative;
	overflow: hidden
}

.lp-showcase::-webkit-scrollbar {
	width: 0;
	background: transparent
}

.lp-showcase .slick-slide a:visited {
	color: #fff
}

.lp-showcase+.lp-showcase {
	margin-top: 48px
}

.lp-showcase_theme_light .lp-card-sight__title {
	color: #000
}

.lp-showcase_theme_light .lp-card-sight__text {
	color: #383838
}

.lp-showcase_theme_light .lp-showcase__heading h2 {
	color: #003580
}

.lp-showcase__item,.lp-showcase__items {
	position: relative
}

.lp-showcase__item {
	vertical-align: top;
	display: inline-block;
	white-space: normal
}

.lp-showcase__heading,.lp-showcase__heading h2 {
	font-size: 20px;
	line-height: 28px;
	font-weight: 700;
	text-align: left;
	margin: 0 0 12px 0!important;
	padding: 0!important
}

.lp-showcase__item {
	margin: 0 8px
}

.lp-showcase__item:last-child {
	margin-right: 0
}

.lp-showcase__item.grid_cell {
	float: initial
}

.lp-showcase__items .slick-list {
	overflow: visible!important
}

.lp-showcase__items {
	white-space: nowrap;
	margin-top: 8px;
	margin-left: -8px;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.lp-showcase .slick-disabled {
	opacity: 0!important
}

.lp-showcase button.slick-prev,.lp-showcase button.slick-next {
	border: 0 none;
	outline: 0;
	overflow: hidden;
	padding: 0;
	text-indent: 10em;
	height: 46px;
	width: 46px;
	background: #fff;
	position: absolute;
	border-radius: 100%;
	z-index: 10;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	display: block;
	-webkit-box-shadow: 0 7px 15px rgba(0,0,0,0.2);
	box-shadow: 0 7px 15px rgba(0,0,0,0.2);
	cursor: pointer;
	-webkit-transition: -webkit-transform .1s ease-out;
	transition: transform .1s ease-out
}

.lp-showcase button.slick-prev:active,.lp-showcase button.slick-next:active {
	-webkit-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85)
}

.lp-showcase button.slick-next,.lp-showcase button.slick-next:hover,.lp-showcase button.slick-prev,.lp-showcase button.slick-prev:hover {
	background-repeat: no-repeat;
	background-size: 30%
}

.lp-showcase button.slick-next,.lp-showcase button.slick-next:hover {
	background-position: 55% 50%
}

.lp-showcase button.slick-prev,.lp-showcase button.slick-prev:hover {
	background-position: 45% 50%
}

.lp-showcase button.slick-next {
	right: 0;
	background-image: url(//ac-q.static.booking.cn/static/img/destfinder/showcase-arrow-right-gray/e4020fa8baea055ac589acef314817a4911643b8.png)
}

.lp-showcase button.slick-next:hover {
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-right/4b460973edb9f527033b660dd5422a199a5a7fb8.png)
}

.lp-showcase button.slick-prev {
	left: 0;
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-left-gray/893709d3dde251d7b2d3eecaed04a7d341b878a0.png)
}

.lp-showcase button.slick-prev:hover {
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-left/6a9f707667305c8f5dad1caaac45abc2ef3c9769.png)
}

.landmark_scroller .lp-showcase button.slick-next {
	margin-right: -15px!important
}

.landmark_scroller .lp-showcase button.slick-prev {
	margin-left: -15px!important
}

.landmark_scroller .lp-showcase .lp-showcase__items .slick-list {
	overflow: scroll!important
}

.landmark_scroller .lp-showcase .lp-showcase__heading {
	font-size: 24px;
	line-height: 34px
}

.lp-cardDest {
	-webkit-font-smoothing: antialiased;
	background: #fff;
	border-radius: 4px;
	overflow: hidden
}

.lp-cardDest:hover {
	cursor: pointer
}

.lp-cardDest__content a:link,.lp-cardDest__content a,.lp-cardDest__link {
	text-decoration: none!important;
	color: #fff
}

.lp-cardDest:hover .lp-cardDest__image .lp-thumb {
	opacity: .9;
	-webkit-transition: .2s opacity ease;
	transition: .2s opacity ease
}

.lp-cardDest .lp-cardDest__image .lp-thumb {
	-webkit-transition: .2s opacity ease;
	transition: .2s opacity ease
}

.lp-cardDest__shade {
	background: rgba(0,0,0,0.2);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-transition: .3s background ease;
	transition: .3s background ease
}

.lp-cardDest__content {
	position: relative;
	padding: 16px
}

.lp-cardDest__title,.lp-cardDest__text,.lp-cardDest__hint {
	padding: 0;
	margin: 0
}

.lp-cardDest__line+.lp-cardDest__line {
	margin-top: 3px
}

.lp-cardDest__title {
	position: relative;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-cardDest__text {
	position: relative;
	color: #fff;
	opacity: .8;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400
}

.lp-cardDest__hint {
	position: relative;
	color: #fff;
	opacity: .8;
	font-size: 14px;
	line-height: 20px;
	font-weight: 700
}

.lp-cardDest__image {
	position: relative
}

.lp-cardHotel {
	-webkit-font-smoothing: antialiased;
	line-height: 24px
}

.lp-cardHotel:hover {
	cursor: pointer
}

.lp-cardHotel__content a:link,.lp-cardHotel__content a,.lp-cardHotel__link {
	text-decoration: none!important;
	color: #000
}

.lp-cardHotel span.invisible_spoken {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	padding: 0!important;
	border: 0!important;
	height: 1px!important;
	width: 1px!important;
	white-space: normal;
	overflow: hidden
}

.lp-cardHotel__content {
	margin-top: 9px;
	white-space: normal
}

.lp-cardHotel:hover .lp-cardHotel__image .lp-thumb {
	opacity: .8;
	-webkit-transition: .2s opacity ease;
	transition: .2s opacity ease
}

.lp-cardHotel .lp-cardHotel__image .lp-thumb {
	-webkit-transition: .2s opacity ease;
	transition: .2s opacity ease
}

.lp-cardHotel__price {
	margin-top: 0;
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	font-weight: 800
}

.lp-cardHotel__title {
	margin-top: 0;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400
}

.lp-cardHotel__text {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #707070;
	margin-top: 2px
}

.lp-cardHotel__hint {
	color: #bdbdbd;
	margin-left: 0;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400
}

.lp-cardHotel__image .lp-thumb {
	border-radius: 5px;
	overflow: hidden
}

.lp-cardHotel__image {
	position: relative
}

.lp-cardHotel__meta {
	color: #999;
	font-size: 16px;
	margin-top: 0;
	line-height: 24px
}

.lp-cardHotel__title,.lp-cardHotel__hint {
	display: inline
}

.lp-cardHotel__strong {
	font-weight: 700;
	font-size: 16px;
	margin-top: 0;
	display: inline-block;
	color: #000
}

.lp-cardHotel__rating {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
	display: inline-block;
	margin-top: 1px;
	margin-right: 6px;
	text-align: center;
	border-radius: 0 6px 0 6px;
	background-color: #00357f;
	color: #FFF;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 14px
}

.lp-cardHotel__new-parent-rating {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0
}

.lp-cardHotel__line+.lp-cardHotel__line {
	margin-top: 3px
}

.lp-bhbanner {
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative
}

.lp-bhbanner a {
	color: #000;
	text-decoration: none;
	font-weight: normal;
	height: 100%
}

.lp-bhbanner__wrap {
	padding: 30px
}

.lp-bhbanner a:hover {
	background-color: #ededed
}

.lp-bhbanner__title {
	font-size: 18px;
	line-height: 24px;
	font-weight: 900;
	color: #003580
}

.lp-bhbanner__title.lp-bhbanner__title_size_L {
	font-size: 26px;
	line-height: 34px
}

.lp-bhbanner__text {
	margin-top: 30px;
	font-size: 18px;
	line-height: 24px;
	color: #003580
}

.lp-bhbanner__action {
	font-size: 14px;
	font-weight: bold;
	position: absolute;
	bottom: 0;
	background: #07c;
	color: #fff;
	left: 0;
	right: 0;
	height: 64px;
	line-height: 64px;
	text-align: center
}

.lp-bhbanner__image {
	position: absolute;
	bottom: 60px;
	width: 100%
}

.lp-bhbanner__img {
	width: 100%
}

.lp-bhbanner_layout_horizontal {
	width: 100%;
	margin-top: 120px;
	background-color: #f7f7f7;
	padding-top: 6px;
	border-radius: 6px
}

.lp-bhbanner_layout_horizontal:hover {
	background-color: #ededed
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__wrap {
	padding: 0
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__image {
	position: absolute;
	width: 290px;
	margin: 0 auto;
	z-index: 199;
	top: -81px;
	left: 0;
	right: 0
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__action {
	position: relative;
	display: inline-block;
	padding: 0 25px;
	height: 48px;
	line-height: 50px;
	border-radius: 6px
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__action:active {
	-webkit-transform: scale(.98);
	-ms-transform: scale(.98);
	transform: scale(.98)
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__action-wrap {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	padding-bottom: 20px
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__title {
	font-size: 22px!important;
	line-height: 32px!important;
	margin-top: 20px
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__text {
	margin-top: 8px
}

.lp-bhbanner_layout_horizontal .lp-bhbanner__title,.lp-bhbanner_layout_horizontal .lp-bhbanner__text {
	text-align: center
}

.lp-search-form__outer {
	margin: 0;
	background: #001b42;
	padding: 80px 0;
	margin-bottom: -27px
}

.lp-search-form {
	-webkit-font-smoothing: antialiased;
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	max-width: 1110px;
	margin: 0 auto;
	position: relative
}

.lp-search-form input:focus,.lp-search-form .sb-date-field.b-datepicker.-focus .sb-searchbox__input {
	-webkit-box-shadow: 0 0 0 3px rgba(254,187,2,1) inset;
	box-shadow: 0 0 0 3px rgba(254,187,2,1) inset
}

.lp-search-form .sb-searchbox__label {
	position: absolute;
	z-index: 8888;
	top: -20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	color: #999;
	letter-spacing: .3
}

.lp-search-form .sb-searchbox__outer {
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4)
}

.lp-search-form .sb-searchbox--painted {
	border-radius: 4px
}

.lp-search-form .sb-searchbox--painted {
	border: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: 0
}

.lp-search-form .sb-dates__col {
	padding: 0
}

.lp-search-form label.sb-group__field__label {
	display: none
}

.lp-search-form .sb-group__field {
	margin-right: 0
}

.lp-search-form .sb-searchbox__input,.lp-search-form .sb-destination__input,.lp-search-form select {
	height: 24px
}

.lp-search-form .lp-search-form__destination .sb-searchbox__input {
	border-radius: 3px 0 0 3px
}

.lp-search-form .lp-search-form__dates .sb-dates__col.--checkin-field,.lp-search-form .lp-search-form__dates .sb-dates__col.--checkout-field,.lp-search-form .lp-search-form__group .sb-group__field {
	border-left: 1px solid #eaeaea
}

.lp-search-form__destination {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 28%
}

.lp-search-form__destination input::-webkit-input-placeholder {
	color: #999
}

.lp-search-form__destination .bicon-search.sb-destination__icon {
	color: #003680
}

.lp-search-form .sb-custom-select::after {
	color: #003680
}

.lp-search-form__dates {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 20%
}

.lp-search-form .sb-searchbox__input {
	border: 0
}

.lp-search-form .sb-custom-select select {
	padding-left: 8px
}

.lp-search-form .sb-custom-select::after {
	margin-top: -8px
}

.lp-search-form .sb-searchbox__button {
	font-size: 15px;
	font-weight: bold;
	border-radius: 0 3px 3px 0;
	padding: 0 20px;
	line-height: 48px
}

.lp-search-form select {
	height: 48px;
	background: #FFF;
	border: 0;
	font-size: 14px;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0
}

.lp-search-form .sb-searchbox__input {
	height: 48px
}

.lp-search-form .sb-searchbox__input {
	border-radius: 0
}

.lp-search-form .sb-destination__input {
	padding: 8px
}

.lp-search-form .sb-date-field__icon-btn {
	display: none
}

.lp-search-form .sb-dates__grid {
	margin: 0
}

.lp-search-form .sb-date-field__display {
	line-height: 48px;
	padding: 0 26px 0 8px
}

.lp-search-form .sb-searchbox__button:hover {
	background-color: #07c;
	text-decoration: underline
}

.lp-search-form .sb-group__field {
	display: table-cell
}

.lp-search-form__item {
	display: table-cell
}

.lp-search-form-dates {
	-webkit-font-smoothing: antialiased;
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	max-width: 700px;
	border-radius: 4px;
	position: relative
}

.lp-search-form-dates .sb-searchbox--painted {
	border: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: 0
}

.lp-search-form-dates .sb-searchbox__input {
	height: 56px
}

.lp-search-form-dates .sb-date-field__display,.lp-search-form-dates .sb-searchbox__button {
	line-height: 56px
}

.lp-search-form-dates .sb-searchbox__label {
	display: none
}

.lp-search-form-dates input:focus,.lp-search-form-dates .sb-date-field.b-datepicker.-focus .sb-searchbox__input {
	-webkit-box-shadow: 0 0 0 3px rgba(254,187,2,1) inset;
	box-shadow: 0 0 0 3px rgba(254,187,2,1) inset
}

.lp-search-form-dates .sb-dates__col.--checkout-field .sb-date-field__wrapper {
	border-left: 1px solid #fff
}

.lp-search-form-dates .sb-dates__col {
	padding: 0
}

.lp-search-form-dates .lp-search-form-dates__dates .sb-dates__col.--checkout-field:before {
	content: '';
	height: 34px;
	width: 1px;
	z-index: 999;
	background: #999;
	position: absolute;
	top: 11px
}

.lp-search-form-dates .lp-search-form-dates__dates .sb-dates__col.--checkin-field .sb-searchbox__input.sb-date-field__field {
	border-radius: 3px 0 0 3px
}

.lp-search-form-dates .sb-searchbox__input {
	border-radius: 0
}

.lp-search-form-dates__dates {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 20%
}

.lp-search-form-dates .sb-searchbox__input {
	border: 0
}

.lp-search-form-dates .sb-custom-select select {
	padding-left: 8px
}

.lp-search-form-dates .sb-custom-select::after {
	margin-top: -8px
}

.lp-search-form-dates .sb-searchbox__button {
	font-size: 15px;
	font-weight: bold;
	border-radius: 0 3px 3px 0;
	padding: 0 14px;
	line-height: 56px
}

.lp-search-form-dates .sb-destination__input {
	padding: 10px
}

.lp-search-form-dates .sb-dates__grid {
	margin: 0
}

.lp-search-form-dates .sb-date-field__display {
	line-height: 56px;
	padding: 0 26px 0 38px
}

.lp-search-form-dates .sb-date-field__icon {
	left: 12px
}

.lp-search-form-dates .sb-searchbox__button,.lp-search-form-dates .sb-searchbox__button button {
	-webkit-transition: -webkit-transform .1s ease-out,background .15s linear;
	transition: transform .1s ease-out,background .15s linear;
	outline: 0
}

.lp-search-form-dates .sb-searchbox__button button:focus {
	outline: 0
}

.lp-search-form-dates__item {
	display: table-cell
}

.lp-search-box__outer {
	margin: 0;
	background: #001b42;
	padding: 80px 0;
	margin-bottom: -27px
}

.lp-search-box {
	-webkit-font-smoothing: antialiased;
	max-width: 460px;
	position: relative
}

.lp-search-box input:focus,.lp-search-box .sb-date-field.b-datepicker.-focus .sb-searchbox__input,.lp-search-box select:focus {
	-webkit-box-shadow: 0 0 0 3px #febb02 inset;
	box-shadow: 0 0 0 3px #febb02 inset
}

.lp-search-box .sb-searchbox__label {
	display: none
}

.lp-search-box .sb-searchbox__outer {
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4)
}

.lp-search-box .sb-searchbox--painted {
	border: 0;
	padding: 0;
	background: 0
}

.lp-search-box .sb-dates__col {
	padding: 0
}

.lp-search-box label.sb-group__field__label {
	display: none
}

.lp-search-box .sb-group__field {
	margin-right: 0
}

.lp-search-box .sb-searchbox__input,.lp-search-box .sb-destination__input,.lp-search-box select {
	height: 24px
}

.lp-search-box .lp-search-box__destination .sb-searchbox__input {
	border-radius: 3px
}

.lp-search-box .lp-search-box__destination .sb-searchbox__input.sb-destination__input {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400
}

.lp-search-box .lp-search-box__dates .sb-dates__col.--checkout-field {
	border-left: 1px solid #ededed
}

.lp-search-box .lp-search-box__dates .sb-dates__col.--checkin-field .sb-searchbox__input {
	border-radius: 3px 0 0 3px
}

.lp-search-box .lp-search-box__dates .sb-dates__col.--checkout-field .sb-searchbox__input {
	border-radius: 0 3px 3px 0
}

.lp-search-box .lp-search-box__group .sb-group__field .group_adults {
	border-radius: 3px 0 0 3px
}

.lp-search-box .lp-search-box__group .sb-group__field .group_children {
	border-left: 1px solid #ededed
}

.lp-search-box .lp-search-box__group .sb-group__field .no_rooms {
	border-left: 1px solid #ededed;
	border-radius: 0 3px 3px 0
}

.lp-search-box .lp-search-box__group .sb-group__field {
	width: 100%
}

.lp-search-box__destination input::-webkit-input-placeholder {
	color: #707070
}

.lp-search-box__destination .bicon-search.sb-destination__icon {
	color: #bdbdbd
}

.lp-search-box .sb-searchbox__input {
	border: 0
}

.lp-search-box .sb-custom-select select {
	padding-left: 9px
}

.lp-search-box .sb-custom-select::after {
	margin-top: -8px
}

.lp-search-box .sb-searchbox__button {
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	font-weight: bold;
	border-radius: 3px;
	padding: 0 20px;
	width: 100%
}

.lp-search-box select,.lp-search-box .sb-searchbox__input {
	height: 48px
}

.lp-search-box .sb-date-field__display,.lp-search-box .sb-searchbox__button {
	line-height: 48px
}

.lp-search-box select {
	background: #fff;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	border: 0;
	cursor: pointer;
	appearance: none;
	border-radius: 0
}

.lp-search-box .sb-date-field__display {
	padding: 0 26px 0 38px!important
}

.lp-search-box .sb-date-field__icon {
	left: 12px
}

.lp-search-box .sb-searchbox__input {
	border-radius: 0
}

.lp-search-box .sb-destination__input {
	padding: 8px
}

.lp-search-box__item {
	margin-bottom: 4px;
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4)
}

.lp-search-box .sb-dates__grid {
	margin: 0
}

.lp-search-box .sb-destination.-with-icon .sb-destination__input {
	padding-left: 32px
}

.lp-search-box .sb-custom-select select#group_adults {
	border-radius: 3px 0 0 3px!important
}

.lp-search-box .sb-custom-select select#no_rooms {
	border-radius: 0 3px 3px 0!important;
	border-left: 1px solid #ededed
}

.lp-search-box .sb-date-field__display {
	padding: 0 26px 0 8px
}

.lp-search-box .sb-searchbox__button,.lp-search-form-dates .sb-searchbox__button button {
	-webkit-transition: -webkit-transform .1s ease-out,background .15s linear;
	transition: transform .1s ease-out,background .15s linear;
	outline: 0
}

.lp-search-box .sb-searchbox__button button:focus {
	outline: 0
}

.lp-intro {
	position: relative;
	margin-top: -2px;
	width: 100%;
	background: #003580
}

.lp-intro.lp-intro_search_line-base .lp-intro__search {
	border-radius: 4px;
	overflow: hidden;
	-webkit-box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4);
	box-shadow: 0 15px 25px -10px rgba(0,0,0,0.4)
}

.lp-intro_search_line-base .lp-intro__title {
	text-align: center
}

.lp-intro__content {
	position: absolute;
	right: 0;
	left: 0;
	top: auto;
	bottom: 0;
	top: 70px
}

.lp-intro__title {
	font-size: 36px;
	line-height: 40px;
	font-weight: bold;
	color: #fff;
	text-align: left;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	margin-bottom: 20px
}

.lp-intro__title.lp-into__large-title {
	font-size: 60px;
	font-weight: 700
}

.lp-intro .lp-thumb {
	height: 400px
}

.lp-intro.lp-intro_size_S .lp-thumb {
	height: 350px!important
}

.lp-intro__image {
	overflow: hidden;
	width: 100%
}

.lp-intro__image:after {
	position: absolute;
	content: '';
	background: #000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: .25
}

.lp-intro .lp-search-form .sb-searchbox__label {
	color: #fff;
	display: none
}

.lp-intro .lp-intro__search_box {
	text-align: left
}

.lp-cut {
	background: #ededed;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	padding: 48px 0;
	margin: 60px 0;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px
}

.lp-cut__wrap {
	max-width: 1110px;
	margin: 0 auto
}

.lp-cut__text {
	max-width: 60%;
	text-align: center;
	margin: 0 auto
}

.lp-cut.lp-cut_mobile {
	padding: 28px 20px;
	margin: 0;
	font-size: 14px;
	line-height: 20px
}

.lp-cut.lp-cut_mobile .lp-cut__text {
	max-width: 100%
}

.lp-cut__cta {
	text-align: center;
	margin-top: 24px
}

.lp-cut__cta>a {
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400
}

.lp-cut__cta-mobile {
	text-align: center;
	margin-top: 16px
}

.lp-cut__heading {
	text-align: center;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	margin-bottom: 8px
}

.lp-showcase {
	position: relative;
	overflow: hidden
}

.lp-showcase::-webkit-scrollbar {
	width: 0;
	background: transparent
}

.lp-showcase .slick-slide a:visited {
	color: #fff
}

.lp-showcase+.lp-showcase {
	margin-top: 48px
}

.lp-showcase_theme_light .lp-card-sight__title {
	color: #000
}

.lp-showcase_theme_light .lp-card-sight__text {
	color: #383838
}

.lp-showcase_theme_light .lp-showcase__heading h2 {
	color: #003580
}

.lp-showcase__item,.lp-showcase__items {
	position: relative
}

.lp-showcase__item {
	vertical-align: top;
	display: inline-block;
	white-space: normal
}

.lp-showcase__heading,.lp-showcase__heading h2 {
	font-size: 20px;
	line-height: 28px;
	font-weight: 700;
	text-align: left;
	margin: 0 0 12px 0!important;
	padding: 0!important
}

.lp-showcase__item {
	margin: 0 8px
}

.lp-showcase__item:last-child {
	margin-right: 0
}

.lp-showcase__item.grid_cell {
	float: initial
}

.lp-showcase__items .slick-list {
	overflow: visible!important
}

.lp-showcase__items {
	white-space: nowrap;
	margin-top: 8px;
	margin-left: -8px;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.lp-showcase .slick-disabled {
	opacity: 0!important
}

.lp-showcase button.slick-prev,.lp-showcase button.slick-next {
	border: 0 none;
	outline: 0;
	overflow: hidden;
	padding: 0;
	text-indent: 10em;
	height: 46px;
	width: 46px;
	background: #fff;
	position: absolute;
	border-radius: 100%;
	z-index: 10;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	display: block;
	-webkit-box-shadow: 0 7px 15px rgba(0,0,0,0.2);
	box-shadow: 0 7px 15px rgba(0,0,0,0.2);
	cursor: pointer;
	-webkit-transition: -webkit-transform .1s ease-out;
	transition: transform .1s ease-out
}

.lp-showcase button.slick-prev:active,.lp-showcase button.slick-next:active {
	-webkit-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85)
}

.lp-showcase button.slick-next,.lp-showcase button.slick-next:hover,.lp-showcase button.slick-prev,.lp-showcase button.slick-prev:hover {
	background-repeat: no-repeat;
	background-size: 30%
}

.lp-showcase button.slick-next,.lp-showcase button.slick-next:hover {
	background-position: 55% 50%
}

.lp-showcase button.slick-prev,.lp-showcase button.slick-prev:hover {
	background-position: 45% 50%
}

.lp-showcase button.slick-next {
	right: 0;
	background-image: url(//ac-q.static.booking.cn/static/img/destfinder/showcase-arrow-right-gray/e4020fa8baea055ac589acef314817a4911643b8.png)
}

.lp-showcase button.slick-next:hover {
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-right/4b460973edb9f527033b660dd5422a199a5a7fb8.png)
}

.lp-showcase button.slick-prev {
	left: 0;
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-left-gray/893709d3dde251d7b2d3eecaed04a7d341b878a0.png)
}

.lp-showcase button.slick-prev:hover {
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-left/6a9f707667305c8f5dad1caaac45abc2ef3c9769.png)
}

.landmark_scroller .lp-showcase button.slick-next {
	margin-right: -15px!important
}

.landmark_scroller .lp-showcase button.slick-prev {
	margin-left: -15px!important
}

.landmark_scroller .lp-showcase .lp-showcase__items .slick-list {
	overflow: scroll!important
}

.landmark_scroller .lp-showcase .lp-showcase__heading {
	font-size: 24px;
	line-height: 34px
}

.lp-scroll_shadows .slick-prev-container:after,.lp-scroll_shadows .slick-next-container:after {
	background: transparent;
	width: 25px;
	position: absolute;
	content: '';
	top: 0;
	bottom: 0
}

.lp-scroll_shadows .slick-prev-container:after {
	left: 0;
	margin-left: -25px;
	-webkit-box-shadow: 10px 0 10px -9px rgba(0,0,0,.18);
	box-shadow: 10px 0 10px -9px rgba(0,0,0,.18)
}

.lp-scroll_shadows .slick-next-container:after {
	right: 0;
	margin-right: -25px;
	-webkit-box-shadow: -10px 0 10px -9px rgba(0,0,0,.18);
	box-shadow: -10px 0 10px -9px rgba(0,0,0,.18)
}

.lp-scroll {
	position: relative;
	z-index: 2;
	margin-left: -8px;
	margin-right: -8px
}

.lp-scroll .slick-list {
	outline: 0;
	padding: 16px 0;
	margin: -16px 0
}

.lp-scroll__item {
	margin: 0 8px
}

.lp-scroll::-webkit-scrollbar {
	width: 0;
	background: transparent
}

.lp-scroll .slick-slide a:visited {
	color: #fff
}

.lp-scroll__item,.lp-scroll__container {
	position: relative
}

.lp-scroll__container {
	white-space: nowrap
}

.lp-scroll__item {
	vertical-align: top;
	display: inline-block;
	white-space: normal
}

.lp-scroll__container .slick-list {
	overflow: hidden!important
}

.lp-scroll__items {
	white-space: nowrap;
	margin-top: 8px;
	margin-left: -8px;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.lp-scroll .slick-disabled {
	opacity: 0!important
}

.lp-scroll button.slick-prev,.lp-scroll button.slick-next {
	border: 0 none;
	outline: 0;
	overflow: hidden;
	padding: 0;
	text-indent: 10em;
	height: 52px;
	width: 52px;
	background: #fff;
	position: absolute;
	border-radius: 100%;
	z-index: 10;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	display: block;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.04),0 4px 8px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 0 1px rgba(0,0,0,0.04),0 4px 8px 0 rgba(0,0,0,0.20);
	cursor: pointer;
	-webkit-transition: -webkit-transform .1s ease-out,opacity .1s ease-out;
	transition: transform .1s ease-out,opacity .1s ease-out
}

.lp-scroll button.slick-prev:active,.lp-scroll button.slick-next:active {
	-webkit-transform: scale(1)!important;
	-ms-transform: scale(1)!important;
	transform: scale(1)!important
}

.lp-scroll button.slick-next,.lp-scroll button.slick-next:hover,.lp-scroll button.slick-prev,.lp-scroll button.slick-prev:hover {
	background-repeat: no-repeat;
	background-size: 20%
}

.lp-scroll button.slick-next:hover,.lp-scroll button.slick-prev:hover {
	opacity: 1;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}

.lp-scroll button.slick-next,.lp-scroll button.slick-next:hover {
	background-position: 55% 50%
}

.lp-scroll button.slick-prev,.lp-scroll button.slick-prev:hover {
	background-position: 45% 50%
}

.lp-scroll button.slick-next {
	right: -20px;
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-right/4b460973edb9f527033b660dd5422a199a5a7fb8.png)
}

.lp-scroll button.slick-next:hover {
	opacity: 1
}

.lp-scroll button.slick-prev {
	left: -20px;
	background-image: url(//ac-r.static.booking.cn/static/img/destfinder/showcase-arrow-left/6a9f707667305c8f5dad1caaac45abc2ef3c9769.png)
}

.lp-scroll button.slick-prev:hover {
	opacity: 1
}

.landmark_scroller .lp-scroll button.slick-next {
	margin-right: -15px!important
}

.landmark_scroller .lp-scroll button.slick-prev {
	margin-left: -15px!important
}

.landmark_scroller .lp-scroll .lp-scroll__items .slick-list {
	overflow: scroll!important
}

.landmark_scroller .lp-scroll .lp-scroll__heading {
	font-size: 24px;
	line-height: 34px
}

.lp-seolinks {
	-webkit-font-smoothing: antialiased
}

.lp-seolinks__heading {
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	text-align: left;
	margin: 0 0 8px 0!important;
	font-weight: 800
}

.lp-seolinks__title {
	display: inline-block
}

.lp-seolinks__hint {
	display: inline-block;
	color: #bdbdbd
}

.lp-seolinks__item {
	display: inline-block;
	margin-right: 16px;
	margin-bottom: 8px;
	font-size: 14px;
	line-height: 20px
}

.lp-seolinks a {
	text-decoration: none!important;
	font-weight: normal!important;
	padding: 10px;
	margin: -10px
}

.lp-landmark-card {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
	background: #ededed;
	padding: 32px 32px;
	margin-right: 10px;
	display: inline-block;
	position: relative;
	border-radius: 4px;
	width: 300px;
	text-align: center;
	-webkit-transition: all .2s;
	transition: all .2s;
	top: 0
}

.lp-landmark-card:hover {
	cursor: pointer
}

.lp-landmark-card a {
	text-decoration: none;
	font-weight: normal
}

.lp-landmark-card:hover {
	background: #e5e5e5;
	top: -4px
}

.lp-landmark-card__hint {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #bdbdbd
}

.lp-landmark-card__name {
	margin: 8px 0;
	color: #07c;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.lp-landmark-card__distance {
	color: #000;
	font-weight: 300
}

.lp-story {
	max-width: 770px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	border-bottom: 1px solid #bdbdbd;
	padding-bottom: 24px
}

.lp-story__text p {
	margin: 24px 0
}

.lp-story__text {
	margin-bottom: 16px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	max-width: 650px
}

.lp-story__title h2 {
	text-align: center;
	position: absolute;
	z-index: 10;
	top: 56px;
	padding: 0 70px;
	color: white;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	left: 0;
	font-weight: 800;
	right: 0;
	margin: 0 auto
}

.lp-story__intro {
	margin-bottom: 40px;
	position: relative
}

.lp-story__image,.lp-story__image:after {
	border-radius: 4px
}

.lp-story__image {
	margin: 0 auto;
	width: 100%;
	height: 144px;
	background-size: cover;
	background-position: center
}

.lp-story__image:after {
	content: '';
	background-color: #000;
	opacity: .2;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0
}

.site_is_mdot .fl-destsnippet {
	-webkit-transition: none!important;
	transition: none!important;
	-webkit-transform: none!important;
	-ms-transform: none!important;
	transform: none!important
}

.site_is_mdot .fl-destsnippet__thumb {
	width: 104px;
	height: 104px
}

.fl-destsnippet {
	background: #fff;
	border-radius: 6px;
	-webkit-box-shadow: 0 4px 10px -4px rgba(0,0,0,.2);
	box-shadow: 0 4px 10px -4px rgba(0,0,0,.2);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #000;
	overflow: hidden;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	width: 100%
}

.fl-destsnippet:hover .fl-destsnippet__name {
	text-decoration: underline
}

.fl-destsnippet__content {
	background-color: #f3f3f3;
	padding: 18px 16px;
	vertical-align: top;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.fl-destsnippet__hint {
	font-size: 9px;
	color: #000;
	opacity: .6;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-weight: 800;
	font-weight: 600
}

.fl-destsnippet__thumb .fl-thumb {
	border-radius: 8px 0 0 8px
}

.fl-destsnippet__thumb {
	position: relative;
	width: 120px;
	height: 120px;
	display: table-cell
}

.fl-destsnippet__line+.fl-destsnippet__line {
	margin-top: 6px
}

.fl-destsnippet__name {
	font-size: 16px;
	line-height: 24px;
	color: black
}

.fl-destsnippet__text {
	color: black;
	margin-top: 8px
}

a:link.fl-destsnippet__link,.fl-destsnippet__link {
	color: #000;
	text-decoration: none;
	font-weight: initial
}

.lp_flexible_layout_content_wrapper .lp-nps-copy-banner,h2.lp-nps-copy-banner {
	font-size: 16px;
	max-width: 900px;
	margin-top: 35px;
	margin-bottom: 0;
	background-color: rgba(0,0,0,0.4);
	padding: 10px 19px;
	border-radius: 3px;
	font-weight: normal
}

#top {
	position: relative
}

.www-theme-landing__section-heading {
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
	margin: 0
}

.www-theme-landing__section-heading:first-of-type {
	padding-top: 8px
}

.www-theme-landing__section-heading+div {
	margin-top: 8px
}

.www-theme-landing__section-heading+ul {
	margin-top: 8px
}

.www-theme-landing__section-subheading {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	margin: 0
}

.www-theme-landing__section-subheading+div {
	margin-top: 8px
}

.www-theme-landing__section-subheading+ul {
	margin-top: 8px
}

.theme-property-list .tlp-map-and-others.tlp-map-and-others-wider {
	width: 100%;
	margin-bottom: 20px
}

.other-accomodation-themes.other-accomodation-themes-wider {
	clear: none;
	margin-top: 0;
	padding: 0;
	border: 0;
	border-radius: 0
}

.other-accomodation-themes.other-accomodation-themes-wider .other-accomodation-themes__link {
	display: inline-block;
	padding: 6px;
	margin: -6px;
	background-color: #FFF;
	color: #07c!important;
	margin-right: 6px;
	margin-top: 0;
	border-radius: 0;
	font-weight: normal!important;
	text-decoration: none!important
}

.other-accomodation-themes.other-accomodation-themes-wider .other-accomodation-themes__link:hover {
	background-color: #FFF;
	color: #febb02!important
}

.other-accomodation-themes.other-accomodation-themes-wider .other-accomodation-themes__intro_text {
	margin-bottom: 4px;
	font-weight: bold
}

.theme-landing-map {
	width: 100%;
	height: 435px;
	margin-top: 0;
	margin-bottom: 20px!important;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	float: left
}

.other-accomodation-themes {
	clear: both;
	margin-top: 10px;
	padding: 20px;
	border: 1px solid #cce1ff;
	border-radius: 3px
}

.other-accomodation-themes__intro_text {
	margin-bottom: 10px
}

.other-accomodation-themes__link {
	display: inline-block;
	padding: 2px 5px;
	background-color: #07c;
	color: #fff!important;
	margin-right: 10px;
	margin-top: 10px;
	border-radius: 3px;
	font-weight: normal!important;
	text-decoration: none!important
}

.other-accomodation-themes__link:hover {
	background-color: #537bb4
}

.theme-section {
	margin: 20px 0;
	padding: 0 10px
}

.theme-section .row-fluid {
	margin-bottom: 20px
}

.all_properities_link_wrapper {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 32px
}

.all_properities_link_wrapper a {
	font-size: 20px
}

.b_msie .all_properities_link_wrapper {
	clear: both;
	display: block;
	width: 100%
}

.additional-themes {
	margin-bottom: 30px
}

.additional-themes__title {
	margin: 0 0 20px
}

.additional-themes__list {
	margin: 0;
	padding: 0;
	list-style: none
}

.additional-themes__item {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	line-height: 1.75;
	text-overflow: ellipsis;
	width: 20%
}

@media only screen and (max-width:1129px) {
	.theme-landing-map .static_map_banner_header,.theme-landing-map .static_map_banner_link_text {
		display: none
	}
}

.theme-property-box:hover .property-box__cta {
	visibility: visible;
	opacity: 1;
	background: #07c
}

.theme-property-box:hover .property-box__cta:hover {
	background: #003580
}

.urgency_message_red {
	color: #ff0202;
	padding: 10px;
	margin: 0;
	border-top: 1px dotted #ccc
}

.www-theme-landing-theme-links__container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap
}

.www-theme-landing-theme-links__item-container {
	display: inline-block;
	padding: 1%;
	margin: .5%;
	border-color: none;
	cursor: pointer;
	background: #f7f7f7;
	border-radius: 4px;
	overflow: hidden;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	width: 22%;
	min-width: 17%
}

.www-theme-landing-theme-links__item-container>a,.www-theme-landing-theme-links__item-container>p {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}

.www-theme-landing-theme-links__link {
	font-size: 14px!important;
	font-weight: 300!important;
	color: #383838!important;
	text-decoration: none!important;
	overflow: hidden;
	text-overflow: ellipsis
}

.www-theme-landing-theme-links__num-properties {
	font-weight: 500;
	font-size: 16px;
	color: #383838;
	padding-right: 8px
}

.www-theme-landing-theme-links__item-container:hover {
	background: #001b42
}

.www-theme-landing-theme-links__item-container:hover>a {
	color: #febb02!important
}

.www-theme-landing-theme-links__item-container:hover>p {
	color: #fff
}

.www-theme-lp__sr-cta {
	text-align: center
}

.www-theme-lp__sr-cta>a {
	color: #07c;
	font-size: 20px;
	line-height: 28px
}

.theme-landing-lp-links__container {
	margin-top: 32px;
	padding: 16px
}

.theme-landing-lp-links__items-container {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-top: 8px
}

.theme-landing-lp-links__item-container {
	min-width: 8%;
	max-width: 20%;
	padding: 8px 16px;
	border: solid 1px #ededed;
	border-radius: 4px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 8px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}

.theme-landing-lp-links__item-container:hover {
	border: solid 1px #001b42;
	background: #001b42
}

.theme-landing-lp-links__item-container:hover>a {
	color: #febb02
}

.theme-landing-lp-links__item-container:hover>p {
	color: #fff
}

.theme-landing-lp-links__item-container>a {
	display: block;
	color: #383838;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
	font-weight: 400
}

.theme-landing-lp-links__item-container>p {
	color: #707070;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: 300
}

.theme-landing-lp-links__title {
	padding-left: 4px
}

.theme-index-lp-links__container {
	margin-top: 32px;
	margin-bottom: 32px
}

.theme-index-lp-links__items-container {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-top: 8px;
	margin-left: -4px
}

.theme-index-lp-links__item-container {
	min-width: 8%;
	max-width: 20%;
	padding: 8px 16px;
	border: solid 1px #ededed;
	border-radius: 4px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 8px;
	cursor: pointer;
	text-decoration: none
}

.theme-index-lp-links__item-container:hover {
	border: solid 1px #001b42;
	background: #001b42
}

.theme-index-lp-links__item-container:hover>p:first-of-type {
	color: #febb02
}

.theme-index-lp-links__item-container:hover>p {
	color: #fff;
	text-decoration: none
}

.theme-index-lp-links__item-container>p:first-of-type {
	display: block;
	color: #383838;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
	font-weight: 400;
	text-decoration: none
}

.theme-index-lp-links__item-container>p {
	color: #707070;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: 300
}

.theme-index-lp-links__title {
	padding-left: 4px
}

.lp-cardHotel__image>.lp-thumb {
	border-radius: 2px!important
}

.hero-banner-photo-label {
	margin-top: 25px;
	color: #fff
}

.hero-banner-photo-label__link {
	color: #fff!important;
	font-weight: normal!important
}

.hero-banner-photo-label__link:visited {
	color: #fff!important
}

.theme-landing__heading {
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	margin-top: 32px
}

.theme-landing__heading:first-of-type {
	margin-top: 4px;
	padding-top: 4px
}

.theme-landing__heading.theme-landing__heading-bumper {
	margin: 32px 8px 16px 8px
}

.www-theme-lp-best-host__items-container {
	margin-top: 8px;
	margin-bottom: 8px
}

.www-theme-lp-best-host__item-container {
	border: solid 1px #ededed;
	border-radius: 4px;
	margin-top: 16px;
	margin-bottom: 16px
}

.www-theme-lp-best-host__host-details {
	text-align: center
}

.www-theme-lp-best-host__image {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 16px;
	background-size: cover!important
}

.www-theme-lp-best-host__name {
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.www-theme-lp-best-host__location {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #707070;
	margin: 0;
	margin-bottom: 8px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.www-theme-lp-best-host__review-score {
	margin-top: 16px;
	margin-bottom: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.www-theme-lp-best-host__languages-spoken {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.www-theme-lp-best-host__reviews-cta {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
	padding-top: 8px;
	padding-bottom: 8px;
	height: -webkit-calc(100% - 8px - 8px);
	height: calc(100% - 8px - 8px);
	border-left: solid 1px #ededed;
	padding-left: 16px
}

.www-theme-lp-best-host__review {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #707070
}

.www-theme-lp-best-host__hotel-cta {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.www-theme-lp-best-host__hotel-cta>a {
	font-weight: normal
}

.theme-lp-most-booked__item-container {
	padding: 8px!important
}

.theme-lp-most-booked__card-container {
	cursor: pointer
}

.theme-lp-most-booked__card-container:hover {
	border: 1px solid #003580
}

.theme-lp-most-booked__item-container>div {
	height: 100%
}

.theme-lp-most-booked__image {
	width: 90px;
	margin-right: 8px;
	border-radius:
}

.theme-lp-most-booked__details-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
	height: 100%
}

.theme-lp-most-booked__details-container>.bui-card__header {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1
}

a.theme-lp-most-booked__hotel-name {
	color: #000;
	text-decoration: none
}

a.theme-lp-most-booked__hotel-name:hover {
	color: #febb02
}

.theme-lp-most-booked__hotel-address {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	margin: 0;
	margin-top: 8px
}

.theme-lp-most-booked__booked-times {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	margin: 0;
	margin-top: 8px;
	color: #0ab21b
}

.theme-lp-best-host__loved-rating {
	text-align: center
}

.theme-lp-most-booked__review-widget>.review-score-widget__text {
	display: none
}

.theme-lp-most-booked__review-widget>.review-score-widget__subtext {
	white-space: normal
}

.raf-copy-input {
	background: #fff;
	position: relative;
	margin-bottom: 12px;
	border-radius: 3px;
	border: 1px solid #07c
}

.raf-copy-input input {
	font-size: 16px;
	border: 0;
	border-radius: 3px;
	color: #07c;
	padding: 8px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: -webkit-calc(100% - 20px);
	width: calc(100% - 20px)
}

.raf-copy-icon {
	background-image: url("//ac-r.static.booking.cn/static/img/referral/raf_copy_icon/94236add2c5e71b0c1d6446ddf5ac969647820cd.svg");
	background-repeat: no-repeat;
	background-size: contain;
	height: 21px;
	position: absolute;
	width: 21px
}

.raf-copy-input .raf-copy-icon {
	color: #07c;
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 7px
}

.raf-copy-input__clipboard-tooltip {
	padding: 8px 12px;
	max-width: 120px;
	text-align: center
}

.-dashed {
	border: 1.4px dashed #07c
}

.raf-copy-input--solid {
	background: #ffe9ab;
	border: 0
}

.raf-copy-input--solid input {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	border: 4px solid #ffe9ab;
	background: #fff;
	border-radius: 10px;
	padding: 7px 10px
}

.raf-copy-input--solid .raf-copy-btn-container {
	border: 4px solid #ffe9ab;
	border-left: none;
	border-radius: 3px
}

.raf-copy-input--flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.raf-copy-input--flex input {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-flex-shrink: 1;
	-ms-flex-negative: 1;
	flex-shrink: 1
}

.raf-copy-input--flex .raf-copy-btn-container {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0
}

.raf-copy-input--limited {
	max-width: 550px
}

.instant_share-buttons__container {
	list-style: none;
	margin: 0 -10px 25px 0;
	padding: 0
}

.instant_share-buttons__container>li {
	float: left;
	width: -webkit-calc(50% - 10px);
	width: calc(50% - 10px);
	min-width: 212px;
	margin: 0 10px 10px 0
}

.instant-share__buttons {
	border-radius: 3px;
	background-color: lightgrey;
	cursor: pointer;
	display: inline-block;
	text-align: left;
	text-decoration: none;
	width: 100%
}

.instant-share__buttons,.instant-share__buttons:visited,.instant-share__buttons:link {
	color: #fff!important
}

.instant-share__buttons svg,.share__icon--gmail {
	display: inline-block;
	fill: #fff;
	padding: 10px 8px;
	border-right: 1px solid #fff!important
}

.instant-share__buttons.button--email svg {
	padding: 8px 8px 12px
}

.instant-share__buttons.button--facebook svg {
	padding: 8px 9px 12px 7px
}

.instant-share__buttons .share__icon--gmail {
	padding-top: 13px;
	margin-bottom: -3px;
	padding-bottom: 12px
}

.instant-share__buttons span {
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	padding: 10px 3px;
	vertical-align: top
}

.button--twitter {
	background-color: #0898ff
}

.button--facebook {
	background-color: #5f70b6
}

.button--email {
	background-color: #f07c00
}

.button--messenger {
	background-color: #1082fc
}

.button--gmail {
	background-color: #9a0202
}

.button--whatsapp {
	background-color: #34af23
}

.grap-index-share-widget {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 24px;
	border: 1px solid #ededed;
	border-radius: 4px;
	background: #fff
}

.grap-index-share-widget-mobile-container {
	background: #e9f0fa;
	padding: 16px 0
}

.grap-index-share-widget-mobile-container--bordered {
	border-top: 1px solid #ddd
}

.grap-index-share-widget-header {
	font-size: 20px;
	line-height: 28px;
	font-weight: 500
}

.grap-index-share-widget-text {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400
}

.grap-index-share-widget__image {
	margin-right: 16px
}

.grap-index-share-widget-share-items {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.grap-index-share-widget-share-items--separate-input {
	display: block
}

.grap-index-share-widget-share-container {
	width: 100%
}

.grap-index-share-widget-share-elements {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	margin-right: 32px
}

.grap-index-share-widget-learn-more {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0
}

.grap-index-share-widget-learn-more--separate-input {
	display: inline-block;
	margin-top: 16px
}

.raf-copy-input.grap-index-share-widget-share-input {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-flex-shrink: 1;
	-ms-flex-negative: 1;
	flex-shrink: 1;
	margin-bottom: 0
}

.grap-index-share-widget-button-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.instant-share__buttons.grap-index-share-widget-share-button {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 34px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 8px;
	line-height: 1
}

.instant-share__buttons.grap-index-share-widget-share-button svg,.grap-index-share-widget-share-button .share__icon--gmail {
	border-right: none!important
}

.grap-index-share-widget-share-button .share__icon--gmail {
	border-left: none!important
}

.grap-index-share-widget-separate-input {
	margin-top: 16px
}

.grap-index-share-widget-share-elements--no-input {
	display: inline-block;
	margin-left: -8px;
	margin-right: 6px;
	margin-top: 16px
}

@media(max-width:768px) {
	.grap-index-share-widget {
		display: block;
		padding: 16px
	}

	.grap-index-share-widget--banner {
		margin: 0 16px
	}

	.grap-index-share-widget__image {
		text-align: center
	}

	.grap-index-share-widget-header {
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		margin-bottom: 8px
	}

	.grap-index-share-widget-text {
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
		margin-bottom: 24px
	}

	.grap-index-share-widget__image {
		margin: 0;
		margin-bottom: 16px
	}

	.grap-index-share-widget-share-items,.grap-index-share-widget-share-elements {
		display: block
	}

	.grap-index-share-widget-share-elements {
		margin: 0
	}

	.grap-index-share-widget-share-container {
		margin-bottom: 16px
	}

	.grap-index-share-widget-button-container {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		margin-bottom: 24px
	}

	.instant-share__buttons.grap-index-share-widget-share-button {
		margin: 0
	}

	.grap-index-share-widget-learn-more .bui-button {
		width: 100%;
		text-decoration: none
	}
}