* {
	margin:0;
	padding:0;
	box-sizing: border-box; /*css3的盒子模型*/
}
em , i {
	font-style:normal;
}
li {
	list-style:none;
}
img {
	border:0;
	vertical-align:middle;
}
button {
	cursor:pointer;
}
a {
	color:#050505;
	text-decoration:none;
}
a:hover {
	color:#e33333;
}
button , input {
	font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
	}
body {
	-webkit-font-smoothing:antialiased;
	background-color:#fff;
	font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;color:#666;
}
.hide , .none {
	display:none;
}
.clearfix:after {
	visibility:hidden;
	clear:both;
	display:block;
	content:".";
	height:0;
}
.clearfix {
	*zoom:1;
}
/*版心*/
.w {
	width: 1200px;
	margin: auto;
}