body {
	background-color: #f3f5f7;
	/*height: 3000px;*/
}
header {
	width: 1300px;
	height: 100px;
	/*background-color: pink;*/
	margin: 0 auto;
	padding-top: 30px;
}
.logo {
	width: 195px;
	height: 42px;
	/*background-color: purple;*/
	margin-top: ;
	float: left;
}
.logo a {
	display: block;
	width: 195px;
	height: 42px;
	background: url(../images/logo.png) no-repeat;
	text-indent: -999px;
	overflow: hidden; /*隐藏链接里面的文字*/
}
nav {
	float: left;
	margin-left: 20px;
}
nav li {
	float: left;
	height: 40px;
	margin-left: 25px;
	line-height: 40px;

}
nav li a {
	display: block;
	height: 40px;
	font-size: 18px;
	padding: 0 10px;
}
nav li a:hover {
	border-bottom: 2px solid #00a4ff;
}
.search {
	width: 410px;
	height: 40px;
	background-color: purple;
	float: left;
	margin-left: 160px;
}
.search input {
	width: 361px;
	height: 40px;
	border: 1px solid #00a4ff;
	outline: none;  /*清楚轮廓线*/
	padding-left: 10px;
	float: left;
}
.search button {
	width: 49px;
	height: 40px;
	float: left;
	border: 0;
	outline: none;
	background: url(../images/fa-search.png) no-repeat;
}
.personal {
	float: right;
	height: 40px;
	line-height: 40px;
}
.personal dt , .personal dd {
	float: left;
}
.personal s {
	position: relative;
	padding: 0 20px;
	text-decoration: none;
}
.personal s::before {
	content: "";
	display: block; /*因为伪元素默认为行内块*/
	width: 6px;
	height: 6px;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: 16px;
}
.personal span img {
	border-radius: 50%;
	margin-right: 10px;
	transition: all 0.6s;
}
.personal span img:hover {
	transform: rotate(360deg);
}
/*banner部分*/
.banner {
	height: 420px;
	background-color: #1c036c;
}
.inner {
	height: 420px;
	position: relative;
}
.subnav {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 190px;
	background: rgba(0,0,0,0.3);
	padding-top: 20px;
}
.subnav li {
	padding-left: 20px;
	position: relative;
	height: 40px;
	line-height: 40px;
}
.subnav a {
	font-size: 14px;
	color: #fff;
	display: block;
}
.subnav span {
	position: absolute;
	right: 20px;
	top: 0;
}
.subnav a:hover {
	color: #00b4ff;
}
.circle {
	width: 176px;
	height: 20px;
	/*background-color: #fff;*/
	position: absolute;
	left: 50%;
	/*margin-left: -88px;*/
	transform: translate(-50%);
	bottom: 15px;
}
.circle i {
	display: inline-block;
	width: 13px;
	height: 13px;
	background: rgba(255,255,255,0.3);
	margin: 0 5px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.4s;
}
.circle i:hover {
	width: 20px;
	background-color: #fff;
}
.timebook {
	width: 228px;
	height: 300px;
	position: absolute;
	right: 0;
	top: 50%;
	background-color: #fff;
	transform: translate(0,-50%);
}
.timebook dt {
	height: 50px;
	background-color: #9bceea;
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	line-height: 50px;
	text-align: center;
}
.timebook dd {
	padding: 15px 20px 0;
}
.timebook dd li {
	height: 60px;
	border-bottom: 1px solid #ccc;
	/*background-color: pink;*/
	padding-top: 6px;
}
.timebook dd li:last-child {
	border: 0;
}
.timebook dd li h5 {
	font-size: 16px;
	font-weight: normal;
}
.timebook dd li h5 a {
	color: #5b5b5b;
}
.timebook dd li p a {
	color: #5b5b5b;
}
.all {
	height: 40px;
	border: 1px solid #22b0ff;
	color: #22b0ff;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
}
.all:hover {
	background-color: #22b0ff;
	color: #fff;
}
.timebook dd li:hover {
	color: #22b0ff;
}
/*精品推荐*/
.recommend {
	margin-top: 10px;
	background-color: #fff;
	height: 60px;
	line-height: 60px;
	position: relative;
	box-shadow: 0px 1px 12px rgba(0,0,0,0.5);
}
.rec-l {
	padding-left: 30px;
}
.rec-l strong {
	color: #22b0ff;
	font-size: 14px;
	margin-right: 15px;
}
.rec-l a {
	margin: 0 15px;
	font-size: 14px;
}
.recommend em {
	position: absolute;
	top: 0;
	right: 20px;
	color: #22b0ff;
	font-size: 14px;
}
.products {
	margin-top: 30px;
}
.pro-hd {
	height: 40px;
	position: relative;
}
.pro-hd h4 {
	font-weight: normal;
	font-size: 18px;
}
.pro-hd a {
	position: absolute;
	top: 0;
	right: 0;
}
.pro-bd li {
	width: 228px;
	height: 270px;
	background-color: #fff;
	float: left;
	margin: 0 15px 15px 0;
	overflow: hidden;
	transition: all 0.5s;
}
.pro-bd li:hover {
	box-shadow: 0 1px 12px rgba(0,0,0,0.4);
	transform: translate(0,-10px);
}
.pro-bd li:nth-child(5n) {
	margin-right: 0;
}
.pro-title {
	width: 185px;
	margin: 20px auto;
	font-size: 14px;
	color: #050505;
}
.pro-bd p {
	width: 185px;
	margin: 20px auto;
	color: #999;
}
.pro-bd p span {
	color: #ff7c2d;
}
.pic img {
	transition: all 0.4s;
}
.pic img:hover {
	margin-left: -5px;
}
footer {
	height: 420px;
	/*background-color: pink;*/
	margin-top: 30px;
	padding-top: 30px;
}
.footer-l {
	margin-left: 20px;
	float: left;
}
.footer-l p {
	margin: 25px 0 15px 0;
	line-height: 24px;
}
.footer-l a {
	width: 120px;
	height: 35px;
	display: block;
	border: 1px solid #22b0ff;
	text-align: center;
	line-height: 35px;
	color: #22b0ff;
}
.footer-l a:hover {
	color: #fff;
	background-color: #22b0ff;
}
.footer-r {
	float: right;
}
.footer-r dl {
	float: left;
	margin-left: 135px;
}
.footer-r dl dt {
	font-size: 16px;
	color: #333;
	height: 30px;
}
.footer-r dl dd {
	height: 20px;
}