﻿@charset "utf-8";

body, p, dt, dl, dd, h1, h2, input, button, ul, li, ol, form {
	margin: 0;
	padding: 0;
}

.main .section .login .bg {
	height: 420px;
}

body {
	font: 12px/1.5 '宋体';
	-webkit-user-select: none;
	border: 0;
}

body, html {
	background: transparent;
	min-height: 100%;
	height: 100%;
}

ul, li, ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: #f60;
}

h1 {
	font-size: 14px;
	line-height: 32px;
	background-position: 0 4px;
}

.f-cb:after {
	content: '';
	clear: both;
	display: table;
	height: 0;
}

.f-cb {
	zoom: 1;
}

.ico,
.error {
	background: url(../images/p-loginframe-bgs.png) no-repeat;
}

.container {
	width: 310px;
	margin: 0 auto;
	position: relative;
	zoom: 1;
	min-height: 400px;
	_height: 400px;
	overflow: hidden;
	background: white;
}

.panel {
	margin: 0 10px;
	padding-top: 10px;
}

.row {
	margin: 15px 0 0;
	line-height: 34px;
	font-size: 14px;
	color: #666;
	width: 280px;
	position: relative;
	zoom: 1;
	overflow: hidden;
}

.row label {
	position: absolute;
	z-index: 5;
	width: 19px;
	height: 19px;
	top: 50%;
	margin-top: -10px;
	overflow: hidden;
	text-indent: -9999px;
	left: 10px;
}

.ipt-ct {
	box-shadow: 1px 1px 5px #ddd inset;
	display: inline-block;
	vertical-align: top;
	*vertical-align: middle;
	width: 100%;
	position: relative;
	zoom: 1;
	background-color: #fff;
}
/* 表单 */
.ipt {
	border: 1px solid #ccc;
	width: 240px;
	padding-left: 38px;
	vertical-align: top;
	line-height: 32px;
	height: 32px;
	font-size: 100%;
	color: #000;
	outline: none;
	float: left;
	background: #fff;
}

.ipt:focus {
	border-color: #099544;
	outline: 0;
	box-shadow: 0 0 2px #099544;
}

.ipt:focus,
.tst {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}
/* 验证码 */
.vcd img {
	vertical-align: top;
	height: 34px;
}

.vcd .ipt-ct {
	width: 132px;
	*vertical-align: middle;
	margin-right: 5px;
}

.vcd .ipt {
	width: 92px;
	padding-left: 38px;
}

.vcd .i {
	position: absolute;
	width: 15px;
	height: 15px;
	overflow: hidden;
	background: url(../images/msg.png);
	top: 50%;
	left: 110px;
	margin-top: -7px;
	display: none;
}

.vcd .suc {
	background-position: 0 -28px;
}

.vcd .err {
	background-position: 0 -57px;
}

.btn {
	height: 40px;
	line-height: 40px;
	border: 0;
	color: #fff;
	width: 40%;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	*vertical-align: middle;
	text-align: center;
	margin-right: 20px;
	background-color: #ff7507;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ff7507), to(#e66400));
	background-image: -webkit-linear-gradient(#ff7507, #e66400);
	background-image: -moz-linear-gradient(#ff7507, #e66400);
	background-image: -o-linear-gradient(#ff7507, #e66400);
	background-image: -ms-linear-gradient(#ff7507, #e66400);
	background-image: linear-gradient(#ff7507, #e66400);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff7507, endColorStr=#e66400)\9;
}

.btn:hover {
	color: #fff;
	opacity: .8;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff7507, endColorStr=#e66400)\9 alpha(opacity=80);
}

.btn-row {
	line-height: 40px;
	font-size: 12px;
	text-align: center;
}

.save-row {
	margin-top: 10px;
}

.save-row input {
	position: relative;
	margin-right: 5px;
	top: 3px;
}

.msg-cont .error {
	background-position: 5px -424px;
	background-color: #fff2f2;
	border: 1px solid #ff8080;
	padding: 4px 5px 4px 26px;
	margin-bottom: -5px;
	display: block;
	zoom: 1;
}

.i-qq {
	background-position: 0 -268px;
}

.i-tenpay {
	background-position: 0 -360px;
}

.i-alipay {
	background-position: 0 -328px;
}

.i-sina {
	background-position: 0 -296px;
}

.i-name {
	background-position: 0 -85px;
}

.focus .i-name {
	background-position: 0 -114px;
}

.i-pwd {
	background-position: 0 -143px;
}

.i-wechat {
	background-position: 0 -393px;
}

.focus .i-pwd {
	background-position: 0 -172px;
}

.i-code {
	background-position: 0 -201px;
}

.focus .i-code {
	background-position: 0 -230px;
}

.other {
	position: absolute;
	bottom: 0px;
	left: 40px;
 /*width: 100%;*/
}

.other li {
	float: left;
	padding: 0 0 0 5px;
	display: inline;
	white-space: nowrap;
}

.other h2 {
	font-size: 12px;
	color: #666;
	font-weight: normal;
	padding: 0 0 8px 5px;
}

.other .ico {
	padding-left: 22px;
	float: left;
	line-height: 21px;
}

.loading {
	background: #fff url(../images/01.gif) center center no-repeat;
	z-index: 5;
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	right: 0;
	bottom: 0;
	opacity: 0.8;
	filter: alpha(opacity=80)\9;
}

#J_Switch {
	background-image: url(../images/p-loginframe-switch.png);
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
	cursor: pointer;
}

.switch-desk {
	background-position: 0 0;
}

.switch-scan {
	background-position: -40px -40px;
}

/* 扫码登录 */
.login-scan {
	text-align: center;
}

.login-scan .ct {
	margin: 20px auto;
	width: 171px;
	height: 171px;
	overflow: hidden;
	position: relative;
}

.login-scan .ct img {
	background: #fff url(../images/01.gif) center center no-repeat;
	width: 171px;
	height: 171px;
}

.login-scan .tips {
	color: #f60;
	font-size: 14px;
}

.login-scan .mask {
	background: #fff;
	opacity: .9;
	filter: alpha(opacity=90)\9;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.login-scan .suc .ico {
	background-position: 0 -22px;
	padding-left: 20px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
}

.login-scan .suc,
.login-scan .err {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	display: none;
}

.login-scan .err {
	font-size: 14px;
	font-weight: bold;
}

.login-scan .err a {
	vertical-align: middle;
	background: #f60;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 4px 10px;
	margin-top: 10px;
}

.login-scan p {
	margin-top: 10px;
}

.login-scan p a:hover {
	text-decoration: underline;
}

/* 已登录 */
.logined {
	font-size: 14px;
	color: #666;
	height: 340px;
	padding: 10px 20px;
}

.logined h1 {
	text-align: center;
	font-size: 20px;
	color: #444;
	font-family: Arial,"Microsoft YaHei";
	padding: 30px 0 20px;
}

.logined .name {
	padding: 15px 0 25px;
	color: #f90;
	font-weight: bold;
	font-family: Arial;
	font-size: 16px;
}

.logined .btn {
	display: block;
	text-align: center;
	margin: 0 0 20px;
}

.logined .relogin {
	color: #555;
	font-size: 12px;
}

.logined .relogin:hover {
	color: #f60;
}


/* 语言修正 */
.en-US {
	font-family: Arial;
}

.en-US .btn,
.ja-JP .btn,
.th-TH .btn,
.ko-KR .btn {
	display: inline-block;
	text-align: center;
	margin: 0;
}

.ja-JP {
	font-family: MS PGothic;
}

.vcd img {
	vertical-align: top;
	height: 34px;
}

.th-TH .btn-row,
.ko-KR .btn-row {
	text-align: right;
}

.en-US .btn {
	background: #078f5f;
}

.u-loading {
	background: #fff url(../images/loading-2.gif) no-repeat center center;
}

#J_Geetest {
	display: none;
	position: absolute;
	z-index: 100;
	top: 44px;
	left: 0;
	background: white;
	width: 310px;
	height: 260px;
}

#u-loading-layer {
	width: 100%;
	height: 100%;
	position: fixed;
	_position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 20000;
	display: none;
}

#u-loading-layer i {
	background: url(../images/loading-5.gif) no-repeat center center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
/*日文字体样式*/
.jp-body {
	font-family: Meiryo,'MS UI Gothic';
}

.jp-body h1,,.jp-body h3,.jp-body h4,.jp-body p,.jp-body input,.jp-body a,.jp-body span {
	font-family: Meiryo,'MS UI Gothic';
}