﻿.fn-clear {
	zoom: 1;
}

.fn-clear:after {
	content: ' ';
	height: 0;
	display: block;
	overflow: hidden;
	font-size: 0;
	clear: both;
}
/*验证码*/
#vcode_img {
	height: 36px;
	vertical-align: middle;
	width: 90px;
	cursor: pointer;
}

#vcode .i {
	position: absolute;
	width: 15px;
	height: 15px;
	overflow: hidden;
	background: url(../images/msg.png);
	top: 50%;
	left: 120px;
	margin-top: -6px;
	display: none;
}

#vcode .suc {
	background-position: 0 -28px;
}

#vcode .err {
	background-position: 0 -57px;
}
/* main */
.main .section {
	position: relative;
	text-align: left;
}

.main .section iframe {
	background: transparent;
}

.main .login {
	position: relative;
	top: 20px;
	left: 680px;
	width: 320px;
	height: 400px;
	overflow: hidden;
}

.main .login .bg {
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	width: 320px;
	height: 360px;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

.main .login .login-panel {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 0 0 20px;
}

.main .login .login-panel .title {
	background-position: 0 4px;
	padding: 2px 25px;
	font-size: 16px;
	font-weight: bold;
	color: #505050;
}

.main .login .login-panel p {
	position: relative;
	height: 50px;
	line-height: 50px;
	font-size: 13px;
}

.main .login .login-panel p label {
	position: absolute;
	top: 2px;
	_top: -6px;
	left: 10px;
	width: 43px;
	font-size: 14px;
	color: #787878;
	text-align: right;
}

.main .login .login-panel .btn-findpwd, .main .login .login-panel .btn-reg {
	color: #323232;
}

.main .login .login-panel .input-text {
	padding-left: 60px;
	width: 180px;
}

.main .login .login-panel .input-vcode {
	margin-right: 5px;
	width: 80px;
	ime-mode: disabled;
}

.main .login .login-panel .btn-refresh {
	margin-left: 5px;
	font-size: 13px;
	color: #787878;
}

.main .login .login-panel .btn-login {
	background: url(../images/c-bg.png) repeat-x;
	background-position: 0 -257px;
	width: 120px;
	height: 36px;
	line-height: 36px;
	vertical-align: middle;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

.main .login .login-panel .other-login li {
	float: left;
	margin: 10px 0 0 5px;
	width: 135px;
	height: 20px;
	overflow: hidden;
}

.main .login .login-panel .other-login li a {
	float: left;
	padding: 3px 5px 3px 25px;
	color: #323232;
}

.main .login .login-panel .icon-1 {
	background-position: 0 -40px;
}

.main .login .login-panel .icon-2 {
	background-position: 0 -80px;
}

.main .login .login-panel .icon-3 {
	background-position: 0 -120px;
}

.main .login .login-panel .icon-4 {
	background-position: 0 -164px;
}

.main .login .login-panel a:hover, .main .login .login-panel li a:hover {
	color: #f60;
}
/*错误框*/
.main .login .login-panel .highlight {
	border: 1px solid rgb(255, 102, 51);
}

.main .login .login-panel .msg {
	overflow: hidden;
	margin-top: 3px;
}

.main .login .login-panel .msg p {
	height: 20px;
	width: 207px;
	float: none;
	white-space: normal;
	word-wrap: break-word;
	border: 1px solid rgb(204, 204, 204);
}

.main .login .login-panel .msg p.error {
	background: 5px 5px url(../images/msg.png) no-repeat rgb(255, 242, 242);
	border-color: rgb(255, 128, 128);
	line-height: 20px;
	padding: 2px 10px 2px 23px;
}

.main .content {
	margin-top: 20px;
	color: #505050;
}

.main .content h3 {
	font-size: 20px;
}

.main .content .main-section {
	float: left;
	padding: 30px 0 30px 10px;
 /*width: 669px;*/
	overflow: hidden;
}

.main .content .main-section .icon-sa {
	background-position: 0 -48px;
	width: 47px;
	height: 23px;
	display: inline-block;
	vertical-align: middle;
}

.main .content .main-section li {
	float: left;
	margin: 10px 20px 10px 0;
	background: #fdfdfd;
	width: 300px;
	height: 140px;
	border: 1px solid #d3d3d3;
	border-radius: 3px;
}

.main .content .main-section .left-icon {
	float: left;
	width: 90px;
	height: 140px;
	border: 1px solid #fff;
	border-bottom: 0;
	border-radius: 3px;
}

.main .content .main-section .left-icon .icon-main {
	margin: 40px auto;
	width: 65px;
	height: 55px;
	display: block;
}

.main .content .main-section .left-icon .icon-1 {
	background-position: 0 -75px;
}

.main .content .main-section .left-icon .icon-2 {
	background-position: -120px -75px;
}

.main .content .main-section .left-icon .icon-3 {
	background-position: 0 -135px;
}

.main .content .main-section .left-icon .icon-4 {
	background-position: -115px -135px;
}

.main .content .main-section .left-icon .icon-5 {
	background-position: 0 -200px;
}

.main .content .main-section .left-icon .icon-6 {
	background-position: -115px -200px;
}

.main .content .main-section .right-content {
	float: left;
	width: 205px;
	height: 140px;
	border-left: 1px solid #e8e8e8;
}

.main .content .main-section .right-content h4 {
	padding: 5px 10px 0;
	font-size: 18px;
	font-weight: bold;
	color: #6a6a6a;
}

.main .content .main-section .right-content p {
	padding: 5px 11px;
	line-height: 1.3;
	font-size: 14px;
	color: #787878;
}

.main .content .aside {
	float: left;
	background: #efefef;
	width: 319px;
	border: 1px solid #d3d3d3;
	border-top: 0;
	border-bottom: 0;
	overflow: hidden;
}

.main .content .aside .aside-section {
	padding: 10px 20px;
	width: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #d3d3d3;
}

.main .content .aside .aside-section p {
	font-size: 14px;
	line-height: 2;
}

.main .content .aside .aside-section p span {
	font-size: 12px;
}

.main .content .aside .aside-section .btn-reggw {
	margin: 10px 0;
	width: 180px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	display: block;
}

.main .content .aside .aside-section ul {
	margin-bottom: 5px;
	padding: 5px 0 5px 25px;
}

.main .content .aside .aside-section li {
	float: left;
	margin: 5px 25px 0 0;
	width: 102px;
	height: 22px;
	line-height: 22px;
}

.main .content .aside .aside-section li span {
	float: left;
	padding: 3px 5px 3px 20px;
	color: #505050;
}

.main .content .aside .aside-section .icon-1 {
	background-position: 0 -200px;
	*background-position: 0 -202px;
}

.main .content .aside .aside-section .icon-2 {
	background-position: 0 -232px;
	*background-position: 0 -234px;
}

.main .content .aside .aside-section .icon-3 {
	background-position: 0 -264px;
	*background-position: 0 -266px;
}

.main .content .aside .aside-section .icon-4 {
	background-position: 0 -296px;
	*background-position: 0 -298px;
}

.main .content .aside .aside-section .icon-5 {
	background-position: 0 -328px;
	*background-position: 0 -330px;
}

.main .content .aside .first {
	border-top: 0;
}

.main .content .aside .last {
	padding-bottom: 50px;
	border-bottom: 0;
}

.main .content .aside .last h3 {
	margin-bottom: 15px;
}

.main .content .aside .last iframe {
	vertical-align: middle;
}

.main .login .sending {
	background: #fff url(../images/01.gif) center center no-repeat;
	z-index: 5;
	display: none;
}

.ja-JP .main .content .main-section .right-content p {
	padding-top: 0;
}

.loading {
	position: relative;
	z-index: 5;
	background: #fff url(../images/01.gif) center center no-repeat;
/* display:none; */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0.8;
	filter: alpha(opacity=80)\9;
	height: 360px
}

.en-US .main .content h3 {
	font-size: 24px;
	color: #078f5f;
	font-weight: normal;
	font-family: 'Century Gothic'
}

.en-US .main .content .main-section .right-content h4 {
	font-size: 20px;
	font-weight: normal;
	color: #078f5f;
	font-family: 'Century Gothic'
}