﻿/* Reset Mates */

@font-face {
	font-family: "iconfont";
  	src: url('../../style/site5/fonts/iconfont.eot?t=2018010501');
  	src: url('../../style/site5/fonts/iconfont.eot?t=2018010501#iefix') format('embedded-opentype'),
  		 url('../../style/site5/fonts/iconfont.woff?t=2018010501') format('woff'),
  		 url('../../style/site5/fonts/iconfont.ttf?t=2018010501') format('truetype'),
  		 url('../../style/site5/fonts/iconfont.svg?t=2018010501#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body, table, td, tr, th, dl, dt, dd, form, p, img, input, ul, li, ol, dl, dd, p {
	margin: 0;
	padding: 0;
	text-decoration: none;
	text-indent: 0;
	list-style: none;
 /*text-align:justify;*/
	text-justify: inter-ideograph;
}

img, input {
	border: 0;
}

body {
	text-align: center;
	font: 12px arial,tahoma, "宋体",MS Gothic,sans-serif;
	color: #444;
 /*line-height:1.8;*/
}

html body .padding_0 {
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
	text-indent: 0;
}

h1 {
	font-size: 28px;
	font-family: "微软雅黑", "黑体";
	line-height: 1.8em;
}

h2 {
	font-size: 16px;
	font-family: "微软雅黑", "黑体";
	line-height: 1.8em;
}

h3 {
	font-size: 16px;
	line-height: 2em;
}

h4 {
	font-size: 14px;
	line-height: 2em;
}

h5 {
	font-size: 12px;
	line-height: 2em;
}

h6 {
	font-size: 12px;
	line-height: 2em;
	font-style: italic;
	font-weight: normal;
}

ul, ol, li {
	margin-top: 0;
	margin-bottom: 0;
	list-style-position: outside;
}

.ad-watermark {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
	height: 16px;
	background: url(../images/ad-watermark.png) center top no-repeat;
}
/*wrap*/
.wrap {
	background: #f8f8f8;
	width: 100%;
	min-width: 1000px;
}

.wrap img {
	vertical-align: middle;
}

.wrap a:hover {
	color: #f60;
}

.header, .footer {
	background: url(../images/c-bg.png) repeat-x;
}
/*.header .logo,.header .phone{background:url(../images/c-logo.jpg) no-repeat;}*/
.icon, .icon-aside {
	background: url(../images/c-icon.png) no-repeat;
}

.icon-sa, .icon-main, .btn-reggw {
	background: url(../images/c-icon-main.png) no-repeat;
}

.input-text {
	padding-left: 10px;
	width: 220px;
	height: 34px;
	line-height: 34px;
	vertical-align: middle;
	border: 1px solid #adadad;
	font-size: 14px;
	color: #787878;
}

.header {
	height: 80px;
	background: #078f5f;
}

.main {
	background: url(../images/banner.jpg) repeat-x center top;
}
	

.footer {
	background-position: 0 -80px;
	height: 177px;
	border-top: 1px solid #fff;
	color: #666;
}

.section {
	margin: 0 auto;
	width: 1000px;
}
/* header */

.header .section {
	position: relative;
	text-align: left;
}

.header .section h1 {
	width: 238px;
	height: 70px;
	background: url(../images/c-logo.zh-cn2.png) 0 15px no-repeat;
	background-size: 238px auto;
}

.header .section h1 img {
	float: left;
	height: 60px;
	opacity: 0;
	filter: alpha(opacity=0);
}

.header .logo {
	width: 199px;
	height: 80px;
	display: block;
	text-indent: -150%;
	overflow: hidden;
}
/*.header .phone{position:absolute;top:0;right:10px;background-position:-199px 0;width:210px;height:80px;display:block;text-indent:-150%;overflow:hidden;}*/
.header .phone {
	position: absolute;
	bottom: 15px;
	right: 10px;
	height: 35px;
	color: #fff;
	font-style: normal;
}

.header .phone span {
	position: relative;
	left: 0;
	bottom: -4px;
	font-size: 13px;
}

.header .phone span em {
	margin: 0;
	font-size: 14px;
}

.header .phone em {
	margin-left: 10px;
	font-family: 'Georgia';
	font-size: 30px;
}
/* footer */
.footer .section {
	padding: 5px 0;
}

.footer .section .bottom-nav, .footer .section .copyright, .footer .section .bottom-subnav {
	margin: 15px 0;
}

.footer a {
	color: #666;
}

.zh-HK .header .section {
	padding: 10px 0;
}

.ja-JP .header {
	background: #fffeee;
	border-bottom: 1px solid #ccc;
	height: auto;
}

.ja-JP .header .phone {
	bottom: 28px;
}

.ja-JP .header .section {
	padding: 10px 0;
}

.ja-JP .header .phone em {
	display: block;
}

.ja-JP .header .phone span i {
	font-family: 'Georgia';
	font-size: 18px;
}

.ja-JP .header .section h1 {
	background: none;
}

.ja-JP .header .section h1 img {
	opacity: 1;
}

.ja-JP .main {
	background: url(../images/banner.ja-jp.jpg) no-repeat center top;
}

.th-TH .header .section {
	padding: 8px 0;
}

.th-TH .header .phone {
	text-align: right;
	bottom: 20px;
}

.th-TH .header .phone em {
	display: block;
}

.ko-KR .header .section {
	padding: 8px 0;
}

.ko-KR .header .phone {
	text-align: right;
	bottom: 20px;
}

.ko-KR .header .phone em {
	display: block;
}

.en-US .header {
	background: #fff;
	border-bottom: 2px solid #078f5f
}

.en-US .header .section {
	padding: 8px 0;
}

.en-US .header h1 {
	margin-top: 5px;
}

.en-US .header .phone {
	text-align: right;
	bottom: 20px;
	color: #078f5f;
	font-family: Arial
}

.en-US .header .phone span {
	font-size: 15px;
}

.en-US .header .phone em {
	margin-top: 5px;
	display: block;
	font-family: Arial;
	font-size: 26px;
	font-weight: bold;
}

.en-US .main {
	background: url(../images/banner-en.jpg) no-repeat center top;
}

.en-US .icon-sa,.en-US .icon-main,.en-US .btn-reggw {
	background: url(../images/c-icon-main-newen.png) no-repeat;
}

.statusCode {
	width: 100%;
	min-width: 1000px;
	min-height: 670px;
	background: #fff url('../images/50x.png') no-repeat center center;
}

.statusCode .title {
	background: #fff url('../images/50x_ico.png') no-repeat 0 center;
	position: relative;
	width: 270px;
	height: 20px;
	line-height: 20px;
	top: 400px;
	left: 72px;
	color: #a6a6a6;
	margin: 0 auto;
	padding-left: 16px;
}

.statusCode .errorNo {
	position: relative;
	width: 250px;
	height: 20px;
	line-height: 20px;
	top: 400px;
	left: 46px;
	color: #a6a6a6;
	margin: 0 auto;
}

/*low IE notice*/
.show-add-shadow {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 10000;
	background-color: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

#explorer2low.wrap {
	width: 480px;
	position: fixed;
	z-index: 10001;
	left: 50%;
	top: 50%;
	margin-top: -220px;
	margin-left: -240px;
	min-width: auto;
	text-align: left;
}

#explorer2low.wrap .hd {
	background: #00ab6f;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px
}

#explorer2low.wrap .hd .iconfont {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer
}

#explorer2low.wrap .bd {
	padding: 40px;
	font-size: 15px
}

#explorer2low.wrap .bd .text {
	margin-bottom: 30px
}

#explorer2low.wrap .bd .txt-center {
	text-align: center;
	margin-bottom: 30px
}

#explorer2low.wrap .bd .text2 {
	margin-bottom: 20px
}

#explorer2low.wrap .bd .last-line {
	text-align: center;
}

#explorer2low.wrap .bd .last-line img {
	margin-right: 10px;
	vertical-align: middle;
}

#explorer2low.wrap .bd .last-line .u-explorerBtn {
	width: 140px;
	height: 36px;
	display: inline-block;
	margin-right: 20px;
	border: 1px solid #dddddd;
	line-height: 36px
}

#explorer2low.wrap .bd .last-line .u-explorerBtn:hover {
	color: #00ab6f
}