﻿.userlogin {
	background-color: pink;

}

.userForm {
	background: rgba(255,255,255,0.4);
	width: 300px;
	height: 400px;
	position: absolute;
	top: -400px;
	left: 700px;
}
.show {
	font-size: 14px;
	padding-left: 110px;
	padding-top: 10px;
}
.username {
	
}
.password {
	margin-top: 15px;
}
.row {
	margin-top: 20px;
	margin-left: 10px;
	background-color: rgba(255,255,255,0.6);
}
.submit {
	margin-top: 20px;
	margin-left: 35px;
	width: 200px;
	height: 40px;
	background: rgba(0,0,0,0.5);
	color: white;
}
.submit:hover {
	background: rgba(0,0,0,0.7);
	transition: all ease 0.4s;
}
.rightspan {
	margin-left: 170px;
}
.bottomspan {
	margin-top: 15px;
	margin-left: 10px;
}