<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
	<meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<!-- normalize 里面css 初始化 针对浏览器 -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- base 里面只写公共样式 是写京东网页的 头部和底部样式-->
	<link rel="stylesheet" href="css/base.css">
	<!-- 京东首页的css 只写首页 所独有的-->
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 京东顶部开始 -->
	<div class="J_event">
		<a href="#" class="w">
			<i></i>
		</a>
	</div>
<!-- 京东顶部结束 -->
<!-- 快捷导航模块开始 -->
	<div class="shortcut">
		<div class="w">
			<ul class="fl">
				<li>
					<i class="pos"></i>
					北京
				</li>
			</ul>
			<ul class="fr">
				<li>
					<a href="#">
					 您好，请登录&nbsp;&nbsp;
					</a>
					<a href="#">
					 免费注册
					</a>
				</li>
				<li class="spacer"></li>
				<li>
					<a href="#">
						我的订单
					</a>
				</li>
				<li class="spacer"></li>

				<li class="dropdown">
					<a href="#">
						我的京东
					</a>
					<i></i>
				</li>
				<li class="spacer"></li>

				<li>
					<a href="#">
						京东会员
					</a>
				</li>
				<li class="spacer"></li>

				<li>
					<a href="#">
						企业采购
					</a>
				</li>
				<li class="spacer"></li>

				<li class="dropdown">
					<a href="#">
						客户服务
					</a>
					<i></i>
				</li>
				<li class="spacer"></li>

				<li class="dropdown">
					<a href="#">
						网站导航
					</a>
					<i></i>
				</li>
				<li class="spacer"></li>

				<li style="position: relative; z-index: 1;">
					<a href="#">
						手机京东
					</a>
					<div class="erweima">
						<img src="images/erweima.png" alt="">
					</div>
				</li>

		</div>
	</div>
<!-- 快捷导航模块结束 -->
<!-- header 部分开始 -->
	<div class="header">
		<div class="w inner">
			<!-- logo 部分 -->
			<div class="logo">
				<h1>
					<a href="https://www.jd.com" title="京东网">京东</a>
				</h1>
			</div>
			<!-- 搜索部分 -->
			<div class="search">
				<input type="text" value="单反相机">
				<button>
					<i></i>
				</button>
				<em></em>
			</div>
			<!-- 热词部分 -->
			<div class="hotwords">
				<a href="#" class="style-red">学生专享</a>
				<a href="#">300减160</a>
				<a href="#">七折返场</a>
				<a href="#">骑行运动</a>
				<a href="#">家电榜单</a>
				<a href="#">唇彩唇蜜</a>
				<a href="#">微波炉</a>
				<a href="#">巧克力</a>
				<a href="#">多层保温盒饭</a>
			</div>
			<!-- 购物车部分 -->
			<div class="mycar">
				<i></i>
				<a href="#">我的购物车</a>
				<s>0</s>
			</div>
			<!-- 一元抢汤圆 -->
			<div class="mm">
				<a href="#">
					<img src="images/mm.png" alt="">
				</a>
			</div>
			<!-- 导航栏 -->
			<div class="navitems">
				<ul>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">拍卖</a></li>
				</ul>
				<div class="spacer fl"></div>
				<ul>
					<li><a href="#">京东服饰</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
				</ul>
				<div class="spacer fl"></div>
				<ul>
					<li><a href="#">京东金融</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- header 部分结束 -->
<!-- main 部分 开始 -->
	<div class="jd">
		<div class="w jd-inner">
			<div class="jd-clo1">
				<ul>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>
					<li><a href="#">手机</a>
						<span>/</span>
						<a href="#">运营商</a>
						<span>/</span>
						<a href="#">数码</a>
					</li>

				</ul>
			</div>
			<div class="jd-clo2">
				<div class="jd-clo2-hd">
					<div class="arrow">
						<a href="#" class="arr-l"></a>
						<a href="#" class="arr-r"></a>

						<ol>
							<li class="current"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>

						<ul>
							<li><a href="#"><img src="images/hd.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="jd-clo2-bd">
					<div class="first">
						<a href="#">
							<img src="images/bd1.png" alt="">
						</a>
					</div>
					<div>
						<a href="#">
							<img src="images/bd2.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="jd-clo3">
				<div class="user">
					<div class="user-info">
						Hi~欢迎来到京东！ <br />
						<a href="#">登录</a>
						<a href="#">注册</a>
						<a href="#" class="info-img">
							<img src="images/info-img.jpg" alt="">
						</a>
					</div>
					<div class="user-profit">
						<a href="#">新人福利</a>
						<a href="#">PLUS会员</a>
					</div>
				</div>
				<div class="news">
					<div class="tab-hd">
						<a href="javascript:;" class="cuxiao">促销</a>
						<a href="javascript:;">公告</a>
						<a href="#" class="more1">更多</a>
						<div class="line"></div>
					</div>
					<div class="tab-bd">
						<ul>
							<li><a href="#">东北地区因降雪天气影响配送</a></li>
							<li><a href="#">东北地区因降雪天气影响配送</a></li>
							<li><a href="#">东北地区因降雪天气影响配送</a></li>
							<li><a href="#">东北地区因降雪天气影响配送</a></li>
						</ul>
					</div>
				</div>
				<div class="jd-service">
					<ul>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<p>机票</p>
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- ad 模块 -->
		<div class="ad">
			<a href="#"></a>
		</div>
	</div>
<!-- main 部分 结束 -->


<!-- 底部开始 -->
	<div class="footer">
				<div class="footer-service">
				<!-- 多快好省 -->
					<div class="w footer-service-inner">
						<ul class="clearfix">
							<li>
								<div class="service_unit">
									<h5>多</h5>
									<p>品类齐全，轻松购物</p>
								</div>
							</li>
							<li>
								<div class="service_unit">
									<h5 class="k">快</h5>
									<p>多仓发货，急速配送</p>
								</div>
							</li>
							<li>
								<div class="service_unit">
									<h5 class="h">好</h5>
									<p>正品行货，精致服务</p>
								</div>
							</li>
							<li>
								<div class="service_unit">
									<h5 class="s">省</h5>
									<p>天天低价，畅选无忧</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- 帮助模块 -->
					<div class="w help">
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
						<dl>
							<dt>配送方式</dt>
							<dd><a href="#">上门自提</a></dd>
							<dd><a href="#">211限时达</a></dd>
							<dd><a href="#">配送服务查询</a></dd>
							<dd><a href="#">配送费收取标准</a></dd>
							<dd><a href="#">海外配送</a></dd>
						</dl>
						<dl>
							<dt>支付方式</dt>
							<dd><a href="#">货到付款</a></dd>
							<dd><a href="#">在线支付</a></dd>
							<dd><a href="#">分期付款</a></dd>
							<dd><a href="#">邮局汇款</a></dd>
							<dd><a href="#">公司转账</a></dd>
						</dl>
						<dl>
							<dt>售后服务</dt>
							<dd><a href="#">售后政策</a></dd>
							<dd><a href="#">价格保护</a></dd>
							<dd><a href="#">退款说明</a></dd>
							<dd><a href="#">返修/退换货</a></dd>
							<dd><a href="#">取消订单</a></dd>
						</dl>
						<dl>
							<dt>特色服务</dt>
							<dd><a href="#">夺宝岛</a></dd>
							<dd><a href="#">DIY装机</a></dd>
							<dd><a href="#">延保服务</a></dd>
							<dd><a href="#">京东E卡</a></dd>
							<dd><a href="#">京东通信</a></dd>
							<dd><a href="#">京东JD+</a></dd>
						</dl>
						<dl class="cover">
							<dt>京东自营覆盖区县</dt>
							<dd class="info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
							<dd class="more"><a href="#">查看详情<i></i></a></dd>
						</dl>
					</div>
				</div>
				<!-- 版权模块 -->
					<div class="w copyright">
						<div class="links">
							<a href="#">关于我们</a>
							<span>|</span>
							<a href="#">联系我们</a>
							<span>|</span>
							<a href="#">联系客服</a>
							<span>|</span>
							<a href="#">合作招商</a>
							<span>|</span>
							<a href="#">商家帮助</a>
							<span>|</span>
							<a href="#">营销中心</a>
							<span>|</span>
							<a href="#">手机京东</a>
							<span>|</span>
							<a href="#">友情链接</a>
							<span>|</span>
							<a href="#">销售联盟</a>
							<span>|</span>
							<a href="#">京东社区</a>
							<span>|</span>
							<a href="#">风险监测</a>
							<span>|</span>
							<a href="#">隐私政策</a>
							<span>|</span>
							<a href="#">京东公益</a>
							<span>|</span>
							<a href="#">English Site</a>
							<span>|</span>
							<a href="#">Media & IR</a>
						</div>
						<div class="c-info">
							<p><a href="#">京公网安备 11000002000088号</a><span>|</span>京ICP证070359号<span>|</span><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span>|</span>新出发京零 字第大120007号</p>

							<p>互联网出版许可证编号新出网证(京)字150号<span>|</span><a href="#">出版物经营许可证</a><span>|</span><a href="#">网络文化经营许可证京网文[2014]2148-348号</a><span>|</span>违法和不良信息举报电话：4006561155</p>

							<p>Copyright © 2004 - 2018  京东JD.com 版权所有<span>|</span>消费者维权热线：4006067733 &nbsp;经营证照</p>

							<p>京东旗下网站：<a href="#">京东钱包</a><span>|</span><a href="#">京东云</a></p>
						</div>
						<div class="tupian">
							<a href="#"></a>
							<a href="#" class="kexin"></a>
							<a href="#" class="wangluo"></a>
							<a href="#" class="chengxin"></a>
							<a href="#" class="hulianwang"></a>
							<a href="#" class="xiazai"></a>
						</div>
					</div>

	</div>
<!-- 底部结束 -->
</body>
</html>